data/sound-strings/de.json/localize.json (before)
{
"make_a_slight_right_turn":"Halten Sie sich rechts.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Rechts abbiegen.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"Scharf rechts.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Fahren Sie in den Kreisverkehr ein.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Fahren Sie aus dem Kreisverkehr aus.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Halten Sie sich links.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Links abbiegen.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"Scharf links.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Wenden Sie.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Fahren Sie geradeaus.",
"exit":"Nehmen Sie die Ausfahrt.",
"onto":"auf",
"take_exit_number":"Nehmen Sie die Ausfahrt auf",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Neuberechnung der Route",
"destination":"Werden Sie ankommen.",
"you_have_reached_the_destination":"Sie sind angekommen.",
"in_50_meters":"In fünfzig Metern",
"in_100_meters":"In einhundert Metern",
"in_200_meters":"In zweihundert Metern",
"in_250_meters":"In zweihundertfünfzig Metern",
"in_300_meters":"In dreihundert Metern",
"in_400_meters":"In vierhundert Metern",
"in_500_meters":"In fünfhundert Metern",
"in_600_meters":"In sechshundert Metern",
"in_700_meters":"In siebenhundert Metern",
"in_750_meters":"In siebenhundertfünfzig Metern",
"in_800_meters":"In achthundert Metern",
"in_900_meters":"In neunhundert Metern",
"in_1_kilometer":"In einem Kilometer",
"in_1_5_kilometers":"In anderthalb Kilometern",
"in_2_kilometers":"In zwei Kilometern",
"in_2_5_kilometers":"In zweieinhalb Kilometern",
"in_3_kilometers":"In drei Kilometern",
"then":"Danach",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"Nehmen Sie die erste Ausfahrt.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Nehmen Sie die zweite Ausfahrt.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Nehmen Sie die dritte Ausfahrt.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Nehmen Sie die vierte Ausfahrt.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Nehmen Sie die fünfte Ausfahrt.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Nehmen Sie die sechste Ausfahrt.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Nehmen Sie die siebte Ausfahrt.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Nehmen Sie die achte Ausfahrt.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Nehmen Sie die neunte Ausfahrt.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Nehmen Sie die zehnte Ausfahrt.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Nehmen Sie die elfte Ausfahrt.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"In fünfzig Fuß",
"in_100_feet":"In einhundert Fuß",
"in_200_feet":"In zweihundert Fuß",
"in_300_feet":"In dreihundert Fuß",
"in_400_feet":"In vierhundert Fuß",
"in_500_feet":"In fünfhundert Fuß",
"in_600_feet":"In sechshundert Fuß",
"in_700_feet":"In siebenhundert Fuß",
"in_800_feet":"In achthundert Fuß",
"in_900_feet":"In neunhundert Fuß",
"in_1000_feet":"In eintausend Fuß",
"in_1500_feet":"In eintausendfünfhundert Fuß",
"in_2000_feet":"In zweitausend Fuß",
"in_2500_feet":"In zweitausendfünfhundert Fuß",
"in_3000_feet":"In dreitausend Fuß",
"in_3500_feet":"In dreitausendfünfhundert Fuß",
"in_4000_feet":"In viertausend Fuß",
"in_4500_feet":"In viertausendfünfhundert Fuß",
"in_5000_feet":"In fünftausend Fuß",
"in_1_mile":"In einer Meile",
"in_1_5_miles":"In anderthalb Meilen",
"in_2_miles":"In zwei Meilen",
"unknown_camera":"Blitzer voraus"
}

data/sound-strings/de.json/localize.json (after)
{
"make_a_slight_right_turn":"Halten Sie sich rechts.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Rechts abbiegen.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"Scharf rechts.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Fahren Sie in den Kreisverkehr ein.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Verlassen Sie den Kreisverkehr.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Halten Sie sich links.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Links abbiegen.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"Scharf links.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Wenden Sie.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Fahren Sie geradeaus.",
"exit":"Nehmen Sie die Ausfahrt.",
"onto":"auf",
"take_exit_number":"Nehmen Sie die Ausfahrt auf",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Neuberechnung der Route",
"destination":"Sie werden ankommen.",
"you_have_reached_the_destination":"Sie sind angekommen.",
"in_50_meters":"In fünfzig Metern",
"in_100_meters":"In einhundert Metern",
"in_200_meters":"In zweihundert Metern",
"in_250_meters":"In zweihundertfünfzig Metern",
"in_300_meters":"In dreihundert Metern",
"in_400_meters":"In vierhundert Metern",
"in_500_meters":"In fünfhundert Metern",
"in_600_meters":"In sechshundert Metern",
"in_700_meters":"In siebenhundert Metern",
"in_750_meters":"In siebenhundertfünfzig Metern",
"in_800_meters":"In achthundert Metern",
"in_900_meters":"In neunhundert Metern",
"in_1_kilometer":"In einem Kilometer",
"in_1_5_kilometers":"In eineinhalb Kilometern",
"in_2_kilometers":"In zwei Kilometern",
"in_2_5_kilometers":"In zweieinhalb Kilometern",
"in_3_kilometers":"In drei Kilometern",
"then":"Danach",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"Nehmen Sie die erste Ausfahrt.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Nehmen Sie die zweite Ausfahrt.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Nehmen Sie die dritte Ausfahrt.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Nehmen Sie die vierte Ausfahrt.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Nehmen Sie die fünfte Ausfahrt.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Nehmen Sie die sechste Ausfahrt.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Nehmen Sie die siebte Ausfahrt.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Nehmen Sie die achte Ausfahrt.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Nehmen Sie die neunte Ausfahrt.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Nehmen Sie die zehnte Ausfahrt.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Nehmen Sie die elfte Ausfahrt.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"In fünfzig Fuß",
"in_100_feet":"In einhundert Fuß",
"in_200_feet":"In zweihundert Fuß",
"in_300_feet":"In dreihundert Fuß",
"in_400_feet":"In vierhundert Fuß",
"in_500_feet":"In fünfhundert Fuß",
"in_600_feet":"In sechshundert Fuß",
"in_700_feet":"In siebenhundert Fuß",
"in_800_feet":"In achthundert Fuß",
"in_900_feet":"In neunhundert Fuß",
"in_1000_feet":"In eintausend Fuß",
"in_1500_feet":"In eintausendfünfhundert Fuß",
"in_2000_feet":"In zweitausend Fuß",
"in_2500_feet":"In zweitausendfünfhundert Fuß",
"in_3000_feet":"In dreitausend Fuß",
"in_3500_feet":"In dreitausendfünfhundert Fuß",
"in_4000_feet":"In viertausend Fuß",
"in_4500_feet":"In viertausendfünfhundert Fuß",
"in_5000_feet":"In fünftausend Fuß",
"in_1_mile":"In einer Meile",
"in_1_5_miles":"In eineinhalb Meilen",
"in_2_miles":"In zwei Meilen",
"unknown_camera":"Blitzer voraus"
}

data/sound-strings/de.json/localize.json (diff)
@@ -9,7 +9,7 @@
 "enter_the_roundabout":"Fahren Sie in den Kreisverkehr ein.",
 "enter_the_roundabout_street":"NULL",
 "enter_the_roundabout_street_verb":"NULL",
-"leave_the_roundabout":"Fahren Sie aus dem Kreisverkehr aus.",
+"leave_the_roundabout":"Verlassen Sie den Kreisverkehr.",
 "leave_the_roundabout_street":"NULL",
 "leave_the_roundabout_street_verb":"NULL",
 "make_a_slight_left_turn":"Halten Sie sich links.",
@@ -28,7 +28,7 @@
 "take_exit_number":"Nehmen Sie die Ausfahrt auf",
 "take_exit_number_street_verb":"NULL",
 "route_recalculating":"Neuberechnung der Route",
-"destination":"Werden Sie ankommen.",
+"destination":"Sie werden ankommen.",
 "you_have_reached_the_destination":"Sie sind angekommen.",
 "in_50_meters":"In fünfzig Metern",
 "in_100_meters":"In einhundert Metern",
@@ -43,7 +43,7 @@
 "in_800_meters":"In achthundert Metern",
 "in_900_meters":"In neunhundert Metern",
 "in_1_kilometer":"In einem Kilometer",
-"in_1_5_kilometers":"In anderthalb Kilometern",
+"in_1_5_kilometers":"In eineinhalb Kilometern",
 "in_2_kilometers":"In zwei Kilometern",
 "in_2_5_kilometers":"In zweieinhalb Kilometern",
 "in_3_kilometers":"In drei Kilometern",
@@ -102,7 +102,7 @@
 "in_4500_feet":"In viertausendfünfhundert Fuß",
 "in_5000_feet":"In fünftausend Fuß",
 "in_1_mile":"In einer Meile",
-"in_1_5_miles":"In anderthalb Meilen",
+"in_1_5_miles":"In eineinhalb Meilen",
 "in_2_miles":"In zwei Meilen",
 "unknown_camera":"Blitzer voraus"
 }
