data/countries-strings/sr.json/localize.json (before)
{
"Abkhazia":"Абхазија",
"Albania":"Албанија",
"Afghanistan":"Авганистан",
"Alabama":"Алабама",
"Algeria":"Алжир",
"Algeria_Coast":"Алжир - Север",
"Algeria_Central":"Алжир - центар",
"Andorra":"Андора",
"Angola":"Ангола",
"Russia_Republic of Karelia_South Short":"Република Карелије",
"Russia_Republic of Karelia_North Short":"Република Карелије",
"Russia_Perm Krai_South Short":"Пермскиј крај",
"Spain_Castile and Leon_East Short":"Кастиља и Леон",
"Spain_Castile and Leon_West Short":"Кастиља и Леон",
"Switzerland_Espace Mittelland_East Short":"Еспаце Мителанд",
"Spain_Galicia_South Short":"Галиција",
"Spain_Galicia_North Short":"Галиција",
"Russia_Sverdlovsk Oblast_North Short":"Свердловска област",
"Azerbaijan":"Азербејџан",
"Argentina_Northwest":"Аргентински северозапад",
"Anguilla":"Ангвила",
"Antarctica":"Антарктик",
"Antigua and Barbuda":"Антигва и Барбуда",
"Argentina":"Аргентина",
"Argentina_Buenos Aires_South":"Провинција Буенос Аирес - Југ",
"Argentina_Cuyo":"Кујо",
"Argentina_Mesopotamia":"Месопотамија",
"Argentina_Pampas":"Пампас",
"Argentina_Patagonia":"Патагонија",
"Arizona":"Аризона",
"Armenia":"Јерменија",
"Australia":"Аустралија",
"Australia_Melbourne":"Мелбурн",
"Austria_Upper Austria":"Gornja Austrija",
"Austria_Vorarlberg":"Ворарлберг",
"Azerbaijan Region":"Азербејџан",
"Bahrain":"Бахреин",
"Bangladesh":"Бангладеш",
"Barbados":"Барбадос",
"Belarus":"Белорусија",
"Belarus_Brest Region":"Брестска област",
"Argentina_Buenos Aires_North":"Провинција Буенос Аирес - Север",
"Austria_Lower Austria_West Description":"Мостфиртел, Валдфиртел",
"Belarus_Hrodna Region":"Гродњенска област",
"Belarus_Maglieu Region":"Могиљовска област",
"Belarus_Homiel Region":"Гомељска област",
"Belarus_Vitebsk Region":"Витепска област",
"Belgium":"Белгија",
"Belarus_Minsk Region":"Минска област",
"Russia_Perm Krai":"Пермскиј крај",
"Russia_Republic of Karelia":"Република Карелије",
"Russia_Sverdlovsk Oblast":"Свердловска област",
"Spain_Galicia":"Галиција",
"Switzerland_Espace Mittelland":"Еспаце Мителанд",
"US_Pennsylvania_Reading":"Читање",
"Russia_Perm Krai_North Short":"Пермскиј крај",
"Spain_Castile and Leon":"Кастиља и Леон"
}

data/countries-strings/sr.json/localize.json (after)
{
"Abkhazia":"Абхазија",
"Albania":"Албанија",
"Afghanistan":"Авганистан",
"Alabama":"Алабама",
"Algeria":"Алжир",
"Algeria_Coast":"Алжир - Север",
"Algeria_Central":"Алжир - центар",
"Andorra":"Андора",
"Angola":"Ангола",
"Russia_Republic of Karelia_South Short":"Република Карелије",
"Russia_Republic of Karelia_North Short":"Република Карелије",
"Russia_Perm Krai_South Short":"Пермскиј крај",
"Spain_Castile and Leon_East Short":"Кастиља и Леон",
"Spain_Castile and Leon_West Short":"Кастиља и Леон",
"Switzerland_Espace Mittelland_East Short":"Еспаце Мителанд",
"Spain_Galicia_South Short":"Галиција",
"Spain_Galicia_North Short":"Галиција",
"Russia_Sverdlovsk Oblast_North Short":"Свердловска област",
"Azerbaijan":"Азербејџан",
"Argentina_Northwest":"Аргентински северозапад",
"Anguilla":"Ангвила",
"Antarctica":"Антарктик",
"Antigua and Barbuda":"Антигва и Барбуда",
"Argentina":"Аргентина",
"Argentina_Buenos Aires_South":"Провинција Буенос Аирес - Југ",
"Argentina_Cuyo":"Кујо",
"Argentina_Mesopotamia":"Месопотамија",
"Argentina_Pampas":"Пампас",
"Argentina_Patagonia":"Патагонија",
"Arizona":"Аризона",
"Armenia":"Јерменија",
"Australia":"Аустралија",
"Australia_Melbourne":"Мелбурн",
"Austria_Upper Austria":"Gornja Austrija",
"Austria_Vorarlberg":"Ворарлберг",
"Azerbaijan Region":"Азербејџан",
"Bahrain":"Бахреин",
"Bangladesh":"Бангладеш",
"Barbados":"Барбадос",
"Belarus":"Белорусија",
"Belarus_Brest Region":"Брестска област",
"Argentina_Buenos Aires_North":"Провинција Буенос Аирес - Север",
"Austria_Lower Austria_West Description":"Мостфиртел, Валдфиртел",
"Belarus_Hrodna Region":"Гродњенска област",
"Belarus_Maglieu Region":"Могиљовска област",
"Belarus_Homiel Region":"Гомељска област",
"Belarus_Vitebsk Region":"Витепска област",
"Belgium":"Белгија",
"Belarus_Minsk Region":"Минска област",
"Russia_Perm Krai":"Пермскиј крај",
"Russia_Republic of Karelia":"Република Карелије",
"Russia_Sverdlovsk Oblast":"Свердловска област",
"Spain_Galicia":"Галиција",
"Switzerland_Espace Mittelland":"Еспаце Мителанд",
"US_Pennsylvania_Reading":"Читање",
"Russia_Perm Krai_North Short":"Пермскиј крај",
"Spain_Castile and Leon":"Кастиља и Леон",
"People's Republic of China":"Кина",
"Taiwan":"Тајван"
}

data/countries-strings/sr.json/localize.json (diff)
@@ -55,5 +55,7 @@
 "Switzerland_Espace Mittelland":"Еспаце Мителанд",
 "US_Pennsylvania_Reading":"Читање",
 "Russia_Perm Krai_North Short":"Пермскиј крај",
-"Spain_Castile and Leon":"Кастиља и Леон"
+"Spain_Castile and Leon":"Кастиља и Леон",
+"People's Republic of China":"Кина",
+"Taiwan":"Тајван"
 }
