.forgejo/workflows/android-beta.yaml (before)
name: Android Beta
on:
  workflow_dispatch: # Manual trigger
  push:
    branches:
      - fix-ci
    paths-ignore:
      - .gitignore
      - .forgejo/**
      - '!.forgejo/workflows/android-beta.yaml'  # Run check on self change
      - '**/*_tests/**'
      - '**/CMakeLists.txt'
      - CONTRIBUTORS
      - LICENSE
      - NOTICE
      - README.md
      - iphone/**
      - data/strings/**
      - docs/**
      - generator/**
      - packaging/**
      - platform/*apple*
      - platform/*_ios*
      - platform/*_linux* 
      - platform/*_mac* 
      - platform/*qt* 
      - platform/*_win* 
      - pyhelpers/**
      - qt*/**
      - skin_generator/**
      - tools/**
      - track_generator/**
      - xcode/**

jobs:
  android-google-beta:
    name: Android Google Beta
    runs-on: ubuntu-latest
    container:
      image: runmymind/docker-android-sdk:latest
    environment: beta
    steps:
      - name: Install build tools and dependencies
        shell: bash
        run: |
          apt-get update -y
          apt-get install -y ninja-build

      - name: Checkout sources
        uses: https://github.com/actions/checkout@v4
        with:
          fetch-depth: 100 # enough to get all commits for the current day

      - name: Parallel submodules checkout
        shell: bash
        run: git submodule update --depth 1 --init --recursive --jobs=$(($(nproc) * 20))

      - name: Restore beta keys
        shell: bash
        run: |
          echo "$PRIVATE_H" | base64 -d > private.h
          echo "$FIREBASE_APP_DISTRIBUTION_JSON" | base64 -d > android/app/firebase-app-distribution.json
          echo "$GOOGLE_SERVICES_JSON" | base64 -d > android/app/google-services.json
          echo "$SECURE_PROPERTIES" | base64 -d > android/app/secure.properties
          echo "$RELEASE_KEYSTORE" | base64 -d > android/app/release.keystore
        env:
          PRIVATE_H: ${{ secrets.PRIVATE_H }}
          FIREBASE_APP_DISTRIBUTION_JSON: ${{ secrets.FIREBASE_APP_DISTRIBUTION_JSON }}
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
          SECURE_PROPERTIES: ${{ secrets.SECURE_PROPERTIES }}
          RELEASE_KEYSTORE: ${{ secrets.RELEASE_KEYSTORE }}

      - name: Compile
        shell: bash
        working-directory: android
        run: |
          cmake --version
          ninja --version
          ./gradlew -Pfirebase assembleGoogleBeta uploadCrashlyticsSymbolFileGoogleBeta uploadCrashlyticsMappingFileGoogleBeta

      - name: Upload beta apk to App Distribution
        shell: bash
        working-directory: android
        run: |
          ./gradlew appDistributionUploadGoogleBeta

.forgejo/workflows/android-beta.yaml (after)
name: Android Beta
on:
  workflow_dispatch: # Manual trigger
  push:
    branches:
      - fix-ci
    paths-ignore:
      - .gitignore
      - .forgejo/**
      - '!.forgejo/workflows/android-beta.yaml'  # Run check on self change
      - '**/*_tests/**'
      - '**/CMakeLists.txt'
      - CONTRIBUTORS
      - LICENSE
      - NOTICE
      - README.md
      - iphone/**
      - data/strings/**
      - docs/**
      - generator/**
      - packaging/**
      - platform/*apple*
      - platform/*_ios*
      - platform/*_linux* 
      - platform/*_mac* 
      - platform/*qt* 
      - platform/*_win* 
      - pyhelpers/**
      - qt*/**
      - skin_generator/**
      - tools/**
      - track_generator/**
      - xcode/**

jobs:
  android-google-beta:
    name: Android Google Beta
    runs-on: ubuntu-latest
    environment: beta
    steps:
      - name: Install build tools and dependencies
        shell: bash
        run: |
          apt-get update -y
          apt-get install -y cmake ninja-build

      - name: Checkout sources
        uses: https://github.com/actions/checkout@v4
        with:
          fetch-depth: 100 # enough to get all commits for the current day

      - name: Parallel submodules checkout
        shell: bash
        run: git submodule update --depth 1 --init --recursive --jobs=$(($(nproc) * 20))

      - name: Restore beta keys
        shell: bash
        run: |
          echo "$PRIVATE_H" | base64 -d > private.h
          echo "$FIREBASE_APP_DISTRIBUTION_JSON" | base64 -d > android/app/firebase-app-distribution.json
          echo "$GOOGLE_SERVICES_JSON" | base64 -d > android/app/google-services.json
          echo "$SECURE_PROPERTIES" | base64 -d > android/app/secure.properties
          echo "$RELEASE_KEYSTORE" | base64 -d > android/app/release.keystore
        env:
          PRIVATE_H: ${{ secrets.PRIVATE_H }}
          FIREBASE_APP_DISTRIBUTION_JSON: ${{ secrets.FIREBASE_APP_DISTRIBUTION_JSON }}
          GOOGLE_SERVICES_JSON: ${{ secrets.GOOGLE_SERVICES_JSON }}
          SECURE_PROPERTIES: ${{ secrets.SECURE_PROPERTIES }}
          RELEASE_KEYSTORE: ${{ secrets.RELEASE_KEYSTORE }}

      - name: Compile
        container:
          image: runmymind/docker-android-sdk:latest
        shell: bash
        working-directory: android
        run: |
          cmake --version
          ninja --version
          ./gradlew -Pfirebase assembleGoogleBeta uploadCrashlyticsSymbolFileGoogleBeta uploadCrashlyticsMappingFileGoogleBeta

      - name: Upload beta apk to App Distribution
        shell: bash
        working-directory: android
        run: |
          ./gradlew appDistributionUploadGoogleBeta

.forgejo/workflows/android-beta.yaml (diff)
@@ -36,15 +36,13 @@ jobs:
   android-google-beta:
     name: Android Google Beta
     runs-on: ubuntu-latest
-    container:
-      image: runmymind/docker-android-sdk:latest
     environment: beta
     steps:
       - name: Install build tools and dependencies
         shell: bash
         run: |
           apt-get update -y
-          apt-get install -y ninja-build
+          apt-get install -y cmake ninja-build
 
       - name: Checkout sources
         uses: https://github.com/actions/checkout@v4
@@ -71,6 +69,8 @@ jobs:
           RELEASE_KEYSTORE: ${{ secrets.RELEASE_KEYSTORE }}
 
       - name: Compile
+        container:
+          image: runmymind/docker-android-sdk:latest
         shell: bash
         working-directory: android
         run: |
