.forgejo/workflows/ios-release.yaml (before)
name: iOS Release
on:

jobs:
  ios-release:
    name: iOS Release
    runs-on: macos-15
    env:
      DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
      LANG: en_US.UTF-8  # Fastlane complains that the terminal is using ASCII.
      LANGUAGE: en_US.UTF-8
      LC_ALL: en_US.UTF-8
    environment: production
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Restore release keys
        shell: bash
        run: |
          mkdir -p xcode/keys
          echo "$APPSTORE_JSON" | base64 -d > xcode/keys/appstore.json
        env:
          APPSTORE_JSON: ${{ secrets.APPSTORE_JSON }}

      - name: Checkout screenshots
        uses: actions/checkout@v4
        with:
          repository: ${{ secrets.SCREENSHOTS_REPO }}
          ssh-key: ${{ secrets.SCREENSHOTS_SSH_KEY }}
          ref: main
          path: screenshots

      - name: Checkout keywords
        uses: actions/checkout@v4
        with:
          repository: ${{ secrets.KEYWORDS_REPO }}
          ssh-key: ${{ secrets.KEYWORDS_SSH_KEY }}
          ref: main
          path: keywords

      - name: Update metadata
        shell: bash
        run: ./tools/python/check_store_metadata.py ios

      # NOTE: a new iOS draft must be created before this step
      - name: Upload metadata
        shell: bash
        run: ./fastlane.sh upload_metadata
        working-directory: xcode
        timeout-minutes: 5

      - name: Upload screenshots
        shell: bash
        run: ./fastlane.sh upload_screenshots
        working-directory: xcode
        timeout-minutes: 10

.forgejo/workflows/ios-release.yaml (after)
name: iOS Release
on:

jobs:
  ios-release:
    name: iOS Release
    runs-on: macos-15
    env:
      DEVELOPER_DIR: /Applications/Xcode_16.app/Contents/Developer
      LANG: en_US.UTF-8  # Fastlane complains that the terminal is using ASCII.
      LANGUAGE: en_US.UTF-8
      LC_ALL: en_US.UTF-8
    environment: production
    steps:
      - name: Checkout
        uses: https://github.com/actions/checkout@v4

      - name: Restore release keys
        shell: bash
        run: |
          mkdir -p xcode/keys
          echo "$APPSTORE_JSON" | base64 -d > xcode/keys/appstore.json
        env:
          APPSTORE_JSON: ${{ secrets.APPSTORE_JSON }}

      - name: Checkout screenshots
        uses: https://github.com/actions/checkout@v4
        with:
          repository: ${{ secrets.SCREENSHOTS_REPO }}
          ssh-key: ${{ secrets.SCREENSHOTS_SSH_KEY }}
          ref: main
          path: screenshots

      - name: Checkout keywords
        uses: https://github.com/actions/checkout@v4
        with:
          repository: ${{ secrets.KEYWORDS_REPO }}
          ssh-key: ${{ secrets.KEYWORDS_SSH_KEY }}
          ref: main
          path: keywords

      - name: Update metadata
        shell: bash
        run: ./tools/python/check_store_metadata.py ios

      # NOTE: a new iOS draft must be created before this step
      - name: Upload metadata
        shell: bash
        run: ./fastlane.sh upload_metadata
        working-directory: xcode
        timeout-minutes: 5

      - name: Upload screenshots
        shell: bash
        run: ./fastlane.sh upload_screenshots
        working-directory: xcode
        timeout-minutes: 10

.forgejo/workflows/ios-release.yaml (diff)
@@ -13,7 +13,7 @@ jobs:
     environment: production
     steps:
       - name: Checkout
-        uses: actions/checkout@v4
+        uses: https://github.com/actions/checkout@v4
 
       - name: Restore release keys
         shell: bash
@@ -24,7 +24,7 @@ jobs:
           APPSTORE_JSON: ${{ secrets.APPSTORE_JSON }}
 
       - name: Checkout screenshots
-        uses: actions/checkout@v4
+        uses: https://github.com/actions/checkout@v4
         with:
           repository: ${{ secrets.SCREENSHOTS_REPO }}
           ssh-key: ${{ secrets.SCREENSHOTS_SSH_KEY }}
@@ -32,7 +32,7 @@ jobs:
           path: screenshots
 
       - name: Checkout keywords
-        uses: actions/checkout@v4
+        uses: https://github.com/actions/checkout@v4
         with:
           repository: ${{ secrets.KEYWORDS_REPO }}
           ssh-key: ${{ secrets.KEYWORDS_SSH_KEY }}
