data/countries-strings/ast.json/localize.json (before)
{
"Comoros":"Comores",
"Equatorial Guinea":"Guinea Ecuatorial",
"Chile":"Chile",
"Dominica":"Dominica",
"Australia":"Australia",
"Afghanistan":"Afganistán",
"Mexico":"Méxicu",
"Monaco":"Mónacu",
"Bangladesh":"Bangladex",
"Belarus":"Bielorrusia",
"Albania":"Albania",
"Togo":"Togu",
"Bahrain":"Baḥréin",
"Tokelau":"Tokeláu",
"Azerbaijan":"Azerbaixán",
"Egypt":"Exiptu",
"Mongolia":"Mongolia",
"Fiji":"Fixi",
"Azerbaijan Region":"Azerbaixán",
"Armenia":"Armenia",
"Angola":"Angola",
"Anguilla":"Anguila",
"Antarctica":"Antártida",
"Argentina":"Arxentina",
"Belgium":"Bélxica",
"Botswana":"Botsuana",
"Brazil":"Brasil",
"Brunei":"Brunéi",
"Bulgaria":"Bulgaria",
"Burkina Faso":"Burkina Fasu",
"Burundi":"Burundi",
"Cambodia":"Camboya",
"Cameroon":"Camerún",
"Canada":"Canadá",
"Chad":"Chad",
"Colombia":"Colombia",
"Costa Rica":"Costa Rica",
"Cote dIvoire":"Costa de Marfil",
"Cuba":"Cuba",
"Czech Republic":"Chequia",
"Ethiopia":"Etiopía",
"Mauritania":"Mauritania",
"Mauritius":"Mauriciu",
"Mexico_Mexico":"Ciudá de Méxicu",
"Moldova":"Moldavia",
"Morocco":"Marruecos",
"Norway":"Noruega",
"Spain_Principado de Asturias":"Asturies",
"Tonga":"Tonga",
"Trinidad and Tobago":"Trinidá y Tobagu",
"Tunisia":"Tunicia",
"Turkey":"Turquía",
"Barbados":"Barbados",
"Algeria":"Arxelia",
"Antigua and Barbuda":"Antigua y Barbuda",
"Bermuda":"Bermudes",
"Denmark":"Dinamarca",
"Djibouti":"Xibuti",
"The Gambia":"Gambia",
"Central African Republic":"República Centroafricana",
"Paraguay":"Paraguái",
"The Bahamas":"Les Bahames",
"Cayman Islands":"Islles Caimán",
"Austria":"Austria",
"Benin":"Benín",
"Cape Verde":"Cabu Verde",
"Congo-Kinshasa":"República Democrática d’El Congu",
"US_Hawaii":"Ḥawai",
"Montenegro":"Montenegru",
"Jamaica":"Xamaica",
"Japan":"Xapón",
"US_Puerto Rico":"Puertu Ricu",
"United Arab Emirates":"Emiratos Árabes Xuníos",
"United Kingdom":"Reinu Xuníu",
"Uruguay":"Uruguái",
"Yemen":"Yeme",
"Czech Republic Short":"Chequia",
"United States of America Short":"EE. XX.",
"Russian Federation":"Rusia",
"Tuvalu":"Tuvalu",
"US_Delaware":"Delaware",
"US_Florida_Miami":"Miami",
"US_Pennsylvania_Reading":"Llectura",
"Nauru":"nauru",
"Tokelau Description":"Tokeláu",
"Abkhazia":"abkhazianu",
"Bolivia":"Boliviana",
"Croatia":"croata",
"Estonia":"estoniu",
"Indiana":"India",
"Indonesia":"indonesiu",
"Latvia":"letón",
"Romania":"rumanu",
"Spain_Extremadura":"estremeñu",
"Spain_Galicia_North Short":"gallegu",
"Spain_Galicia_South Short":"gallegu",
"Canada_Ontario_Bame":"Barrier",
"Germany":"alemán",
"Germany_Free State of Bavaria":"bávaru",
"Germany_Free State of Bavaria_Swabia":"Swabian",
"India_Chhattisgarh":"Chhattisgarhi",
"India_Gujarat":"guyaratí",
"Italy_Sardinia":"sardu",
"Slovenia":"eslovenu",
"Somalia":"somalín",
"Georgia":"xeorxanu",
"Pakistan":"Paquistanina",
"France_Corsica":"corsu",
"Georgia Region":"xeorxanu",
"India_Manipur":"manipuri",
"India_Punjab":"punyabí",
"India_Rajasthan":"Rajasthani",
"Italy_Liguria":"Ligurian",
"Italy_Lombardy":"Lombard",
"Lithuania":"lituanu",
"Malaysia":"Malasia",
"Serbia":"serbiu",
"Spain_Galicia":"gallegu",
"US_Georgia":"xeorxanu",
"Luxembourg":"luxemburgués",
"Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
"Argentina_Patagonia":"Patagonia",
"Belarus_Maglieu Region":"Provincia de Maguilov",
"Belarus_Hrodna Region":"Provincia de Grodno",
"Belarus_Minsk Region":"Provincia de Minsk",
"Belarus_Vitebsk Region":"Provincia de Vítebsk",
"Belarus_Homiel Region":"Provincia de Gómel",
"Belarus_Brest Region":"Provincia de Brest",
"North Korea":"Corea del Norte"
}

data/countries-strings/ast.json/localize.json (after)
{
"Comoros":"Comores",
"Equatorial Guinea":"Guinea Ecuatorial",
"Chile":"Chile",
"Dominica":"Dominica",
"Australia":"Australia",
"Afghanistan":"Afganistán",
"Mexico":"Méxicu",
"Monaco":"Mónacu",
"Bangladesh":"Bangladex",
"Belarus":"Bielorrusia",
"Albania":"Albania",
"Togo":"Togu",
"Bahrain":"Baḥréin",
"Tokelau":"Tokeláu",
"Azerbaijan":"Azerbaixán",
"Egypt":"Exiptu",
"Mongolia":"Mongolia",
"Fiji":"Fixi",
"Azerbaijan Region":"Azerbaixán",
"Armenia":"Armenia",
"Angola":"Angola",
"Anguilla":"Anguila",
"Antarctica":"Antártida",
"Argentina":"Arxentina",
"Belgium":"Bélxica",
"Botswana":"Botsuana",
"Brazil":"Brasil",
"Brunei":"Brunéi",
"Bulgaria":"Bulgaria",
"Burkina Faso":"Burkina Fasu",
"Burundi":"Burundi",
"Cambodia":"Camboya",
"Cameroon":"Camerún",
"Canada":"Canadá",
"Chad":"Chad",
"Colombia":"Colombia",
"Costa Rica":"Costa Rica",
"Cote dIvoire":"Costa de Marfil",
"Cuba":"Cuba",
"Czech Republic":"Chequia",
"Ethiopia":"Etiopía",
"Mauritania":"Mauritania",
"Mauritius":"Mauriciu",
"Mexico_Mexico":"Ciudá de Méxicu",
"Moldova":"Moldavia",
"Morocco":"Marruecos",
"Norway":"Noruega",
"Spain_Principado de Asturias":"Asturies",
"Tonga":"Tonga",
"Trinidad and Tobago":"Trinidá y Tobagu",
"Tunisia":"Tunicia",
"Turkey":"Turquía",
"Barbados":"Barbados",
"Algeria":"Arxelia",
"Antigua and Barbuda":"Antigua y Barbuda",
"Bermuda":"Bermudes",
"Denmark":"Dinamarca",
"Djibouti":"Xibuti",
"The Gambia":"Gambia",
"Central African Republic":"República Centroafricana",
"Paraguay":"Paraguái",
"The Bahamas":"Les Bahames",
"Cayman Islands":"Islles Caimán",
"Austria":"Austria",
"Benin":"Benín",
"Cape Verde":"Cabu Verde",
"Congo-Kinshasa":"República Democrática d’El Congu",
"US_Hawaii":"Ḥawai",
"Montenegro":"Montenegru",
"Jamaica":"Xamaica",
"Japan":"Xapón",
"US_Puerto Rico":"Puertu Ricu",
"United Arab Emirates":"Emiratos Árabes Xuníos",
"United Kingdom":"Reinu Xuníu",
"Uruguay":"Uruguái",
"Yemen":"Yeme",
"Czech Republic Short":"Chequia",
"United States of America Short":"EE. XX.",
"Russian Federation":"Rusia",
"Tuvalu":"Tuvalu",
"US_Delaware":"Delaware",
"US_Florida_Miami":"Miami",
"US_Pennsylvania_Reading":"Llectura",
"Nauru":"nauru",
"Tokelau Description":"Tokeláu",
"Abkhazia":"abkhazianu",
"Bolivia":"Boliviana",
"Croatia":"croata",
"Estonia":"estoniu",
"Indiana":"India",
"Indonesia":"indonesiu",
"Latvia":"letón",
"Romania":"rumanu",
"Spain_Extremadura":"estremeñu",
"Spain_Galicia_North Short":"gallegu",
"Spain_Galicia_South Short":"gallegu",
"Canada_Ontario_Bame":"Barrier",
"Germany":"alemán",
"Germany_Free State of Bavaria":"bávaru",
"Germany_Free State of Bavaria_Swabia":"Swabian",
"India_Chhattisgarh":"Chhattisgarhi",
"India_Gujarat":"guyaratí",
"Italy_Sardinia":"sardu",
"Slovenia":"eslovenu",
"Somalia":"somalín",
"Georgia":"xeorxanu",
"Pakistan":"Paquistanina",
"France_Corsica":"corsu",
"Georgia Region":"xeorxanu",
"India_Manipur":"manipuri",
"India_Punjab":"punyabí",
"India_Rajasthan":"Rajasthani",
"Italy_Liguria":"Ligurian",
"Italy_Lombardy":"Lombard",
"Lithuania":"lituanu",
"Malaysia":"Malasia",
"Serbia":"serbiu",
"Spain_Galicia":"gallegu",
"US_Georgia":"xeorxanu",
"Luxembourg":"luxemburgués",
"Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
"Argentina_Patagonia":"Patagonia",
"Belarus_Maglieu Region":"Provincia de Maguilov",
"Belarus_Hrodna Region":"Provincia de Grodno",
"Belarus_Minsk Region":"Provincia de Minsk",
"Belarus_Vitebsk Region":"Provincia de Vítebsk",
"Belarus_Homiel Region":"Provincia de Gómel",
"Belarus_Brest Region":"Provincia de Brest",
"North Korea":"Corea del Norte",
"Taiwan":"Taiwán",
"People's Republic of China":"China"
}

data/countries-strings/ast.json/localize.json (diff)
@@ -127,5 +127,7 @@
 "Belarus_Vitebsk Region":"Provincia de Vítebsk",
 "Belarus_Homiel Region":"Provincia de Gómel",
 "Belarus_Brest Region":"Provincia de Brest",
-"North Korea":"Corea del Norte"
+"North Korea":"Corea del Norte",
+"Taiwan":"Taiwán",
+"People's Republic of China":"China"
 }
