data/categories-strings/nl.json/localize.json (before)
{
"@category_eat": "Waar iets gaan eten|Eten",
"@category_food": "Boodschappen|Kruidenier|Eten",
"@category_transport": "5Transport",
"@category_fuel": "3Benzine",
"@category_parking": "4Parkeerplaats",
"@category_shopping": "Winkelen",
"@category_hotel": "Hotel|Hotels",
"@category_tourism": "5Bezienswaardigheden|4Toerisme",
"@category_entertainment": "Amusement|Uitgaan",
"@category_nightlife": "Nachtleven",
"@category_children": "Gezinsvakantie",
"@category_atm": "3Geldautomaat",
"@category_rv": "Caravan faciliteiten|4Caravans|5Campers",
"amenity-atm|@category_atm": "geld",
"@category_bank": "3Bank",
"@category_secondhand": "Tweedehands",
"amenity-bank|@category_bank": "geld",
"@category_recycling": "Recycling|Afvalgebruik|Recyclebaar materiaal|Gescheiden afvalinzameling|Afval sorteren|Hergebruik",
"amenity-bureau_de_change": "3Wisselkantoor|3geld wisselen|wisselen|geld",
"amenity-bar|amenity-pub|@category_eat|@category_nightlife": "2Bar|2pub|kroeg|bier|drinken",
"amenity-cafe|@category_eat": "3Tearoom|3brasserie|3café|3restaurant",
"amenity-fast_food|@category_eat": "4Fast food|3frituur|fritkot|3restaurant|afhaaleten",
"amenity-restaurant|@category_eat": "3Restaurant|3café",
"amenity-fuel|@category_fuel": "3Tankstation|3brandstof",
"@shop": "Winkel",
"shop-bakery|shop-pastry|@category_eat|@category_food|@shop": "3Bakkerij|Bakker|Gebak|Taart|3Taarten",
"shop-cannabis|@shop": "Coffeeshop",
"shop-cosmetics|@category_shopping|@shop": "4Cosmetica|drogist|Schoonheidsmiddelen",
"shop-convenience|@category_food|@shop": "Buurtwinkel|kruidenier|supermarktje",
"shop-deli|@category_food|@shop": "Delicatessenwinkel",
"shop-garden_centre|@shop": "Tuincentrum",
"shop-hearing_aids|@shop": "Hoortoestellen",
"shop-mobile_phone|@shop": "4Mobiele telefoonwinkel|elektronicawinkel",
"shop-florist|@shop": "Bloemist|bloemenwinkel",
"shop-butcher|@category_food|@shop": "Slager|beenhouwer",
"shop-furniture|@shop": "4Meubelzaak",
"shop-kitchen|@shop": "Keukenwinkel",
"shop-alcohol|@category_food|@shop": "Slijterij|drankhandel",
"shop-books|@shop": "Boeken|Boekenwinkel|boekwinkel|boekhandel",
"shop-shoes|@category_shopping|@shop": "Schoenenwinkel|schoenwinkel",
"shop-electronics|@shop": "4Elektronicazaak",
"shop-hardware|shop-doityourself|@shop": "Ijzerhandel|Bouwmarkt|ijzer",
"shop-houseware|@shop": "4Huishouden",
"shop-jewelry|@category_shopping|@shop": "4Juwelier|sieraden",
"shop-optician|@shop": "4Opticien|brillen",
"shop-gift|@category_shopping|@shop": "Cadeau",
"shop-beauty": "Schoonheidssalon|kapper|nagelstudio",
"shop-greengrocer|@category_food|@shop": "Groentenwinkel|groenteboer",
"shop-sports|@category_shopping|@shop": "4Sportartikelen",
"shop-supermarket|@category_food|@shop": "3Supermarkt",
"shop-mall|@category_shopping|@shop": "Winkelcentrum",
"shop-department_store|@category_shopping|@shop": "Warenhuis",
"shop-beverages|@category_food|@shop": "Drank|slijterij",
"shop-computer|@shop": "4Computerwinkel",
"shop-confectionery|craft-confectionery|@category_food|@shop": "Banketbakker|snoepwinkel|snoep|snoepjes|zoetigheden",
"shop-laundry": "4Wasserette",
"shop-toys|@category_children|@shop": "Speelgoed|Speelgoedwinkel|kinderen",
"amenity-marketplace|@category_food": "3Markt",
"amenity-money_transfer": "Overschrijving",
"shop-clothes|@category_shopping|@shop": "Kledingwinkel|4kleding",
"shop-car|@shop": "Autohandelaar",
"shop-bicycle|@shop": "4Fietsenwinkel|fiets",
"shop-kiosk": "3Kiosk",
"highway-bus_stop|@category_transport": "3Bushalte|bus|halte",
"railway-tram_stop|@category_transport": "3Tramhalte",
"amenity-bus_station|@category_transport": "Busstation|2bus|station",
"railway-station|railway-halt|building-train_station|@category_transport": "4Station|4spoorwegen|spoor|3trein",
"railway-station-funicular": "Tunnel",
"railway-station-subway|@category_transport": "3Metro",
"amenity-ferry_terminal|@category_transport": "3Veerpont|veerboot|veer|pont|overzetboot",
"amenity-taxi|@category_transport": "3Taxi",
"amenity-townhall": "3Gemeentehuis",
"tourism-attraction|@category_tourism": "3Attractie|3toerisme",
"tourism-artwork": "3Kunstwerk",
"tourism-viewpoint|@category_tourism": "4Uitzicht|panorama|Uitkijkpunt",
"tourism-information": "4Toeristische informatie|3VVV|4informatie",
"tourism-picnic_site|amenity-bbq|leisure-picnic_table": "3Picknickplaats|picknickweide|picknicktafel|Barbecue",
"amenity-place_of_worship": "3Gebedsplaats|3gebedshuis|3tempel",
"amenity-place_of_worship-christian": "Kerk|tempel|kathedraal|gebedsplaats|gebedshuis",
"amenity-place_of_worship-muslim": "4Moskee|tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-buddhist": "Tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-hindu": "Tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-shinto": "Heiligdom|tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-jewish": "4Synagoge|tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-taoist": "Tempel|gebedsplaats|gebedshuis",
"tourism-museum|@category_tourism": "2Museum|attractie",
"waterway-waterfall|@category_tourism": "2Watervallen|waterval",
"historic-archaeological_site|@category_tourism": "4Archeologische site|opgravingen|attractie",
"historic-battlefield": "Slagveld",
"historic-stone": "Historische steen",
"historic-boundary_stone": "Grenssteen",
"historic-castle|@category_tourism": "4Kasteel|burcht|attractie|Castra|Weerkerk|Vesting|Heuvelfort|Kremlin|Manoir|Paleis",
"historic-city_gate|@category_tourism": "Stadspoort",
"historic-citywalls|@category_tourism": "Stadsmuur",
"historic-fort|@category_tourism": "Fort",
"historic-gallows|@category_tourism": "Galg",
"historic-memorial|@category_tourism": "Gedenkteken|monument|attractie",
"historic-memorial-cross": "Herdenkingskruis",
"historic-memorial-plaque": "Gedenkplaat",
"historic-memorial-sculpture|@category_tourism": "Sculptuur",
"historic-memorial-statue|@category_tourism": "Standbeeld",
"historic-memorial-stolperstein": "Stolperstein",
"historic-memorial-war_memorial|@category_tourism": "Oorlogsmonument",
"historic-monument|@category_tourism": "4Monument|attractie",
"historic-pillory|@category_tourism": "Schandpaal",
"historic-cannon": "Kanon",
"historic-anchor": "Historisch anker",
"historic-ruins|@category_tourism": "3Ruïne|attractie",
"historic-mine": "Historische mijn",
"historic-ship|@category_tourism": "Schip|boot",
"historic-wreck": "Schipbreuk",
"historic-locomotive|@category_tourism": "Historische locomotief",
"historic-tank|@category_tourism": "Historische tank",
"historic-aircraft|@category_tourism": "Historische vliegtuigen",
"historic-tomb|@category_tourism": "Tombe|graf|gedenkteken",
"historic-wayside_cross": "Wegkruis",
"historic-wayside_shrine": "Kruisbeeld",
"leisure-dog_park": "4Hondenpark|Hondengebied",
"leisure-garden": "2Tuin",
"amenity-bench": "Zitbank|bankje",
"amenity-bicycle_rental": "4Fietsverhuur|2huur",
"amenity-bicycle_repair_station": "4Fiets reparatie",
"amenity-car_sharing": "3Carpool|Carpoolen|Auto delen|Autodelen",
"amenity-car_rental": "3Autoverhuur|4huurauto|auto delen|auto|huur",
"amenity-motorcycle_rental": "Motorverhuur",
"amenity-cinema|@category_entertainment": "3Bioscoop|filmtheater|cinema",
"leisure-bowling_alley|@category_entertainment": "Bowlingbaan",
"amenity-theatre|@category_entertainment": "3Theater|schouwburg",
"amenity-nightclub|@category_entertainment|@category_nightlife": "3Discotheek|3disco|dansen|nachtclub",
"amenity-brothel": "Bordeel",
"@gambling": "Gokken",
"amenity-casino|@category_entertainment|@category_nightlife|@gambling": "Casino|goktent",
"leisure-adult_gaming_centre|@gambling": "Gamingcentrum voor volwassenen",
"leisure-amusement_arcade|@category_entertainment": "Arcade",
"amenity-college": "Hogeschool|hoger beroepsonderwijs|hbo",
"amenity-fire_station": "Brandweer",
"amenity-fountain": "4Fontein",
"amenity-grave_yard|landuse-cemetery": "Begraafplaats|kerkhof",
"shop-funeral_directors": "Begrafenisondernemer",
"@category_hospital": "4Ziekenhuis|4hospitaal",
"amenity-hospital|@category_hospital": "kliniek|hospitaal|3dokter|3eerste hulp",
"amenity-clinic|@category_hospital": "4Kliniek|ziekenhuis|hospitaal",
"amenity-doctors|@category_hospital": "Huisartsenpost|Kliniek|huisarts|ziekenhuis|dokter",
"amenity-dentist": "Tandarts",
"healthcare-laboratory": "Medisch laboratorium",
"healthcare-physiotherapist": "Fysiotherapeut",
"healthcare-alternative": "Alternatieve geneeskunde",
"healthcare-audiologist": "Audiologie|Audioloog",
"healthcare-blood_donation": "Bloeddonatiecentrum|Bloeddonatie",
"healthcare-optometrist": "Optometrie|Optometrist",
"healthcare-podiatrist": "Podologie|Podotherapeut",
"healthcare-psychotherapist": "Psychotherapie|Psychotherapeut",
"healthcare-speech_therapist": "Logopedie|Logopedist|Spraaktherapie",
"amenity-hunting_stand": "Jachtplaats|jaagplek",
"amenity-kindergarten": "Kleuterschool",
"amenity-library": "3Bibliotheek",
"amenity-parking|amenity-parking_entrance|@category_parking": "3Parkeren|parkeerplaats|parking",
"@category_pharmacy": "3Apotheek",
"amenity-pharmacy|@category_pharmacy": "Apotheek|drogist",
"@category_post": "3Post",
"amenity-post_box|@category_post": "3Brievenbus|post",
"amenity-post_office|post_office-post_partner|@category_post": "3Postkantoor",
"amenity-vehicle_inspection": "Voertuiginspectie",
"amenity-waste_disposal": "4Afvalcontainer|afval|prullenbak|vuilnis",
"amenity-recycling-centre|@category_recycling": "Milieustraat|recycling centrum|milieupark|gemeentewerf",
"amenity-recycling-container|amenity-recycling|@category_recycling": "Recycling container",
"recycling-batteries|@category_recycling": "Batterijen",
"recycling-clothes|@category_recycling": "Oude kleding|Oude kleding recyclen",
"recycling-glass_bottles|@category_recycling": "Glazen flessen",
"recycling-paper|@category_recycling": "Papierafval",
"recycling-plastic|@category_recycling": "Plastic afval",
"recycling-plastic_bottles|@category_recycling": "Plastic flessen",
"recycling-scrap_metal|@category_recycling": "Schroot",
"recycling-small_appliances|@category_recycling": "Elektronisch afval",
"amenity-school": "3School|basisschool|middelbare school",
"amenity-shelter": "Beschutting",
"amenity-shelter-basic_hut": "Bivakhut",
"amenity-shelter-lean_to": "Beschutting",
"amenity-stripclub": "Stripclub",
"amenity-telephone": "2Telefoon|publieke telefoon",
"@category_toilet": "3Toilet|WC",
"amenity-toilets|toilets-yes|@category_toilet": "WC|toilet",
"amenity-university": "4Universiteit",
"place-continent": "Continent",
"place-country": "Land|staat",
"place-city": "Stad",
"place-town": "Stad",
"place-city-capital": "Hoofdstad|stad",
"place-county": "Provincie|graafschap",
"place-state": "Deelstaat|regio|provincie",
"place-region": "Regio",
"place-island|place-islet": "Eiland|eilandje",
"place-suburb|place-quarter|place-neighbourhood|landuse-residential": "Buitenwijken|voorstad|wijk|Buurt",
"place-hamlet": "Gehucht|buurtschap|dorpje|dorp",
"place-village": "Dorp|dorpje",
"place-locality": "Plaats|streek|localiteit",
"place-farm": "Boerderij",
"highway-raceway": "Renbaan|racebaan",
"highway-path|highway-footway|highway-steps|highway-cycleway": "Pad|voetweg|trappen",
"highway-pedestrian|highway-primary|highway-primary_link|highway-residential|highway-secondary|highway-secondary_link|highway-tertiary|highway-tertiary_link|highway-service|highway-road|highway-track|highway-trunk|highway-trunk_link|highway-living_street|highway-unclassified|highway-motorway_link|highway-motorway|highway-cycleway": "Straat",
"highway-motorway_junction": "3Afrit|3afslag|3uitgang|3kruising",
"@mountain": "Top|berg|bergtop|heuvel|heuveltop",
"natural-strait": "Zeestraat",
"landuse-forest": "Bos|woud",
"leisure-park": "Park",
"tourism-aquarium|@category_tourism": "Aquarium",
"tourism-hostel|@category_hotel": "3Hostel|jeugdherberg|motel|Herberg",
"tourism-hotel|@category_hotel": "motel",
"tourism-guest_house|@category_hotel": "Gasthuis|B&B|bed and breakfast|hostel",
"tourism-motel|@category_hotel": "3Motel|hostel",
"tourism-alpine_hut|@category_hotel": "3Berghut|alpenhut|hotel",
"shop-hairdresser": "3Kapper|kapsalon|haarsalon|kapperszaak",
"aeroway-aerodrome": "3Vliegveld|3vliegtuig",
"leisure-stadium": "4Stadion|stadium|4sport|arena",
"leisure-playground|@category_children": "Speeltuin|speelplaats",
"leisure-sports_centre": "4Sportcentrum|sport",
"leisure-golf_course": "Golfbaan",
"leisure-miniature_golf": "Minigolf",
"leisure-escape_game": "Escaperoom",
"leisure-pitch": "4Sportveld|veld|sport",
"leisure-swimming_pool": "4Zwembad|sport",
"sport-american_football": "Amerikaans voetbal",
"sport-archery": "Boogschieten",
"sport-athletics": "Atletiek",
"sport-australian_football": "Australian football",
"sport-baseball": "Basketbal|Honkbal",
"sport-basketball": "Basketbal",
"sport-beachvolleyball": "Beachvolleybal",
"sport-bowls": "Bowls",
"sport-chess": "Schaken",
"sport-cricket": "Cricket",
"sport-curling": "Curling",
"sport-equestrian": "Paardensport|ruitersport|Paardesport",
"sport-golf": "Golf",
"sport-gymnastics": "Gymnastiek",
"sport-handball": "Handbal",
"sport-scuba_diving": "Duiken",
"sport-shooting": "Schietbaan",
"sport-skateboard": "Skateboarden",
"sport-skiing": "Skiën",
"sport-soccer": "Voetbal",
"sport-swimming": "Zwembad",
"sport-table_tennis": "Tafeltennis",
"sport-tennis": "Tennis",
"sport-padel": "Padel",
"sport-volleyball": "Volleybal",
"sport-9pin|sport-10pin": "Kegelen|Bowlen",
"building": "Gebouw",
"building-address": "Adres",
"@category_police": "4Politie",
"office-diplomatic": "4Ambassade",
"natural-bay": "Baai",
"@category_water": "3Water",
"amenity-drinking_water|drinking_water-yes|@category_water": "4Drinkwater",
"natural-hot_spring|@category_water": "Hete bron|Warmwaterbron",
"natural-spring|@category_water": "Bron",
"man_made-water_well|@category_water": "Waterbron",
"amenity-water_point|@category_water|@category_rv": "Waterpunt",
"man_made-water_tap|@category_water": "Waterkraan",
"@waterbody": "Waterlichaam",
"natural-water-basin|landuse-basin|@waterbody": "Waterbassin",
"natural-water-pond|@waterbody": "Plas",
"natural-water-lake|@waterbody": "Meer",
"natural-water-reservoir|landuse-reservoir|@waterbody": "5Reservoir",
"waterway-river|waterway-stream|natural-water-river": "Rivier|beek|stroom|waterloop",
"waterway-canal": "Kanaal|waterloop|gracht",
"shop-car_repair": "3Auto reparatie|auto|wagen|garage",
"tourism-camp_site|@category_hotel": "4Camping|kamperen|kampeerplek",
"tourism-caravan_site|@category_rv||@category_hotel": "4Caravan site|camping|woonwagenkamp",
"office": "Kantoor|ambt|bedrijf|bedrijfspand|bedrijfskantoor",
"office-company": "Bedrijfskantoor|bedrijfspand",
"office-government": "Overheidskantoor|overheidspand|regeringskantoor",
"office-lawyer": "4Advocatenkantoor|advocaat",
"office-telecommunication": "Mobiele provider|provider",
"craft-beekeeper": "Imker",
"craft-blacksmith": "Smid",
"craft-brewery": "Brouwerij|bier|ambachtelijk bier|brouwhuis",
"craft-caterer": "Traiteur",
"craft-carpenter": "4Timmerman|houtbewerker",
"craft-confectionery": "Banketbakkerij",
"craft-electrician": "4Elektricien",
"craft-electronics_repair": "Electronica-reparatie",
"craft-gardener": "Tuinarchitect",
"craft-grinding_mill": "Molen",
"craft-handicraft": "Handwerk",
"craft-hvac": "Airconditioning",
"craft-metal_construction": "5Metaalarbeider",
"craft-key_cutter": "Sleutel snijden",
"craft-locksmith": "Slotenmaker",
"craft-painter": "Schilder",
"craft-photographer": "4Fotograaf|fotografiestudio",
"craft-plumber": "Loodgieter",
"craft-sawmill": "Zagerij",
"craft-shoemaker": "Schoenmaker|schoenmakerij",
"craft-winery": "Wijnhandel|Wijn",
"craft-tailor": "4Kleermaker|kledingreparatie",
"area:highway-footway|area:highway-pedestrian|area:highway-steps|place-square": "Plein",
"place-sea": "Zee",
"place-ocean": "Oceaan",
"@category_wifi": "WiFi|Wi-Fi",
"internet_access|internet_access-wlan|@category_wifi": "3Internet",
"natural-beach|natural-beach-sand|natural-beach-gravel|leisure-beach_resort": "Strand",
"man_made-lighthouse": "Vuurtoren",
"man_made-flagpole": "Vlaggenmast",
"man_made-mast": "Mast",
"man_made-communications_tower|man_made-tower-communication": "Communicatietoren|Telefoniemast|mast",
"man_made-petroleum_well": "4Oliebron",
"organic-only|organic-yes": "4Organisch|bio|biologisch|eco|ecologisch|gezond",
"shop-copyshop": "4Copy shop|Kopieerwinkel|printer|4drukker",
"shop-photo|@shop": "4Fotowinkel|foto|lijsten",
"shop-camera|@shop": "Camerawinkel",
"shop-travel_agency": "Reisbureau|reisagentschap|reizen",
"shop-outdoor|@shop": "4Outdooruitrusting|buitenwinkel|buitensportwinkel|kampeerwinkel|klimmen|kamperen|kampeer|buiten|wandel|klim",
"shop-dry_cleaning": "Stomerij|chemisch reinigen|droogkuis|wassen|stomen",
"shop-tyres|@shop": "Bandenwinkel|Banden",
"amenity-car_wash": "3Car wash|autowasstraat|wasstraat",
"amenity-veterinary": "Dierenarts",
"@charging_station": "Oplaadstation|opladen",
"amenity-charging_station-bicycle|@charging_station": "Fiets opladen",
"amenity-childcare": "Crèche|kinderopvang|kinderzorg",
"amenity-bicycle_parking": "Fietsenstalling",
"amenity-waste_basket": "Vuilnisbak",
"emergency-phone": "Praatpaal|4noodtelefoon",
"leisure-fitness_centre": "3Fitnesscentrum|sportschool|gym|fitness|workout",
"leisure-sauna": "3Sauna",
"shop-car_repair-tyres|shop-car_repair": "Bandenreparatie",
"shop-chemist|@shop": "4Drogisterij",
"shop-pet|@shop": "Dierenwinkel",
"tourism-zoo|@category_tourism|@category_children": "Dierentuin|zoo",
"attraction-animal": "Dierenverblijf",
"tourism-information-office|amenity-ranger_station|@category_tourism": "VVV|Toeristische informatie",
"tourism-information-visitor_centre|amenity-ranger_station|@category_tourism": "3Bezoekerscentrum",
"amenity-community_centre": "Wijkcentrum",
"amenity-compressed_air": "Samengeperste lucht",
"amenity-courthouse": "Rechtban|gerechtsgebouw",
"amenity-vending_machine-cigarettes": "Sigarettenautomaat",
"amenity-vending_machine-drinks": "Drankautomaat",
"amenity-vending_machine-parking_tickets|@category_parking": "4Parkeerautomaat|Betaalautomaat parkeergarage",
"amenity-vending_machine-public_transport_tickets|@category_transport": "Kaartjesautomaat voor openbaar vervoer",
"shop-outpost": "Ophaalpunt",
"building-garage": "Garage",
"highway-rest_area|highway-services": "Snelweg rustplaats|Parkeerplaats|4Servicegebied",
"man_made-tower|man_made-flare": "Toren",
"shop-bookmaker|@gambling": "Bookmaker|Boekbinder",
"shop-seafood|@category_food|@shop": "Visboer|vismarkt|vis|zeedier|zeevrucht|schelpdier",
"shop-second_hand|@category_shopping|@shop|@category_secondhand": "Tweedehandswinkel",
"shop-charity|@shop|@category_secondhand": "Kringloopwinkel",
"shop-ticket": "Kaartverkoop|Kaartjesverkoop|kaartjes",
"shop-wine|@category_food|@shop": "Slijterij|Wijn",
"shop-car_parts|@shop": "Auto onderdelen",
"tourism-chalet|@category_hotel": "Vakantiehuis",
"tourism-information-board": "Informatiebord",
"tourism-information-map": "Toeristische kaart|toeristenkaart",
"aerialway-station": "Kabelwagenstation",
"aeroway-helipad": "Heliplatform|helikopterplatform|helipad",
"barrier-border_control": "Grenscontrole",
"leisure-water_park|@category_tourism|@category_children": "5Waterpark",
"man_made-water_tower": "Watertoren",
"man_made-windmill": "Windmolen",
"natural-cave_entrance": "Grot",
"natural-volcano|@mountain": "4Vulkaan",
"office-estate_agent": "Makelaar",
"waterway-lock_gate": "Gesloten poort",
"amenity-public_bookcase": "Boekenkast|Boekuitwisseling",
"sport-climbing": "Klimhal",
"sport-yoga": "Yogastudio",
"tourism-apartment|@category_hotel": "5Appartementen|Appartement",
"leisure-resort|@category_hotel": "Resort|Complex",
"amenity-biergarten|@category_eat|@category_nightlife": "5Biergarten|Biertuin",
"amenity-driving_school": "Rijschool",
"amenity-music_school": "Muziekschool",
"amenity-language_school": "Taalschool",
"amenity-ice_cream": "4Ijskraam|Ijsstand",
"amenity-internet_cafe": "3Internetcafé",
"amenity-motorcycle_parking": "4Motorfiets Parkeerplaats|Parking Motorfietsen",
"amenity-parking_space-disabled|@category_parking": "Invalide parkeerplaats",
"amenity-nursing_home": "Bejaardentehuis|Pleeghuis",
"amenity-payment_terminal": "Betaalautomaat",
"amenity-public_bath": "Publiek bad",
"amenity-shower": "Douche",
"emergency-assembly_point": "Verzamelpunt voor noodgevallen",
"emergency-defibrillator": "4Defibrillator|AED",
"emergency-fire_hydrant": "4Brandkraan",
"emergency-lifeguard": "Noodstrandwacht|Strandwacht",
"emergency-mountain_rescue": "4Nood-bergredding",
"leisure-fitness_station": "3Fitness-Station",
"office-insurance": "Verzekeringskantoor",
"office-ngo": "3NGO-kantoor",
"shop-erotic|@shop": "4Erotiekwinkel",
"shop-massage": "4Massagesalon|Massagetherapie|Wellness-Center|Spa|Massage",
"shop-motorcycle|@shop": "4Motorzaak",
"shop-motorcycle_repair": "Motorfiets Reparatie",
"shop-newsagent": "Kiosk|krant",
"shop-pawnbroker": "Pandjesbaas",
"shop-stationery|@shop": "Kantoorboekhandel",
"shop-tattoo": "4Tatoeagezaak|Tattoosalon|Tattoo Studio|Tattoo Shop|tatoeage",
"shop-variety_store|@category_shopping|@shop": "Bazaar|Variety Store",
"shop-video|@shop": "4Videowinkel",
"shop-video_games|@shop": "Winkel voor videogames",
"tourism-wilderness_hut|@category_hotel": "Wildernishut",
"tourism-gallery|@category_tourism": "3Galerij|museum",
"tourism-theme_park|@category_tourism|@category_children": "Pretpark|Attractiepark",
"boundary-national_park|@category_tourism": "Nationaal park",
"leisure-nature_reserve|@category_tourism": "Natuurgebied|reservaat",
"natural-cape": "Kaap",
"natural-geyser": "3Geiser",
"natural-glacier|@category_tourism": "Gletsjer",
"highway-ford": "Voorde",
"piste:type-downhill|piste:type-nordic": "Skiën|Skipiste",
"amenity-events_venue": "Evenementenlocatie",
"shop-chocolate|@category_food|@shop": "Chocolaterie",
"shop-coffee|@category_food|@shop": "Koffiewinkel",
"shop-fabric|@shop": "Stoffenwinkel",
"shop-music|@shop": "Muziekwinkel",
"shop-musical_instrument|@shop": "Muziekinstrumentenwinkel",
"shop-tea|@shop": "Theewinkel",
"shop-antiques|@category_shopping|@shop|@category_secondhand": "Antiekhandel",
"shop-art|@category_shopping|@shop": "Kunstwinkel",
"shop-baby_goods|@category_children|@shop": "Babyspullenwinkel",
"shop-bag|@category_shopping|@shop": "Tassenwinkel",
"shop-cheese|@category_food|@shop": "Kaaswinkel",
"shop-dairy|@category_food|@shop": "Zuivelproducten",
"shop-electrical|@shop": "Witgoed winkel",
"shop-fishing|@shop": "Viswinkel",
"shop-interior_decoration|@shop": "Interieurdecoraties",
"shop-lottery|@gambling": "Loten",
"shop-medical_supply|@shop": "Medische benodigdheden",
"shop-nutrition_supplements|@shop": "Voedingssupplementen",
"shop-paint|@shop": "Verfwinkel",
"shop-perfumery|@category_shopping|@shop": "Parfumerie",
"shop-sewing|@shop": "Naaibenodigdheden",
"shop-storage_rental": "Opslag verhuur",
"shop-tobacco|@shop": "Tabakszaak",
"shop-trade|@shop": "Handelsbenodigdheden",
"shop-watches|@category_shopping|@shop": "Horlogezaak",
"shop-wholesale|@shop": "Groothandel",
"leisure-track": "Parcours",
"power-plant": "Energiecentrale",
"shop-auction|@category_secondhand": "Veiling",
"shop-collector|@category_shopping|@category_secondhand": "Verzamelaar|Verzamelobjecten",
"man_made-cairn": "Steengroeve",
"wheelchair-yes": "Rolstoel|Uitgerust voor gehandicapten",
"amenity-social_facility": "Sociale voorziening",
"leisure-sports_hall": "Sporthal",
"amenity-arts_centre|@category_tourism": "Kunstcentrum",
"amenity-prison": "gevangenis",
"amenity-exhibition_centre": "Expositiecentrum",
"shop-bathroom_furnishing|@shop": "Badkamerinrichting",
"shop-bed|@shop": "Bedden winkel",
"shop-boutique|@shop": "Boetiek",
"shop-curtain|@shop": "Gordijnen",
"shop-gas|@shop": "Gas winkel",
"shop-pet_grooming": "Huisdierverzorging",
"shop-hifi|@shop": "HiFi-audio",
"amenity-conference_centre": "Conferentiecentrum",
"shop-herbalist|@shop": "Kruiden winkel",
"shop-appliance|@shop": "Apparaten winkel",
"shop-agrarian|@shop": "Agrarische winkel",
"shop-fashion_accessories|@shop": "Mode accessoires",
"amenity-waste_transfer_station": "Overslagstation voor afval",
"shop-carpet|@shop": "Tapijten",
"shop-pasta|@shop": "Pasta",
"amenity-luggage_locker": "Bagagekluis",
"recycling-green_waste|@category_recycling": "4GTE-recycling|5Organischafvalrecycling|5Groenafvalrecycling|Groenafval|Tuinafval",
"leisure-dance|@category_entertainment": "4Dansen|Dansschool",
"leisure-firepit": "5Vuurplaats",
"amenity-love_hotel": "4Liefdeshotel|3Sekshotel",
"recycling-cardboard|@category_recycling": "4Kartonrecycling|Kartonafval|karton",
"recycling-cans|@category_recycling": "4Blikrecycling|4Aluminium blikjesrecycling|Blikjes",
"recycling-shoes|@category_recycling": "4Recycling van schoenen|Schoenenrecycling|Schoendonatie|schoenen",
"highway-elevator": "Lift|Elevator",
"natural-saddle|mountain_pass": "4Doorgang|Pas"
}

data/categories-strings/nl.json/localize.json (after)
{
"@category_eat": "Waar iets gaan eten|Eten",
"@category_food": "Boodschappen|Kruidenier|Eten",
"@category_transport": "5Transport",
"@category_fuel": "3Benzine",
"@category_parking": "4Parkeerplaats",
"@category_shopping": "Winkelen",
"@category_hotel": "Hotel|Hotels",
"@category_tourism": "5Bezienswaardigheden|4Toerisme",
"@category_entertainment": "Amusement|Uitgaan",
"@category_nightlife": "Nachtleven",
"@category_children": "Gezinsvakantie",
"@category_atm": "3Geldautomaat",
"@category_rv": "Caravan faciliteiten|4Caravans|5Campers",
"amenity-atm|@category_atm": "geld",
"@category_bank": "3Bank",
"@category_secondhand": "Tweedehands",
"amenity-bank|@category_bank": "geld",
"@category_recycling": "Recycling|Afvalgebruik|Recyclebaar materiaal|Gescheiden afvalinzameling|Afval sorteren|Hergebruik",
"amenity-bureau_de_change": "3Wisselkantoor|3geld wisselen|wisselen|geld",
"amenity-bar|amenity-pub|@category_eat|@category_nightlife": "2Bar|2pub|kroeg|bier|drinken",
"amenity-cafe|@category_eat": "3Tearoom|3brasserie|3café|3restaurant",
"amenity-fast_food|@category_eat": "4Fast food|3frituur|fritkot|3restaurant|afhaaleten",
"amenity-restaurant|@category_eat": "3Restaurant|3café",
"amenity-fuel|@category_fuel": "3Tankstation|3brandstof",
"@shop": "Winkel",
"shop-bakery|shop-pastry|@category_eat|@category_food|@shop": "3Bakkerij|Bakker|Gebak|Taart|3Taarten",
"shop-cannabis|@shop": "Coffeeshop",
"shop-cosmetics|@category_shopping|@shop": "4Cosmetica|drogist|Schoonheidsmiddelen",
"shop-convenience|@category_food|@shop": "Buurtwinkel|kruidenier|supermarktje",
"shop-deli|@category_food|@shop": "Delicatessenwinkel",
"shop-garden_centre|@shop": "Tuincentrum",
"shop-hearing_aids|@shop": "Hoortoestellen",
"shop-mobile_phone|@shop": "4Mobiele telefoonwinkel|elektronicawinkel",
"shop-florist|@shop": "Bloemist|bloemenwinkel",
"shop-butcher|@category_food|@shop": "Slager|beenhouwer",
"shop-furniture|@shop": "4Meubelzaak",
"shop-kitchen|@shop": "Keukenwinkel",
"shop-alcohol|@category_food|@shop": "Slijterij|drankhandel",
"shop-books|@shop": "Boeken|Boekenwinkel|boekwinkel|boekhandel",
"shop-shoes|@category_shopping|@shop": "Schoenenwinkel|schoenwinkel",
"shop-electronics|@shop": "4Elektronicazaak",
"shop-hardware|shop-doityourself|@shop": "Ijzerhandel|Bouwmarkt|ijzer",
"shop-houseware|@shop": "4Huishouden",
"shop-jewelry|@category_shopping|@shop": "4Juwelier|sieraden",
"shop-optician|@shop": "4Opticien|brillen",
"shop-gift|@category_shopping|@shop": "Cadeau",
"shop-beauty": "Schoonheidssalon|kapper|nagelstudio",
"shop-greengrocer|@category_food|@shop": "Groentenwinkel|groenteboer",
"shop-sports|@category_shopping|@shop": "4Sportartikelen",
"shop-supermarket|@category_food|@shop": "3Supermarkt",
"shop-mall|@category_shopping|@shop": "Winkelcentrum",
"shop-department_store|@category_shopping|@shop": "Warenhuis",
"shop-beverages|@category_food|@shop": "Drank|slijterij",
"shop-computer|@shop": "4Computerwinkel",
"shop-confectionery|craft-confectionery|@category_food|@shop": "Banketbakker|snoepwinkel|snoep|snoepjes|zoetigheden",
"shop-laundry": "4Wasserette",
"shop-toys|@category_children|@shop": "Speelgoed|Speelgoedwinkel|kinderen",
"amenity-marketplace|@category_food": "3Markt",
"amenity-money_transfer": "Overschrijving",
"shop-clothes|@category_shopping|@shop": "Kledingwinkel|4kleding",
"shop-car|@shop": "Autohandelaar",
"shop-bicycle|@shop": "4Fietsenwinkel|fiets",
"shop-kiosk": "3Kiosk",
"highway-bus_stop|@category_transport": "3Bushalte|bus|halte",
"railway-tram_stop|@category_transport": "3Tramhalte",
"amenity-bus_station|@category_transport": "Busstation|2bus|station",
"railway-station|railway-halt|building-train_station|@category_transport": "4Station|4spoorwegen|spoor|3trein",
"railway-station-funicular": "Tunnel",
"railway-station-subway|@category_transport": "3Metro",
"amenity-ferry_terminal|@category_transport": "3Veerpont|veerboot|veer|pont|overzetboot",
"amenity-taxi|@category_transport": "3Taxi",
"amenity-townhall": "3Gemeentehuis",
"tourism-attraction|@category_tourism": "3Attractie|3toerisme",
"tourism-artwork": "3Kunstwerk",
"tourism-viewpoint|@category_tourism": "4Uitzicht|panorama|Uitkijkpunt",
"tourism-information": "4Toeristische informatie|3VVV|4informatie",
"tourism-picnic_site|amenity-bbq|leisure-picnic_table": "3Picknickplaats|picknickweide|picknicktafel|Barbecue",
"amenity-place_of_worship": "3Gebedsplaats|3gebedshuis|3tempel",
"amenity-place_of_worship-christian": "Kerk|tempel|kathedraal|gebedsplaats|gebedshuis",
"amenity-place_of_worship-muslim": "4Moskee|tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-buddhist": "Tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-hindu": "Tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-shinto": "Heiligdom|tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-jewish": "4Synagoge|tempel|gebedsplaats|gebedshuis",
"amenity-place_of_worship-taoist": "Tempel|gebedsplaats|gebedshuis",
"tourism-museum|@category_tourism": "2Museum|attractie",
"waterway-waterfall|@category_tourism": "2Watervallen|waterval",
"historic-archaeological_site|@category_tourism": "4Archeologische site|opgravingen|attractie",
"historic-battlefield": "Slagveld",
"historic-stone": "Historische steen",
"historic-boundary_stone": "Grenssteen",
"historic-castle|@category_tourism": "4Kasteel|burcht|attractie|Castra|Weerkerk|Vesting|Heuvelfort|Kremlin|Manoir|Paleis",
"historic-city_gate|@category_tourism": "Stadspoort",
"historic-citywalls|@category_tourism": "Stadsmuur",
"historic-fort|@category_tourism": "Fort",
"historic-gallows|@category_tourism": "Galg",
"historic-memorial|@category_tourism": "Gedenkteken|monument|attractie",
"historic-memorial-cross": "Herdenkingskruis",
"historic-memorial-plaque": "Gedenkplaat",
"historic-memorial-sculpture|@category_tourism": "Sculptuur",
"historic-memorial-statue|@category_tourism": "Standbeeld",
"historic-memorial-stolperstein": "Struikelsteen|Struikelsteentje",
"historic-memorial-war_memorial|@category_tourism": "Oorlogsmonument",
"historic-monument|@category_tourism": "4Monument|attractie",
"historic-pillory|@category_tourism": "Schandpaal",
"historic-cannon": "Kanon",
"historic-anchor": "Historisch anker",
"historic-ruins|@category_tourism": "3Ruïne|attractie",
"historic-mine": "Historische mijn",
"historic-ship|@category_tourism": "Schip|boot",
"historic-wreck": "Schipbreuk",
"historic-locomotive|@category_tourism": "Historische locomotief",
"historic-tank|@category_tourism": "Historische tank",
"historic-aircraft|@category_tourism": "Historische vliegtuigen",
"historic-tomb|@category_tourism": "Tombe|graf|gedenkteken",
"historic-wayside_cross": "Wegkruis",
"historic-wayside_shrine": "Kruisbeeld",
"leisure-dog_park": "4Hondenpark|Hondengebied",
"leisure-garden": "2Tuin",
"amenity-bench": "Zitbank|bankje",
"amenity-bicycle_rental": "4Fietsverhuur|2huur",
"amenity-bicycle_repair_station": "4Fiets reparatie",
"amenity-car_sharing": "3Carpool|Carpoolen|Auto delen|Autodelen",
"amenity-car_rental": "3Autoverhuur|4huurauto|auto delen|auto|huur",
"amenity-motorcycle_rental": "Motorverhuur",
"amenity-cinema|@category_entertainment": "3Bioscoop|filmtheater|cinema",
"leisure-bowling_alley|@category_entertainment": "Bowlingbaan",
"amenity-theatre|@category_entertainment": "3Theater|schouwburg",
"amenity-nightclub|@category_entertainment|@category_nightlife": "3Discotheek|3disco|dansen|nachtclub",
"amenity-brothel": "Bordeel",
"@gambling": "Gokken",
"amenity-casino|@category_entertainment|@category_nightlife|@gambling": "Casino|goktent",
"leisure-adult_gaming_centre|@gambling": "Gamingcentrum voor volwassenen",
"leisure-amusement_arcade|@category_entertainment": "Arcade",
"amenity-college": "Hogeschool|hoger beroepsonderwijs|hbo",
"amenity-fire_station": "Brandweer",
"amenity-fountain": "4Fontein",
"amenity-grave_yard|landuse-cemetery": "Begraafplaats|kerkhof",
"shop-funeral_directors": "Begrafenisondernemer",
"@category_hospital": "4Ziekenhuis|4hospitaal",
"amenity-hospital|@category_hospital": "kliniek|hospitaal|3dokter|3eerste hulp",
"amenity-clinic|@category_hospital": "4Kliniek|ziekenhuis|hospitaal",
"amenity-doctors|@category_hospital": "Huisartsenpost|Kliniek|huisarts|ziekenhuis|dokter",
"amenity-dentist": "Tandarts",
"healthcare-laboratory": "Medisch laboratorium",
"healthcare-physiotherapist": "Fysiotherapeut",
"healthcare-alternative": "Alternatieve geneeskunde",
"healthcare-audiologist": "Audiologie|Audioloog",
"healthcare-blood_donation": "Bloeddonatiecentrum|Bloeddonatie",
"healthcare-optometrist": "Optometrie|Optometrist",
"healthcare-podiatrist": "Podologie|Podotherapeut",
"healthcare-psychotherapist": "Psychotherapie|Psychotherapeut",
"healthcare-speech_therapist": "Logopedie|Logopedist|Spraaktherapie",
"amenity-hunting_stand": "Jachtplaats|jaagplek",
"amenity-kindergarten": "Kleuterschool",
"amenity-library": "3Bibliotheek",
"amenity-parking|amenity-parking_entrance|@category_parking": "3Parkeren|parkeerplaats|parking",
"@category_pharmacy": "3Apotheek",
"amenity-pharmacy|@category_pharmacy": "Apotheek|drogist",
"@category_post": "3Post",
"amenity-post_box|@category_post": "3Brievenbus|post",
"amenity-post_office|post_office-post_partner|@category_post": "3Postkantoor",
"amenity-vehicle_inspection": "Voertuiginspectie",
"amenity-waste_disposal": "4Afvalcontainer|afval|prullenbak|vuilnis",
"amenity-recycling-centre|@category_recycling": "Milieustraat|recycling centrum|milieupark|gemeentewerf",
"amenity-recycling-container|amenity-recycling|@category_recycling": "Recycling container",
"recycling-batteries|@category_recycling": "Batterijen",
"recycling-clothes|@category_recycling": "Oude kleding|Oude kleding recyclen",
"recycling-glass_bottles|@category_recycling": "Glazen flessen",
"recycling-paper|@category_recycling": "Papierafval",
"recycling-plastic|@category_recycling": "Plastic afval",
"recycling-plastic_bottles|@category_recycling": "Plastic flessen",
"recycling-scrap_metal|@category_recycling": "Schroot",
"recycling-small_appliances|@category_recycling": "Elektronisch afval",
"amenity-school": "3School|basisschool|middelbare school",
"amenity-shelter": "Beschutting",
"amenity-shelter-basic_hut": "Bivakhut",
"amenity-shelter-lean_to": "Beschutting",
"amenity-stripclub": "Stripclub",
"amenity-telephone": "2Telefoon|publieke telefoon",
"@category_toilet": "3Toilet|WC",
"amenity-toilets|toilets-yes|@category_toilet": "WC|toilet",
"amenity-university": "4Universiteit",
"place-continent": "Continent",
"place-country": "Land|staat",
"place-city": "Stad",
"place-town": "Stad",
"place-city-capital": "Hoofdstad|stad",
"place-county": "Provincie|graafschap",
"place-state": "Deelstaat|regio|provincie",
"place-region": "Regio",
"place-island|place-islet": "Eiland|eilandje",
"place-suburb|place-quarter|place-neighbourhood|landuse-residential": "Buitenwijken|voorstad|wijk|Buurt",
"place-hamlet": "Gehucht|buurtschap|dorpje|dorp",
"place-village": "Dorp|dorpje",
"place-locality": "Plaats|streek|localiteit",
"place-farm": "Boerderij",
"highway-raceway": "Renbaan|racebaan",
"highway-path|highway-footway|highway-steps|highway-cycleway": "Pad|voetweg|trappen",
"highway-pedestrian|highway-primary|highway-primary_link|highway-residential|highway-secondary|highway-secondary_link|highway-tertiary|highway-tertiary_link|highway-service|highway-road|highway-track|highway-trunk|highway-trunk_link|highway-living_street|highway-unclassified|highway-motorway_link|highway-motorway|highway-cycleway": "Straat",
"highway-motorway_junction": "3Afrit|3afslag|3uitgang|3kruising",
"@mountain": "Top|berg|bergtop|heuvel|heuveltop",
"natural-strait": "Zeestraat",
"landuse-forest": "Bos|woud",
"leisure-park": "Park",
"tourism-aquarium|@category_tourism": "Aquarium",
"tourism-hostel|@category_hotel": "3Hostel|jeugdherberg|motel|Herberg",
"tourism-hotel|@category_hotel": "motel",
"tourism-guest_house|@category_hotel": "Gasthuis|B&B|bed and breakfast|hostel",
"tourism-motel|@category_hotel": "3Motel|hostel",
"tourism-alpine_hut|@category_hotel": "3Berghut|alpenhut|hotel",
"shop-hairdresser": "3Kapper|kapsalon|haarsalon|kapperszaak",
"aeroway-aerodrome": "3Vliegveld|3vliegtuig",
"leisure-stadium": "4Stadion|stadium|4sport|arena",
"leisure-playground|@category_children": "Speeltuin|speelplaats",
"leisure-sports_centre": "4Sportcentrum|sport",
"leisure-golf_course": "Golfbaan",
"leisure-miniature_golf": "Minigolf",
"leisure-escape_game": "Escaperoom",
"leisure-pitch": "4Sportveld|veld|sport",
"leisure-swimming_pool": "4Zwembad|sport",
"sport-american_football": "Amerikaans voetbal",
"sport-archery": "Boogschieten",
"sport-athletics": "Atletiek",
"sport-australian_football": "Australian football",
"sport-baseball": "Basketbal|Honkbal",
"sport-basketball": "Basketbal",
"sport-beachvolleyball": "Beachvolleybal",
"sport-bowls": "Bowls",
"sport-chess": "Schaken",
"sport-cricket": "Cricket",
"sport-curling": "Curling",
"sport-equestrian": "Paardensport|ruitersport|Paardesport",
"sport-golf": "Golf",
"sport-gymnastics": "Gymnastiek",
"sport-handball": "Handbal",
"sport-scuba_diving": "Duiken",
"sport-shooting": "Schietbaan",
"sport-skateboard": "Skateboarden",
"sport-skiing": "Skiën",
"sport-soccer": "Voetbal",
"sport-swimming": "Zwembad",
"sport-table_tennis": "Tafeltennis",
"sport-tennis": "Tennis",
"sport-padel": "Padel",
"sport-volleyball": "Volleybal",
"sport-9pin|sport-10pin": "Kegelen|Bowlen",
"building": "Gebouw",
"building-address": "Adres",
"@category_police": "4Politie",
"office-diplomatic": "4Ambassade",
"natural-bay": "Baai",
"@category_water": "3Water",
"amenity-drinking_water|drinking_water-yes|@category_water": "4Drinkwater",
"natural-hot_spring|@category_water": "Hete bron|Warmwaterbron",
"natural-spring|@category_water": "Bron",
"man_made-water_well|@category_water": "Waterbron",
"amenity-water_point|@category_water|@category_rv": "Waterpunt",
"man_made-water_tap|@category_water": "Waterkraan",
"@waterbody": "Waterlichaam",
"natural-water-basin|landuse-basin|@waterbody": "Waterbassin",
"natural-water-pond|@waterbody": "Plas",
"natural-water-lake|@waterbody": "Meer",
"natural-water-reservoir|landuse-reservoir|@waterbody": "5Reservoir",
"waterway-river|waterway-stream|natural-water-river": "Rivier|beek|stroom|waterloop",
"waterway-canal": "Kanaal|waterloop|gracht",
"shop-car_repair": "3Auto reparatie|auto|wagen|garage",
"tourism-camp_site|@category_hotel": "4Camping|kamperen|kampeerplek",
"tourism-caravan_site|@category_rv||@category_hotel": "4Caravan site|camping|woonwagenkamp",
"office": "Kantoor|ambt|bedrijf|bedrijfspand|bedrijfskantoor",
"office-company": "Bedrijfskantoor|bedrijfspand",
"office-government": "Overheidskantoor|overheidspand|regeringskantoor",
"office-lawyer": "4Advocatenkantoor|advocaat",
"office-telecommunication": "Mobiele provider|provider",
"craft-beekeeper": "Imker",
"craft-blacksmith": "Smid",
"craft-brewery": "Brouwerij|bier|ambachtelijk bier|brouwhuis",
"craft-caterer": "Traiteur",
"craft-carpenter": "4Timmerman|houtbewerker",
"craft-confectionery": "Banketbakkerij",
"craft-electrician": "4Elektricien",
"craft-electronics_repair": "Electronica-reparatie",
"craft-gardener": "Tuinarchitect",
"craft-grinding_mill": "Molen",
"craft-handicraft": "Handwerk",
"craft-hvac": "Airconditioning",
"craft-metal_construction": "5Metaalarbeider",
"craft-key_cutter": "Sleutel snijden",
"craft-locksmith": "Slotenmaker",
"craft-painter": "Schilder",
"craft-photographer": "4Fotograaf|fotografiestudio",
"craft-plumber": "Loodgieter",
"craft-sawmill": "Zagerij",
"craft-shoemaker": "Schoenmaker|schoenmakerij",
"craft-winery": "Wijnhandel|Wijn",
"craft-tailor": "4Kleermaker|kledingreparatie",
"area:highway-footway|area:highway-pedestrian|area:highway-steps|place-square": "Plein",
"place-sea": "Zee",
"place-ocean": "Oceaan",
"@category_wifi": "WiFi|Wi-Fi",
"internet_access|internet_access-wlan|@category_wifi": "3Internet",
"natural-beach|natural-beach-sand|natural-beach-gravel|leisure-beach_resort": "Strand",
"man_made-lighthouse": "Vuurtoren",
"man_made-flagpole": "Vlaggenmast",
"man_made-mast": "Mast",
"man_made-communications_tower|man_made-tower-communication": "Communicatietoren|Telefoniemast|mast",
"man_made-petroleum_well": "4Oliebron",
"organic-only|organic-yes": "4Organisch|bio|biologisch|eco|ecologisch|gezond",
"shop-copyshop": "4Kopieerwinkel|Kopieerwinkel|4afdrukken|4kopiëren",
"shop-photo|@shop": "4Fotowinkel|foto|lijsten",
"shop-camera|@shop": "Camerawinkel",
"shop-travel_agency": "Reisbureau|reisagentschap|reizen",
"shop-outdoor|@shop": "4Outdooruitrusting|buitenwinkel|buitensportwinkel|kampeerwinkel|klimmen|kamperen|kampeer|buiten|wandel|klim",
"shop-dry_cleaning": "Stomerij|chemisch reinigen|droogkuis|wassen|stomen",
"shop-tyres|@shop": "Bandenwinkel|Banden",
"amenity-car_wash": "3Car wash|autowasstraat|wasstraat",
"amenity-veterinary": "Dierenarts",
"@charging_station": "Oplaadstation|opladen",
"amenity-charging_station-bicycle|@charging_station": "Fiets opladen",
"amenity-childcare": "Crèche|kinderopvang|kinderzorg",
"amenity-bicycle_parking": "Fietsenstalling",
"amenity-waste_basket": "Vuilnisbak",
"emergency-phone": "Praatpaal|4noodtelefoon",
"leisure-fitness_centre": "3Fitnesscentrum|sportschool|gym|fitness|workout",
"leisure-sauna": "3Sauna",
"shop-car_repair-tyres|shop-car_repair": "Bandenreparatie",
"shop-chemist|@shop": "4Drogisterij",
"shop-pet|@shop": "Dierenwinkel",
"tourism-zoo|@category_tourism|@category_children": "Dierentuin|zoo",
"attraction-animal": "Dierenverblijf",
"tourism-information-office|amenity-ranger_station|@category_tourism": "VVV|Toeristische informatie",
"tourism-information-visitor_centre|amenity-ranger_station|@category_tourism": "3Bezoekerscentrum",
"amenity-community_centre": "Wijkcentrum",
"amenity-compressed_air": "Samengeperste lucht",
"amenity-courthouse": "Rechtban|gerechtsgebouw",
"amenity-vending_machine-cigarettes": "Sigarettenautomaat",
"amenity-vending_machine-drinks": "Drankautomaat",
"amenity-vending_machine-parking_tickets|@category_parking": "4Parkeerautomaat|Betaalautomaat parkeergarage",
"amenity-vending_machine-public_transport_tickets|@category_transport": "Kaartjesautomaat voor openbaar vervoer",
"shop-outpost": "Ophaalpunt",
"building-garage": "Garage",
"highway-rest_area|highway-services": "Snelweg rustplaats|Parkeerplaats|4Servicegebied",
"man_made-tower|man_made-flare": "Toren",
"shop-bookmaker|@gambling": "Bookmaker|Boekbinder",
"shop-seafood|@category_food|@shop": "Visboer|vismarkt|vis|zeedier|zeevrucht|schelpdier",
"shop-second_hand|@category_shopping|@shop|@category_secondhand": "Tweedehandswinkel",
"shop-charity|@shop|@category_secondhand": "Kringloopwinkel",
"shop-ticket": "Kaartverkoop|Kaartjesverkoop|kaartjes",
"shop-wine|@category_food|@shop": "Slijterij|Wijn",
"shop-car_parts|@shop": "Auto-onderdelen",
"tourism-chalet|@category_hotel": "Vakantiehuis",
"tourism-information-board": "Informatiebord",
"tourism-information-map": "Toeristische kaart|toeristenkaart",
"aerialway-station": "Gondelstation|Kabelwagenstation",
"aeroway-helipad": "Heliplatform|helikopterplatform",
"barrier-border_control": "Grenscontrole",
"leisure-water_park|@category_tourism|@category_children": "5Waterpretpark",
"man_made-water_tower": "Watertoren",
"man_made-windmill": "Windmolen",
"natural-cave_entrance": "Grot",
"natural-volcano|@mountain": "4Vulkaan",
"office-estate_agent": "Makelaar",
"waterway-lock_gate": "Waterkering",
"amenity-public_bookcase": "Boekenkast|Boekuitwisseling",
"sport-climbing": "Klimhal",
"sport-yoga": "Yogastudio",
"tourism-apartment|@category_hotel": "5Appartementen|Appartement",
"leisure-resort|@category_hotel": "Resort|Complex",
"amenity-biergarten|@category_eat|@category_nightlife": "5Biergarten|Biertuin",
"amenity-driving_school": "Autorijschool",
"amenity-music_school": "Muziekschool",
"amenity-language_school": "Taalschool",
"amenity-ice_cream": "4Ijskraam|IJswinkel",
"amenity-internet_cafe": "3Internetcafé",
"amenity-motorcycle_parking": "4Motorfiets Parkeerplaats|Parking Motorfietsen",
"amenity-parking_space-disabled|@category_parking": "Invalide parkeerplaats",
"amenity-nursing_home": "Bejaardentehuis|Pleeghuis",
"amenity-payment_terminal": "Betaalautomaat",
"amenity-public_bath": "Publiek bad",
"amenity-shower": "Douche",
"emergency-assembly_point": "Verzamelpunt voor noodgevallen",
"emergency-defibrillator": "4Defibrillator|AED",
"emergency-fire_hydrant": "4Brandkraan",
"emergency-lifeguard": "Noodstrandwacht|Strandwacht",
"emergency-mountain_rescue": "4Nood-bergredding",
"leisure-fitness_station": "3Fitness-Station",
"office-insurance": "Verzekeringskantoor",
"office-ngo": "3NGO-kantoor",
"shop-erotic|@shop": "4Erotiekwinkel",
"shop-massage": "4Massagesalon|Massagetherapie|Wellness-Center|Spa|Massage",
"shop-motorcycle|@shop": "4Motorzaak",
"shop-motorcycle_repair": "Motorfiets Reparatie",
"shop-newsagent": "Kiosk|krant",
"shop-pawnbroker": "Pandjesbaas",
"shop-stationery|@shop": "Kantoorboekhandel",
"shop-tattoo": "4Tatoeagezaak|Tattoosalon|Tattoo Studio|Tattoo Shop|tatoeage",
"shop-variety_store|@category_shopping|@shop": "Bazaar|Variety Store",
"shop-video|@shop": "4Videowinkel",
"shop-video_games|@shop": "Winkel voor videogames",
"tourism-wilderness_hut|@category_hotel": "Wildernishut",
"tourism-gallery|@category_tourism": "3Galerij|museum",
"tourism-theme_park|@category_tourism|@category_children": "Pretpark|Attractiepark",
"boundary-national_park|@category_tourism": "Nationaal park",
"leisure-nature_reserve|@category_tourism": "Natuurgebied|reservaat",
"natural-cape": "Kaap",
"natural-geyser": "3Geiser",
"natural-glacier|@category_tourism": "Gletsjer",
"highway-ford": "Voorde",
"piste:type-downhill|piste:type-nordic": "Skiën|Skipiste",
"amenity-events_venue": "Evenementenlocatie",
"shop-chocolate|@category_food|@shop": "Chocolaterie",
"shop-coffee|@category_food|@shop": "Koffiewinkel",
"shop-fabric|@shop": "Stoffenwinkel",
"shop-music|@shop": "Muziekwinkel",
"shop-musical_instrument|@shop": "Muziekinstrumentenwinkel",
"shop-tea|@shop": "Theewinkel",
"shop-antiques|@category_shopping|@shop|@category_secondhand": "Antiekhandel",
"shop-art|@category_shopping|@shop": "Kunstwinkel",
"shop-baby_goods|@category_children|@shop": "Babyspullenwinkel",
"shop-bag|@category_shopping|@shop": "Tassenwinkel",
"shop-cheese|@category_food|@shop": "Kaaswinkel",
"shop-dairy|@category_food|@shop": "Zuivelproducten",
"shop-electrical|@shop": "Witgoed winkel",
"shop-fishing|@shop": "Viswinkel",
"shop-interior_decoration|@shop": "Interieurdecoraties",
"shop-lottery|@gambling": "Loten",
"shop-medical_supply|@shop": "Medische benodigdheden",
"shop-nutrition_supplements|@shop": "Voedingssupplementen",
"shop-paint|@shop": "Verfwinkel",
"shop-perfumery|@category_shopping|@shop": "Parfumerie",
"shop-sewing|@shop": "Naaibenodigdheden",
"shop-storage_rental": "Opslag verhuur",
"shop-tobacco|@shop": "Tabakszaak",
"shop-trade|@shop": "Handelsbenodigdheden",
"shop-watches|@category_shopping|@shop": "Horlogezaak",
"shop-wholesale|@shop": "Groothandel",
"leisure-track": "Parcours",
"power-plant": "Energiecentrale",
"shop-auction|@category_secondhand": "Veiling",
"shop-collector|@category_shopping|@category_secondhand": "Verzamelaar|Verzamelobjecten",
"man_made-cairn": "Steengroeve",
"wheelchair-yes": "Rolstoel|Uitgerust voor gehandicapten",
"amenity-social_facility": "Sociale voorziening",
"leisure-sports_hall": "Sporthal",
"amenity-arts_centre|@category_tourism": "Kunstcentrum",
"amenity-prison": "gevangenis",
"amenity-exhibition_centre": "Expositiecentrum",
"shop-bathroom_furnishing|@shop": "Badkamerinrichting",
"shop-bed|@shop": "Bedden winkel",
"shop-boutique|@shop": "Boetiek",
"shop-curtain|@shop": "Gordijnen",
"shop-gas|@shop": "Gas winkel",
"shop-pet_grooming": "Huisdierverzorging",
"shop-hifi|@shop": "HiFi-audio",
"amenity-conference_centre": "Conferentiecentrum",
"shop-herbalist|@shop": "Kruiden winkel",
"shop-appliance|@shop": "Apparaten winkel",
"shop-agrarian|@shop": "Agrarische winkel",
"shop-fashion_accessories|@shop": "Mode accessoires",
"amenity-waste_transfer_station": "Overslagstation voor afval",
"shop-carpet|@shop": "Tapijten",
"shop-pasta|@shop": "Pasta",
"amenity-luggage_locker": "Bagagekluis",
"recycling-green_waste|@category_recycling": "4GTE-recycling|5Organischafvalrecycling|5Groenafvalrecycling|Groenafval|Tuinafval",
"leisure-dance|@category_entertainment": "4Dansen|Dansschool",
"leisure-firepit": "5Vuurplaats",
"amenity-love_hotel": "4Liefdeshotel|3Sekshotel",
"recycling-cardboard|@category_recycling": "4Kartonrecycling|Kartonafval|karton",
"recycling-cans|@category_recycling": "4Blikrecycling|4Aluminium blikjesrecycling|Blikjes",
"recycling-shoes|@category_recycling": "4Recycling van schoenen|Schoenenrecycling|Schoendonatie|schoenen",
"highway-elevator": "Lift|Elevator",
"natural-saddle|mountain_pass": "4Doorgang|Pas",
"amenity-animal_shelter": "Dierenopvang|dierenasiel",
"amenity-charging_station-motorcar|@charging_station": "4Autolaadstation",
"amenity-vending_machine-condoms": "4Condoomsmachine|Condooms",
"amenity-vending_machine-food|@category_food": "4Snoepmachine|Snoep|Snacks",
"amenity-vending_machine-newspapers": "4Krantenmachine|Kranten",
"amenity-vending_machine-sweets": "4Snoepmachine|Snoep",
"amenity-vending_machine-excrement_bags": "5Uitwerpselenzakjes|4Poepzakjes|3Hondenpoepzakjes|Dierenafval",
"amenity-vending_machine-fuel|@category_fuel": "Brandstofpomp",
"man_made-chimney": "Schoorsteen",
"man_made-crane": "Hijskraan",
"leisure-marina": "5Jachthaven",
"amenity-vending_machine-coffee": "4Koffieautomaat|Koffie",
"attraction-amusement_ride|attraction-carousel|attraction-roller_coaster|attraction-maze|attraction-historic|attraction-big_wheel|attraction-bumper_car|@category_children": "Attractie|Doolhof",
"shop-money_lender": "Pandjeswinkel",
"shop-lighting|@shop": "4Verlichting|Verlichtingsarmaturen|4Lampen",
"amenity-food_court": "Voedselplein",
"office-security": "4Beveiligingskantoor",
"building-guardhouse": "4Wacht"
}

data/categories-strings/nl.json/localize.json (diff)
@@ -100,7 +100,7 @@
 "historic-memorial-plaque": "Gedenkplaat",
 "historic-memorial-sculpture|@category_tourism": "Sculptuur",
 "historic-memorial-statue|@category_tourism": "Standbeeld",
-"historic-memorial-stolperstein": "Stolperstein",
+"historic-memorial-stolperstein": "Struikelsteen|Struikelsteentje",
 "historic-memorial-war_memorial|@category_tourism": "Oorlogsmonument",
 "historic-monument|@category_tourism": "4Monument|attractie",
 "historic-pillory|@category_tourism": "Schandpaal",
@@ -307,7 +307,7 @@
 "man_made-communications_tower|man_made-tower-communication": "Communicatietoren|Telefoniemast|mast",
 "man_made-petroleum_well": "4Oliebron",
 "organic-only|organic-yes": "4Organisch|bio|biologisch|eco|ecologisch|gezond",
-"shop-copyshop": "4Copy shop|Kopieerwinkel|printer|4drukker",
+"shop-copyshop": "4Kopieerwinkel|Kopieerwinkel|4afdrukken|4kopiëren",
 "shop-photo|@shop": "4Fotowinkel|foto|lijsten",
 "shop-camera|@shop": "Camerawinkel",
 "shop-travel_agency": "Reisbureau|reisagentschap|reizen",
@@ -348,30 +348,30 @@
 "shop-charity|@shop|@category_secondhand": "Kringloopwinkel",
 "shop-ticket": "Kaartverkoop|Kaartjesverkoop|kaartjes",
 "shop-wine|@category_food|@shop": "Slijterij|Wijn",
-"shop-car_parts|@shop": "Auto onderdelen",
+"shop-car_parts|@shop": "Auto-onderdelen",
 "tourism-chalet|@category_hotel": "Vakantiehuis",
 "tourism-information-board": "Informatiebord",
 "tourism-information-map": "Toeristische kaart|toeristenkaart",
-"aerialway-station": "Kabelwagenstation",
-"aeroway-helipad": "Heliplatform|helikopterplatform|helipad",
+"aerialway-station": "Gondelstation|Kabelwagenstation",
+"aeroway-helipad": "Heliplatform|helikopterplatform",
 "barrier-border_control": "Grenscontrole",
-"leisure-water_park|@category_tourism|@category_children": "5Waterpark",
+"leisure-water_park|@category_tourism|@category_children": "5Waterpretpark",
 "man_made-water_tower": "Watertoren",
 "man_made-windmill": "Windmolen",
 "natural-cave_entrance": "Grot",
 "natural-volcano|@mountain": "4Vulkaan",
 "office-estate_agent": "Makelaar",
-"waterway-lock_gate": "Gesloten poort",
+"waterway-lock_gate": "Waterkering",
 "amenity-public_bookcase": "Boekenkast|Boekuitwisseling",
 "sport-climbing": "Klimhal",
 "sport-yoga": "Yogastudio",
 "tourism-apartment|@category_hotel": "5Appartementen|Appartement",
 "leisure-resort|@category_hotel": "Resort|Complex",
 "amenity-biergarten|@category_eat|@category_nightlife": "5Biergarten|Biertuin",
-"amenity-driving_school": "Rijschool",
+"amenity-driving_school": "Autorijschool",
 "amenity-music_school": "Muziekschool",
 "amenity-language_school": "Taalschool",
-"amenity-ice_cream": "4Ijskraam|Ijsstand",
+"amenity-ice_cream": "4Ijskraam|IJswinkel",
 "amenity-internet_cafe": "3Internetcafé",
 "amenity-motorcycle_parking": "4Motorfiets Parkeerplaats|Parking Motorfietsen",
 "amenity-parking_space-disabled|@category_parking": "Invalide parkeerplaats",
@@ -470,5 +470,23 @@
 "recycling-cans|@category_recycling": "4Blikrecycling|4Aluminium blikjesrecycling|Blikjes",
 "recycling-shoes|@category_recycling": "4Recycling van schoenen|Schoenenrecycling|Schoendonatie|schoenen",
 "highway-elevator": "Lift|Elevator",
-"natural-saddle|mountain_pass": "4Doorgang|Pas"
+"natural-saddle|mountain_pass": "4Doorgang|Pas",
+"amenity-animal_shelter": "Dierenopvang|dierenasiel",
+"amenity-charging_station-motorcar|@charging_station": "4Autolaadstation",
+"amenity-vending_machine-condoms": "4Condoomsmachine|Condooms",
+"amenity-vending_machine-food|@category_food": "4Snoepmachine|Snoep|Snacks",
+"amenity-vending_machine-newspapers": "4Krantenmachine|Kranten",
+"amenity-vending_machine-sweets": "4Snoepmachine|Snoep",
+"amenity-vending_machine-excrement_bags": "5Uitwerpselenzakjes|4Poepzakjes|3Hondenpoepzakjes|Dierenafval",
+"amenity-vending_machine-fuel|@category_fuel": "Brandstofpomp",
+"man_made-chimney": "Schoorsteen",
+"man_made-crane": "Hijskraan",
+"leisure-marina": "5Jachthaven",
+"amenity-vending_machine-coffee": "4Koffieautomaat|Koffie",
+"attraction-amusement_ride|attraction-carousel|attraction-roller_coaster|attraction-maze|attraction-historic|attraction-big_wheel|attraction-bumper_car|@category_children": "Attractie|Doolhof",
+"shop-money_lender": "Pandjeswinkel",
+"shop-lighting|@shop": "4Verlichting|Verlichtingsarmaturen|4Lampen",
+"amenity-food_court": "Voedselplein",
+"office-security": "4Beveiligingskantoor",
+"building-guardhouse": "4Wacht"
 }
