data/sound-strings/fr.json/localize.json (before)
{
"make_a_slight_right_turn":"Serrez à droite.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Tournez à droite.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"À droite toute.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Prenez le rond-point.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Sortez du rond-point.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Serrez à gauche.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Tournez à gauche.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"À gauche toute.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Faites demi-tour.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Continuez tout droit.",
"exit":"Sortie.",
"onto":"sur",
"take_exit_number":"Sortie sur",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Recalcul de l'itinéraire",
"destination":"Vous arriverez.",
"you_have_reached_the_destination":"Vous êtes arrivé.",
"in_50_meters":"Dans cinquante mètres",
"in_100_meters":"Dans cents mètres",
"in_200_meters":"Dans deux cents mètres",
"in_250_meters":"Dans deux cents cinquante mètres",
"in_300_meters":"Dans trois cents mètres",
"in_400_meters":"Dans quatre cents mètres",
"in_500_meters":"Dans cinq cents mètres",
"in_600_meters":"Dans six cents mètres",
"in_700_meters":"Dans sept cents mètres",
"in_750_meters":"Dans sept cents cinquante mètres",
"in_800_meters":"Dans huit cents mètres",
"in_900_meters":"Dans neuf cents mètres",
"in_1_kilometer":"Dans un kilomètre",
"in_1_5_kilometers":"Dans un virgule cinq kilomètre",
"in_2_kilometers":"Dans deux kilomètres",
"in_2_5_kilometers":"Dans deux virgule cinq kilomètres",
"in_3_kilometers":"Dans trois kilomètres",
"then":"Puis",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"Prenez la première sortie.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Prenez la deuxième sortie.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Prenez la troisième sortie.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Prenez la quatrième sortie.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Prenez la cinquième sortie.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Prenez la sixième sortie.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Prenez la septième sortie.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Prenez la huitième sortie.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Prenez la neuvième sortie.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Prenez la dixième sortie.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Prenez la onzième sortie.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"Dans cinquante pieds",
"in_100_feet":"Dans cent pieds",
"in_200_feet":"Dans deux cents pieds",
"in_300_feet":"Dans trois cents pieds",
"in_400_feet":"Dans quatre cents pieds",
"in_500_feet":"Dans cinq cents pieds",
"in_600_feet":"Dans six cents pieds",
"in_700_feet":"Dans sept cents pieds",
"in_800_feet":"Dans huit cents pieds",
"in_900_feet":"Dans neuf cents pieds",
"in_1000_feet":"Dans mille pieds",
"in_1500_feet":"Dans mille cinq cents pieds",
"in_2000_feet":"Dans deux mille pieds",
"in_2500_feet":"Dans deux mille cinq cents pieds",
"in_3000_feet":"Dans trois mille pieds",
"in_3500_feet":"Dans trois mille cinq cents pieds",
"in_4000_feet":"Dans quatre mille pieds",
"in_4500_feet":"Dans quatre mille cinq cents pieds",
"in_5000_feet":"Dans cinq mille pieds",
"in_1_mile":"Dans un mile",
"in_1_5_miles":"Dans un virgule cinq mile",
"in_2_miles":"Dans deux miles",
"unknown_camera":"Caméra devant"
}

data/sound-strings/fr.json/localize.json (after)
{
"make_a_slight_right_turn":"Serrez à droite.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Tournez à droite.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"À droite toute.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Au rond-point.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Sortez du rond-point.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Serrez à gauche.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Tournez à gauche.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"À gauche toute.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Faites demi-tour.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Continuez tout droit.",
"exit":"Sortie.",
"onto":"sur",
"take_exit_number":"Sortie sur",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Recalcul de l'itinéraire",
"destination":"Vous arriverez.",
"you_have_reached_the_destination":"Vous êtes arrivé.",
"in_50_meters":"Dans cinquante mètres",
"in_100_meters":"Dans cents mètres",
"in_200_meters":"Dans deux cents mètres",
"in_250_meters":"Dans deux cents cinquante mètres",
"in_300_meters":"Dans trois cents mètres",
"in_400_meters":"Dans quatre cents mètres",
"in_500_meters":"Dans cinq cents mètres",
"in_600_meters":"Dans six cents mètres",
"in_700_meters":"Dans sept cents mètres",
"in_750_meters":"Dans sept cents cinquante mètres",
"in_800_meters":"Dans huit cents mètres",
"in_900_meters":"Dans neuf cents mètres",
"in_1_kilometer":"Dans un kilomètre",
"in_1_5_kilometers":"Dans un kilomètre et demi",
"in_2_kilometers":"Dans deux kilomètres",
"in_2_5_kilometers":"Dans deux kilomètres et demi",
"in_3_kilometers":"Dans trois kilomètres",
"then":"Puis",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"Prenez la première sortie.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Prenez la deuxième sortie.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Prenez la troisième sortie.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Prenez la quatrième sortie.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Prenez la cinquième sortie.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Prenez la sixième sortie.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Prenez la septième sortie.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Prenez la huitième sortie.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Prenez la neuvième sortie.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Prenez la dixième sortie.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Prenez la onzième sortie.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"Dans cinquante pieds",
"in_100_feet":"Dans cent pieds",
"in_200_feet":"Dans deux cents pieds",
"in_300_feet":"Dans trois cents pieds",
"in_400_feet":"Dans quatre cents pieds",
"in_500_feet":"Dans cinq cents pieds",
"in_600_feet":"Dans six cents pieds",
"in_700_feet":"Dans sept cents pieds",
"in_800_feet":"Dans huit cents pieds",
"in_900_feet":"Dans neuf cents pieds",
"in_1000_feet":"Dans mille pieds",
"in_1500_feet":"Dans mille cinq cents pieds",
"in_2000_feet":"Dans deux mille pieds",
"in_2500_feet":"Dans deux mille cinq cents pieds",
"in_3000_feet":"Dans trois mille pieds",
"in_3500_feet":"Dans trois mille cinq cents pieds",
"in_4000_feet":"Dans quatre mille pieds",
"in_4500_feet":"Dans quatre mille cinq cents pieds",
"in_5000_feet":"Dans cinq mille pieds",
"in_1_mile":"Dans un mile",
"in_1_5_miles":"Dans un mile et demi",
"in_2_miles":"Dans deux miles",
"unknown_camera":"Radar droit devant"
}

data/sound-strings/fr.json/localize.json (diff)
@@ -6,7 +6,7 @@
 "make_a_right_turn_street":"NULL",
 "make_a_sharp_right_turn":"À droite toute.",
 "make_a_sharp_right_turn_street":"NULL",
-"enter_the_roundabout":"Prenez le rond-point.",
+"enter_the_roundabout":"Au rond-point.",
 "enter_the_roundabout_street":"NULL",
 "enter_the_roundabout_street_verb":"NULL",
 "leave_the_roundabout":"Sortez du rond-point.",
@@ -43,9 +43,9 @@
 "in_800_meters":"Dans huit cents mètres",
 "in_900_meters":"Dans neuf cents mètres",
 "in_1_kilometer":"Dans un kilomètre",
-"in_1_5_kilometers":"Dans un virgule cinq kilomètre",
+"in_1_5_kilometers":"Dans un kilomètre et demi",
 "in_2_kilometers":"Dans deux kilomètres",
-"in_2_5_kilometers":"Dans deux virgule cinq kilomètres",
+"in_2_5_kilometers":"Dans deux kilomètres et demi",
 "in_3_kilometers":"Dans trois kilomètres",
 "then":"Puis",
 "dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
@@ -102,7 +102,7 @@
 "in_4500_feet":"Dans quatre mille cinq cents pieds",
 "in_5000_feet":"Dans cinq mille pieds",
 "in_1_mile":"Dans un mile",
-"in_1_5_miles":"Dans un virgule cinq mile",
+"in_1_5_miles":"Dans un mile et demi",
 "in_2_miles":"Dans deux miles",
-"unknown_camera":"Caméra devant"
+"unknown_camera":"Radar droit devant"
 }
