data/sound-strings/it.json/localize.json (before)
{
"make_a_slight_right_turn":"Rimani sulla destra.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Gira a destra.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"Svoltare a destra.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Entra nella rotonda.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Esci dalla rotonda.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Rimani sulla sinistra.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Gira a sinistra.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"Svoltare a sinistra.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Effettua un'inversione a U.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Sempre dritto.",
"exit":"Uscita.",
"onto":"in",
"take_exit_number":"Uscita su",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Ricalcolo del percorso",
"destination":"Arriverai.",
"you_have_reached_the_destination":"Sei arrivato.",
"in_50_meters":"Tra cinquanta metri",
"in_100_meters":"Tra cento metri",
"in_200_meters":"Tra duecento metri",
"in_250_meters":"Tra duecento cinquanta metri",
"in_300_meters":"Tra trecento metri",
"in_400_meters":"Tra quattrocento metri",
"in_500_meters":"Tra cinquecento metri",
"in_600_meters":"Tra seicento metri",
"in_700_meters":"Tra settecento metri",
"in_750_meters":"Tra settecento cinquanta metri",
"in_800_meters":"Tra ottocento metri",
"in_900_meters":"Tra novecento metri",
"in_1_kilometer":"Tra un chilometro",
"in_1_5_kilometers":"Tra un chilometro e mezzo",
"in_2_kilometers":"Tra due chilometri",
"in_2_5_kilometers":"Tra due chilometri e mezzo",
"in_3_kilometers":"Tra tre chilometri",
"then":"Poi",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"Prendi la prima uscita.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Prendi la seconda uscita.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Prendi la terza uscita.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Prendi la quarta uscita.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Prendi la quinta uscita.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Prendi la sesta uscita.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Prendi la settima uscita.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Prendi l'ottava uscita.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Prendi la nona uscita.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Prendi la decima uscita.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Prendi l'undicesima uscita.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"Tra cinquanta piedi",
"in_100_feet":"Tra cento piedi",
"in_200_feet":"Tra duecento piedi",
"in_300_feet":"Tra trecento piedi",
"in_400_feet":"Tra quattrocento piedi",
"in_500_feet":"Tra cinquecento piedi",
"in_600_feet":"Tra seicento piedi",
"in_700_feet":"Tra settecento piedi",
"in_800_feet":"Tra ottocento piedi",
"in_900_feet":"Tra novecento piedi",
"in_1000_feet":"Tra mille piedi",
"in_1500_feet":"Tra mille cinquecento piedi",
"in_2000_feet":"Tra duemila piedi",
"in_2500_feet":"Tra duemila cinquecento piedi",
"in_3000_feet":"Tra tremila piedi",
"in_3500_feet":"Tra tremila cinquecento piedi",
"in_4000_feet":"Tra quattromila piedi",
"in_4500_feet":"Tra quattromila cinquecento piedi",
"in_5000_feet":"Tra cinquemila piedi",
"in_1_mile":"Tra un miglio",
"in_1_5_miles":"Tra un miglio e mezzo",
"in_2_miles":"Tra due miglia",
"unknown_camera":"Autovelox in prossimità"
}

data/sound-strings/it.json/localize.json (after)
{
"make_a_slight_right_turn":"Tenere la destra.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Gira a destra.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"Svoltare a destra.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Entrare nella rotonda.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Uscire dalla rotonda.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Mantieni la sinistra.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Gira a sinistra.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"Svoltare a sinistra.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Effettua un'inversione a U.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Sempre dritto.",
"exit":"Uscita.",
"onto":"in",
"take_exit_number":"Uscita su",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Ricalcolo del percorso",
"destination":"Arriverai.",
"you_have_reached_the_destination":"Sei arrivato.",
"in_50_meters":"Tra cinquanta metri",
"in_100_meters":"Tra cento metri",
"in_200_meters":"Tra duecento metri",
"in_250_meters":"Tra duecentocinquanta metri",
"in_300_meters":"Tra trecento metri",
"in_400_meters":"Tra quattrocento metri",
"in_500_meters":"Tra cinquecento metri",
"in_600_meters":"Tra seicento metri",
"in_700_meters":"Tra settecento metri",
"in_750_meters":"Tra settecentocinquanta metri",
"in_800_meters":"Tra ottocento metri",
"in_900_meters":"Tra novecento metri",
"in_1_kilometer":"Tra un chilometro",
"in_1_5_kilometers":"Tra un chilometro e mezzo",
"in_2_kilometers":"Tra due chilometri",
"in_2_5_kilometers":"Tra due chilometri e mezzo",
"in_3_kilometers":"Tra tre chilometri",
"then":"Poi",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"Prendi la prima uscita.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Prendi la seconda uscita.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Prendi la terza uscita.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Prendi la quarta uscita.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Prendi la quinta uscita.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Prendi la sesta uscita.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Prendi la settima uscita.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Prendi l'ottava uscita.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Prendi la nona uscita.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Prendi la decima uscita.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Prendi l'undicesima uscita.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"Tra cinquanta piedi",
"in_100_feet":"Tra cento piedi",
"in_200_feet":"Tra duecento piedi",
"in_300_feet":"Tra trecento piedi",
"in_400_feet":"Tra quattrocento piedi",
"in_500_feet":"Tra cinquecento piedi",
"in_600_feet":"Tra seicento piedi",
"in_700_feet":"Tra settecento piedi",
"in_800_feet":"Tra ottocento piedi",
"in_900_feet":"Tra novecento piedi",
"in_1000_feet":"Tra mille piedi",
"in_1500_feet":"Tra mille cinquecento piedi",
"in_2000_feet":"Tra duemila piedi",
"in_2500_feet":"Tra duemila cinquecento piedi",
"in_3000_feet":"Tra tremila piedi",
"in_3500_feet":"Tra tremila cinquecento piedi",
"in_4000_feet":"Tra quattromila piedi",
"in_4500_feet":"Tra quattromila cinquecento piedi",
"in_5000_feet":"Tra cinquemila piedi",
"in_1_mile":"Tra un miglio",
"in_1_5_miles":"Tra un miglio e mezzo",
"in_2_miles":"Tra due miglia",
"unknown_camera":"Autovelox in prossimità"
}

data/sound-strings/it.json/localize.json (diff)
@@ -1,18 +1,18 @@
 {
-"make_a_slight_right_turn":"Rimani sulla destra.",
+"make_a_slight_right_turn":"Tenere la destra.",
 "make_a_slight_right_turn_street":"NULL",
 "make_a_slight_right_turn_street_verb":"NULL",
 "make_a_right_turn":"Gira a destra.",
 "make_a_right_turn_street":"NULL",
 "make_a_sharp_right_turn":"Svoltare a destra.",
 "make_a_sharp_right_turn_street":"NULL",
-"enter_the_roundabout":"Entra nella rotonda.",
+"enter_the_roundabout":"Entrare nella rotonda.",
 "enter_the_roundabout_street":"NULL",
 "enter_the_roundabout_street_verb":"NULL",
-"leave_the_roundabout":"Esci dalla rotonda.",
+"leave_the_roundabout":"Uscire dalla rotonda.",
 "leave_the_roundabout_street":"NULL",
 "leave_the_roundabout_street_verb":"NULL",
-"make_a_slight_left_turn":"Rimani sulla sinistra.",
+"make_a_slight_left_turn":"Mantieni la sinistra.",
 "make_a_slight_left_turn_street":"NULL",
 "make_a_slight_left_turn_street_verb":"NULL",
 "make_a_left_turn":"Gira a sinistra.",
@@ -33,13 +33,13 @@
 "in_50_meters":"Tra cinquanta metri",
 "in_100_meters":"Tra cento metri",
 "in_200_meters":"Tra duecento metri",
-"in_250_meters":"Tra duecento cinquanta metri",
+"in_250_meters":"Tra duecentocinquanta metri",
 "in_300_meters":"Tra trecento metri",
 "in_400_meters":"Tra quattrocento metri",
 "in_500_meters":"Tra cinquecento metri",
 "in_600_meters":"Tra seicento metri",
 "in_700_meters":"Tra settecento metri",
-"in_750_meters":"Tra settecento cinquanta metri",
+"in_750_meters":"Tra settecentocinquanta metri",
 "in_800_meters":"Tra ottocento metri",
 "in_900_meters":"Tra novecento metri",
 "in_1_kilometer":"Tra un chilometro",
