data/sound-strings/fa.json/localize.json (before)
{
"make_a_slight_right_turn":"با زاویه کم به راست گردش کنید.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"به راست گردش کنید.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"با زاویه تند به راست گردش کنید.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"به میدان وارد شوید.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"از میدان خارج شوید.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"با زاویه کم به چپ گردش کنید.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"به چپ گردش کنید.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"با زاویه تند به چپ گردش کنید.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"دور بزنید.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"مستقیم بروید.",
"exit":"خروج.",
"onto":"ﺐﻫ",
"take_exit_number":"خروجﺐﻫ",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"محاسبه مجدد مسیر",
"destination":"به مقصد خواهيد رسيد.",
"you_have_reached_the_destination":"به مقصد رسيديد.",
"in_50_meters":"در پنجاه متری",
"in_100_meters":"در صد متری",
"in_200_meters":"در دویست متری",
"in_250_meters":"در دوصد و پنجاه متر",
"in_300_meters":"در سیصد متری",
"in_400_meters":"در چهارصد متری",
"in_500_meters":"در پانصد متری",
"in_600_meters":"در ششصد متری",
"in_700_meters":"در هفتصد متری",
"in_750_meters":"در هفتصد و پنجاه متری",
"in_800_meters":"در هشتصد متری",
"in_900_meters":"در نهصد متری",
"in_1_kilometer":"در یک کیلومتری",
"in_1_5_kilometers":"در یک و نیم کیلومتری",
"in_2_kilometers":"در دو کیلومتری",
"in_2_5_kilometers":"در دو و نیم کیلومتری",
"in_3_kilometers":"در سه کیلومتری",
"then":"سپس",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"اولین خروجی را داخل شوید.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"دومین خروجی را داخل شوید.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"سومین خروجی را داخل شوید.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"چهارمین خروجی را داخل شوید.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"پنجمین خروجی را داخل شوید.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"ششمین خروجی را داخل شوید.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"هفتمین خروجی را داخل شوید.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"هشتمین خروجی را داخل شوید.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"نهمین خروجی را داخل شوید.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"دهمین خروجی را داخل شوید.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"یازدهمین خروجی را داخل شوید.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"در پنجاه قدمی",
"in_100_feet":"در یک صد قدمی",
"in_200_feet":"در دویست قدمی",
"in_300_feet":"در سیصد قدمی",
"in_400_feet":"در چهارصد قدمی",
"in_500_feet":"در پانصد قدمی",
"in_600_feet":"در ششصد قدمی",
"in_700_feet":"در هفتصد قدمی",
"in_800_feet":"در هشتصد قدمی",
"in_900_feet":"در نه صد قدمی",
"in_1000_feet":"در یک هزار قدمی",
"in_1500_feet":"در یک هزار و پانصد قدمی",
"in_2000_feet":"در دو هزار قدمی",
"in_2500_feet":"در پانصد و بیست قدمی",
"in_3000_feet":"در سه هزار قدمی",
"in_3500_feet":"در سه هزار و پانصد قدمی",
"in_4000_feet":"در چهار هزار قدمی",
"in_4500_feet":"در چهار هزار و پانصد قدمی",
"in_5000_feet":"در پنج هزار قدمی",
"in_1_mile":"در یک مایلی",
"in_1_5_miles":"در یک و نیم مایلی",
"in_2_miles":"در دو مایلی",
"unknown_camera":"دوربین کنترل سرعت در نزدیکی"
}

data/sound-strings/fa.json/localize.json (after)
{
"make_a_slight_right_turn":"از راست ادامه دهید.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"به راست بگردید.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"به سوی راست تیز بچرخید.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"به میدان اَندر آیید.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"از میدان بیاُوزید.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"از چپ ادامه دهید.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"به چپ بگردید.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"به سوی چپ تیز بچرخید.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"دور بزنید.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"سر‌راست بروید.",
"exit":"اوزین.",
"onto":"به",
"take_exit_number":"اوزیدن به",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"محاسبه مجدد مسیر",
"destination":"به مقصد خواهيد رسيد.",
"you_have_reached_the_destination":"به مقصد رسيديد.",
"in_50_meters":"در پنجاه متری",
"in_100_meters":"در صد متری",
"in_200_meters":"در دویست متری",
"in_250_meters":"در دوصد و پنجاه متر",
"in_300_meters":"در سیصد متری",
"in_400_meters":"در چهارصد متری",
"in_500_meters":"در پانصد متری",
"in_600_meters":"در ششصد متری",
"in_700_meters":"در هفتصد متری",
"in_750_meters":"در هفتصد و پنجاه متری",
"in_800_meters":"در هشتصد متری",
"in_900_meters":"در نهصد متری",
"in_1_kilometer":"در یک کیلومتری",
"in_1_5_kilometers":"در یک و نیم کیلومتری",
"in_2_kilometers":"در دو کیلومتری",
"in_2_5_kilometers":"در دو و نیم کیلومتری",
"in_3_kilometers":"در سه کیلومتری",
"then":"سپس",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s",
"take_the_1_exit":"اولین خروجی را داخل شوید.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"دومین خروجی را داخل شوید.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"سومین خروجی را داخل شوید.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"چهارمین خروجی را داخل شوید.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"پنجمین خروجی را داخل شوید.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"ششمین خروجی را داخل شوید.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"هفتمین خروجی را داخل شوید.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"هشتمین خروجی را داخل شوید.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"نهمین خروجی را داخل شوید.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"دهمین خروجی را داخل شوید.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"یازدهمین خروجی را داخل شوید.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"در پنجاه قدمی",
"in_100_feet":"در یک صد قدمی",
"in_200_feet":"در دویست قدمی",
"in_300_feet":"در سیصد قدمی",
"in_400_feet":"در چهارصد قدمی",
"in_500_feet":"در پانصد قدمی",
"in_600_feet":"در ششصد قدمی",
"in_700_feet":"در هفتصد قدمی",
"in_800_feet":"در هشتصد قدمی",
"in_900_feet":"در نه صد قدمی",
"in_1000_feet":"در یک هزار قدمی",
"in_1500_feet":"در یک هزار و پانصد قدمی",
"in_2000_feet":"در دو هزار قدمی",
"in_2500_feet":"در پانصد و بیست قدمی",
"in_3000_feet":"در سه هزار قدمی",
"in_3500_feet":"در سه هزار و پانصد قدمی",
"in_4000_feet":"در چهار هزار قدمی",
"in_4500_feet":"در چهار هزار و پانصد قدمی",
"in_5000_feet":"در پنج هزار قدمی",
"in_1_mile":"در یک مایلی",
"in_1_5_miles":"در یک و نیم مایلی",
"in_2_miles":"در دو مایلی",
"unknown_camera":"دوربین کنترل سرعت در نزدیکی"
}

data/sound-strings/fa.json/localize.json (diff)
@@ -1,31 +1,31 @@
 {
-"make_a_slight_right_turn":"با زاویه کم به راست گردش کنید.",
+"make_a_slight_right_turn":"از راست ادامه دهید.",
 "make_a_slight_right_turn_street":"NULL",
 "make_a_slight_right_turn_street_verb":"NULL",
-"make_a_right_turn":"به راست گردش کنید.",
+"make_a_right_turn":"به راست بگردید.",
 "make_a_right_turn_street":"NULL",
-"make_a_sharp_right_turn":"با زاویه تند به راست گردش کنید.",
+"make_a_sharp_right_turn":"به سوی راست تیز بچرخید.",
 "make_a_sharp_right_turn_street":"NULL",
-"enter_the_roundabout":"به میدان وارد شوید.",
+"enter_the_roundabout":"به میدان اَندر آیید.",
 "enter_the_roundabout_street":"NULL",
 "enter_the_roundabout_street_verb":"NULL",
-"leave_the_roundabout":"از میدان خارج شوید.",
+"leave_the_roundabout":"از میدان بیاُوزید.",
 "leave_the_roundabout_street":"NULL",
 "leave_the_roundabout_street_verb":"NULL",
-"make_a_slight_left_turn":"با زاویه کم به چپ گردش کنید.",
+"make_a_slight_left_turn":"از چپ ادامه دهید.",
 "make_a_slight_left_turn_street":"NULL",
 "make_a_slight_left_turn_street_verb":"NULL",
-"make_a_left_turn":"به چپ گردش کنید.",
+"make_a_left_turn":"به چپ بگردید.",
 "make_a_left_turn_street":"NULL",
-"make_a_sharp_left_turn":"با زاویه تند به چپ گردش کنید.",
+"make_a_sharp_left_turn":"به سوی چپ تیز بچرخید.",
 "make_a_sharp_left_turn_street":"NULL",
 "make_a_u_turn":"دور بزنید.",
 "make_a_u_turn_street":"NULL",
 "make_a_u_turn_street_verb":"NULL",
-"go_straight":"مستقیم بروید.",
-"exit":"خروج.",
-"onto":"ﺐﻫ",
-"take_exit_number":"خروجﺐﻫ",
+"go_straight":"سر‌راست بروید.",
+"exit":"اوزین.",
+"onto":"به",
+"take_exit_number":"اوزیدن به",
 "take_exit_number_street_verb":"NULL",
 "route_recalculating":"محاسبه مجدد مسیر",
 "destination":"به مقصد خواهيد رسيد.",
