data/countries-strings/ia.json/localize.json (before)
{
"Russian Federation":"Russia",
"Tuvalu":"tuvaluano",
"Antarctica":"Antarctica",
"Australia":"Australia",
"Canada":"Canada",
"Japan":"Japan",
"Nauru":"nauru",
"Armenia":"Armenian",
"Croatia":"Croatian",
"Georgia Region":"Georgian",
"Georgia":"Georgian",
"Germany":"German",
"Latvia":"Latvian",
"Malaysia":"Malaysian",
"Romania":"Romanian",
"Slovenia":"Slovenian",
"Spain_Galicia":"Galician",
"US_Georgia":"Georgian",
"Spain_Galicia_North Short":"Galician",
"Spain_Galicia_South Short":"Galician",
"Azerbaijan":"Azerbaijani",
"Azerbaijan Region":"Azerbaijani",
"Bulgaria":"Bulgarian",
"Estonia":"Estonian",
"France_Corsica":"corso",
"Italy_Lombardy":"Lombard",
"Somalia":"somali",
"Abkhazia":"abkhazo",
"India_Punjab":"Punjabi",
"Indonesia":"Indonesian",
"Albania":"Albanian",
"Germany_Free State of Bavaria":"Bavarian",
"India_Gujarat":"Gujarati",
"Lithuania":"Lithuanian",
"Mongolia":"Mongolian",
"Serbia":"serbo",
"India_Manipur":"manipuri",
"Italy_Sardinia":"Sardinian",
"Luxembourg":"Luxembourgish",
"Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
"Argentina_Patagonia":"Patagonia"
}

data/countries-strings/ia.json/localize.json (after)
{
"Russian Federation":"Russia",
"Tuvalu":"tuvaluano",
"Antarctica":"Antarctica",
"Australia":"Australia",
"Canada":"Canada",
"Japan":"Japan",
"Nauru":"nauru",
"Armenia":"Armenian",
"Croatia":"Croatian",
"Georgia Region":"Georgian",
"Georgia":"Georgian",
"Germany":"German",
"Latvia":"Latvian",
"Malaysia":"Malaysian",
"Romania":"Romanian",
"Slovenia":"Slovenian",
"Spain_Galicia":"Galician",
"US_Georgia":"Georgian",
"Spain_Galicia_North Short":"Galician",
"Spain_Galicia_South Short":"Galician",
"Azerbaijan":"Azerbaijani",
"Azerbaijan Region":"Azerbaijani",
"Bulgaria":"Bulgarian",
"Estonia":"Estonian",
"France_Corsica":"corso",
"Italy_Lombardy":"Lombard",
"Somalia":"somali",
"Abkhazia":"abkhazo",
"India_Punjab":"Punjabi",
"Indonesia":"Indonesian",
"Albania":"Albanian",
"Germany_Free State of Bavaria":"Bavarian",
"India_Gujarat":"Gujarati",
"Lithuania":"Lithuanian",
"Mongolia":"Mongolian",
"Serbia":"serbo",
"India_Manipur":"manipuri",
"Italy_Sardinia":"Sardinian",
"Luxembourg":"Luxembourgish",
"Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
"Argentina_Patagonia":"Patagonia",
"Taiwan":"Taiwan",
"People's Republic of China":"China",
"Afghanistan":"Afghanistan"
}

data/countries-strings/ia.json/localize.json (diff)
@@ -39,5 +39,8 @@
 "Italy_Sardinia":"Sardinian",
 "Luxembourg":"Luxembourgish",
 "Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
-"Argentina_Patagonia":"Patagonia"
+"Argentina_Patagonia":"Patagonia",
+"Taiwan":"Taiwan",
+"People's Republic of China":"China",
+"Afghanistan":"Afghanistan"
 }
