data/countries-strings/lt.json/localize.json (before)
{
"Afghanistan":"Afganistanas",
"Algeria":"Alžyras",
"Abkhazia":"Abchazija",
"Alabama":"Alabama",
"Albania":"Albanija",
"Algeria_Central":"Alžyras – Centras",
"Andorra":"Andora",
"Algeria_Coast":"Alžyras – Šiaurė",
"Angola":"Angola",
"Antarctica":"Antarktida",
"Austria":"Austrija",
"Bulgaria":"Bulgarija",
"Estonia":"Estija",
"Finland":"Suomija",
"Hungary":"Vengrija",
"India":"Indija",
"Ireland":"Airija",
"Italy":"Italija",
"Nauru":"naurų",
"Poland":"Lenkija",
"Romania":"Rumunija",
"Slovakia":"Slovakija",
"Slovenia":"Slovėnija",
"Tokelau":"Tokelau",
"United States of America Short":"USA",
"United Kingdom Short":"JK",
"Czech Republic Short":"Čekija",
"Australia":"Australija",
"Belgium":"Belgija",
"Canada":"Kanada",
"Cyprus":"Kipras",
"France":"Prancūzija",
"France_Midi-Pyrenees_Lot":"Lo",
"Germany":"Vokietija",
"Latvia":"Latvija",
"Lithuania":"Lietuva",
"Tokelau Description":"Tokelau",
"Japan":"Japonija",
"Luxembourg":"Liuksemburgas",
"Croatia":"Kroatija",
"Denmark":"Danija",
"Greece":"Graikija",
"Malta":"Malta",
"Netherlands":"Nyderlandai",
"Portugal":"Portugalija",
"Russian Federation":"Rusija",
"Spain":"Ispanija",
"Sweden":"Švedija",
"Tuvalu":"Tuvalu",
"US_Delaware":"Delavarų",
"US_Pennsylvania_Reading":"Skaitomas",
"United Kingdom":"Jungtinė Karalystė",
"Armenia":"Armėnija",
"Azerbaijan":"Azerbaidžanas",
"Italy_Lombardy":"Lombardų",
"Jamaica":"Jamaikiečių",
"Spain_Extremadura":"ispanų kalbos Ekstremadūros tarmė",
"US_Georgia":"Georgian",
"Spain_Galicia_North Short":"galisų",
"Azerbaijan Region":"Azerbaidžanas",
"Bolivia":"Bolivija",
"Canada_Ontario_Bame":"Baris",
"France_Corsica":"Korsika",
"Georgia Region":"Sakartvelas",
"Georgia":"Sakartvelas",
"Indiana":"Indian",
"Spain_Galicia":"galisų",
"Spain_Galicia_South Short":"galisų",
"Ethiopia":"Etiopija",
"Germany_Free State of Bavaria":"Bavarija",
"Italy_Liguria":"ligūrų",
"Italy_Sardinia":"sardiniečių",
"Malaysia":"Malaysian",
"Mongolia":"Mongolų",
"Pakistan":"Pakistano",
"Serbia":"serbų",
"Somalia":"somaliečių",
"India_Gujarat":"Gudžaratų",
"India_Manipur":"manipurių",
"India_Punjab":"pendžabų",
"India_Rajasthan":"Radžastano",
"Indonesia":"Indonesian",
"Anguilla":"Angilija",
"Antigua and Barbuda":"Antigva ir Barbuda",
"Argentina":"Argentina",
"Bahrain":"Bahreinas",
"Bangladesh":"Bangladešas",
"Belize":"Belizas",
"Benin":"Beninas",
"Bermuda":"Bermuda",
"Bhutan":"Butanas",
"Bosnia and Herzegovina":"Bosnija ir Hercogovina",
"Botswana":"Botsvana",
"Brazil":"Brazilija",
"British Indian Ocean Territory":"Indijos Vandenyno Britų sritis",
"Burkina Faso":"Burkina Fasas",
"Cambodia":"Kambodža",
"Cape Verde":"Žaliasis Kyšulys",
"Cayman Islands":"Kaimanų salos",
"Colombia":"Kolumbija",
"Comoros":"Komorai",
"Congo-Kinshasa":"Kongo Demokratinė Respublika",
"Cook Islands":"Kuko salos",
"Cuba":"Kuba",
"Czech Republic":"Čekija",
"Djibouti":"Džibutis",
"Dominica":"Dominika",
"Ecuador":"Ekvadoras",
"Egypt":"Egiptas",
"Fiji":"Fidžis",
"France_French Guiana":"Prancūzijos Gviana",
"France_New Caledonia":"Naujoji Kaledonija",
"Gabon":"Gabonas",
"Ghana":"Gana",
"Gibraltar":"Gibraltaras",
"Greenland":"Grenlandija",
"Honduras":"Hondūras",
"Iceland":"Islandija",
"India_Goa":"Tikslas",
"Iraq":"Irakas",
"Isle of Man":"Meno sala",
"Israel":"Izraelis",
"Israel Region":"Izraelis",
"Jersey":"Džersis",
"Jordan":"Jordanija",
"Kazakhstan":"Kazachstanas",
"Kenya":"Kenija",
"Kingdom of Lesotho":"Lesotas",
"Kiribati":"Kiribati",
"Kuwait":"Kuveitas",
"Kyrgyzstan":"Kirgizija",
"Lebanon":"Libanas",
"Liberia":"Liberija",
"Libya":"Libija",
"Malawi":"Malavis",
"Maldives":"Maldyvai",
"Mauritius":"Mauricijus",
"Mexico":"Meksika",
"Monaco":"Monakas",
"Montenegro":"Juodkalnija",
"Montserrat":"Montserratas",
"Morocco":"Marokas",
"Morocco_Western Sahara":"Vakarų Sachara",
"Mozambique":"Mozambikas",
"Myanmar":"Mianmaras",
"Namibia":"Namibija",
"Nepal":"Nepalas",
"New Zealand":"Naujoji Zelandija",
"Nicaragua":"Nikaragva",
"Niue":"Niuue",
"Norway":"Norvegija",
"Norway_Bouvet Island":"Bouveto sala",
"Panama":"Panama",
"Pitcairn Islands":"Pitcairnas",
"Qatar":"Kataras",
"Rwanda":"Ruanda",
"Saint Kitts and Nevis":"Saint Kitts ir Nevis",
"Saint Lucia":"Saint Lucia",
"Samoa":"Samoa",
"Saudi Arabia":"Saudo Arabija",
"Solomon Islands":"Saliamono salos",
"South Africa":"Pietų Afrika",
"South Sudan":"Pietų Sudanas",
"Sri Lanka":"Šri Lanka",
"Switzerland":"Šveicarija",
"Taiwan":"Taivanas",
"Tajikistan":"Tadžikistanas",
"Thailand":"Tailandas",
"Trinidad and Tobago":"Trinidadas ir Tobagas",
"Tunisia":"Tunisas",
"Turkey":"Turkija",
"Turkmenistan":"Turkmėnistanas",
"US_Guam":"Guamas",
"US_Puerto Rico":"Puerto Rikas",
"Uganda":"Uganda",
"Ukraine":"Ukraina",
"United Arab Emirates":"Jungtiniai Arabų Emyratai",
"United States of America":"Jungtinės Amerikos Valstijos",
"Uruguay":"Urugvajus",
"Uzbekistan":"Uzbekistanas",
"Vanuatu":"Vanuatu",
"Wallis and Futuna":"Wallis ir Futuna",
"Yemen":"Jemenas",
"Zambia":"Zambija",
"Zimbabwe":"Zimbabvė",
"Congo-Kinshasa Short":"Kongo",
"Barbados":"Barbadosas",
"Belarus":"Baltarusija",
"Burundi":"Burundis",
"Cameroon":"Kamerūnas",
"Central African Republic":"Centrinės Afrikos Respublika",
"Chad":"Čadas",
"Chile":"Čilė",
"Costa Rica":"Kosta Rika",
"Dominican Republic":"Dominikos Respublika",
"El Salvador":"Salvadoras",
"Equatorial Guinea":"Pusiaujo Gvinėja",
"Eritrea":"Eritrėja",
"Faroe Islands":"Farerų salos",
"French Polynesia":"Prancūzijos Polinezija",
"Grenada":"Grenada",
"Guadeloupe":"Gvadelupė",
"Guatemala":"Gvatemala",
"Guernsey":"Gernsey",
"Guinea":"Gvinėja",
"Guinea-Bissau":"Gvinėjos-Bisau",
"Guyana":"Gajana",
"Haiti":"Haitis",
"Liechtenstein":"Lichtenšteinas",
"Madagascar":"Madagaskaras",
"Mali":"Mali",
"Marshall Islands":"Maršalo salos",
"Martinique":"Martinika",
"Mauritania":"Mauritanija",
"Niger":"Nigeris",
"Nigeria":"Nigerija",
"Oman":"Omanas",
"Palau":"Palau",
"Papua New Guinea":"Papua Naujoji Gvinėja",
"Paraguay":"Paragvajus",
"People's Republic of China":"Kinija",
"Peru":"Peru",
"Philippines":"Filipinai",
"Saint Barthelemy":"Sent Bartolomėjus",
"Saint Helena Ascension and Tristan da Cunha":"Saint Helena, Ascension ir Tristan da Cunha",
"Saint Vincent and the Grenadines":"Šventasis Vincentas ir Grenadinai",
"San Marino":"San Marino",
"Senegal":"Senegalas",
"Seychelles":"Seišelės",
"Sierra Leone":"Siera Leonė",
"Singapore":"Singapūras",
"South Georgia and the South Sandwich Islands":"Pietų Džordžija ir Pietų sumuštinių salos",
"Sudan":"Sudanas",
"Suriname":"Surinamas",
"The Gambia":"Gambija",
"Togo":"Togo",
"Tonga":"Tonga",
"Turks and Caicos Islands":"Turkų ir Kaikoso salos",
"Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
"Argentina_Patagonia":"Patagonija",
"Belarus_Hrodna Region":"Gardino sritis",
"Belarus_Maglieu Region":"Mogiliavo sritis",
"Belarus_Brest Region":"Bresto sritis",
"Belarus_Homiel Region":"Gomelio sritis",
"Belarus_Minsk Region":"Minsko sritis",
"Belarus_Vitebsk Region":"Vitebsko sritis",
"North Korea":"Šiaurės Korėja",
"Argentina_Buenos Aires_North":"Buenos Airių provincija – šiaurė",
"Argentina_Buenos Aires_South":"Buenos Airių provincija – pietūs",
"Argentina_Cuyo":"Kujas",
"Argentina_Mesopotamia":"Mesopotamija",
"Argentina_Northwest":"Šiaurės vakarų Argentina",
"Argentina_Pampas":"Pampos",
"Arizona":"Arizona",
"Australia_Melbourne":"Melburnas",
"Australia_New South Wales":"Naujasis Pietų Velsas",
"Australia_Northern Territory":"Šiaurės teritorija",
"Australia_Queensland":"Kvynslandas",
"Australia_South Australia":"Pietų Australija",
"Australia_Tasmania":"Tasmanija",
"Australia_Victoria":"Viktorija",
"Australia_Western Australia":"Vakarų Australija",
"Austria_Burgenland":"Burgenlandas",
"Austria_Carinthia":"Karintija",
"Austria_Lower Austria_West":"Žemutinė Austrija – vakarai",
"Austria_Lower Austria_Wien":"Viena",
"Austria_Salzburg":"Zalcburgas",
"Austria_Styria":"Štirija",
"Austria_Tyrol":"Tirolis",
"Austria_Upper Austria":"Aukštutinė Austrija",
"Austria_Vorarlberg":"Forarlbergas",
"Belgium_Antwerp":"Antverpeno provincija",
"Belgium_East Flanders":"Rytų Flandrijos provincija",
"Belgium_Flemish Brabant":"Flamandų Brabanto provincija",
"Belgium_Hainaut":"Heno provincija",
"Belgium_Liege":"Lježo provincija",
"Belgium_Limburg":"Limburgo provincija",
"Belgium_Luxembourg":"Liuksemburgo provincija",
"Belgium_Namur":"Namiūro provincija",
"Belgium_Walloon Brabant":"Valonų Brabanto provincija",
"Belgium_West Flanders":"Vakarų Flandrijos provincija",
"Bolivia_North":"Bolivija – šiaurė",
"Bolivia_South":"Bolivija – pietūs",
"Bosnia and Herzegovina_Brcko district of Bosnia and Herzegowina":"Brčko apygarda",
"Bosnia and Herzegovina_Entity Federation of Bosnia and Herzegovina":"Bosnijos ir Hercegovinos federacija",
"Bosnia and Herzegovina_Republic of Srpska":"Serbų respublika",
"Brazil_Bahia":"Bahija",
"Brazil_Goias":"Gojasas",
"Brazil_Mato Grosso":"Mato Grosas",
"Brazil_Mato Grosso Do Sul":"Pietų Mato Grosas",
"Brazil_North Region":"Šiaurės regionas",
"Brazil_Northeast Region":"Šiaurės rytų regionas",
"Brazil_Paraiba":"Paraiba",
"Brazil_Parana":"Parana",
"Brazil_Rio Grande do Norte":"Šiaurės Rio Grandė",
"Brazil_Santa Catarina":"Santa Katarina",
"Brazil_South Region":"Pietų regionas",
"Brazil_Southeast Region_Espirito Santo":"Espirito Santas",
"Brazil_Southeast Region_Minas Gerais_Contagem":"Minas Žeraisas – Kontaženas",
"Brazil_Southeast Region_Minas Gerais_North":"Minas Žeraisas – šiaurė",
"Brazil_Southeast Region_Rio de Janeiro":"Rio de Žaneiras",
"Brazil_Southeast Region_Sao Paulo_Campinas":"San Paulas – Kampinasas",
"Brazil_Southeast Region_Sao Paulo_City":"San Paulas – Santosas",
"Brazil_Southeast Region_Sao Paulo_West":"San Paulas – Ribeiran Pretas",
"British Virgin Islands":"Jungtinės Karalystės Mergelių salos",
"Brunei":"Brunėjus",
"California":"Kalifornija",
"Cameroon_Central":"Kamerūnas – centrinis",
"Cameroon_West":"Kamerūnas – šiaurinis",
"Campo de Hielo Sur":"Pietų Patagonijos ledlaukis",
"Canada_Alberta":"Alberta",
"Canada_Alberta_Edmonton":"Edmontonas",
"Canada_Alberta_North":"Alberta – šiaurinė",
"Canada_Alberta_South":"Alberta – pietinė",
"Canada_British Columbia":"Britų Kolumbija",
"Canada_British Columbia_Central":"Britų Kolumbija – centrinė",
"Canada_British Columbia_Far_North":"Britų Kolumbija – rytinė",
"Canada_British Columbia_Islands":"Vankuverio sala",
"Canada_British Columbia_North":"Britų Kolumbija – vakarinė",
"Canada_British Columbia_Northeast":"Britų Kolumbija – šiaurinė",
"Canada_British Columbia_Southeast":"Kelouna",
"Canada_British Columbia_Vancouver":"Vankuveris",
"Canada_Labrador":"Labradoras",
"Canada_Nova Scotia_Halifax":"Halifaksas",
"Canada_Labrador_North":"Labradoras – šiaurinis",
"Canada_Labrador_South":"Labradoras – pietinis",
"Canada_Labrador_West":"Labradoras – vakarinis",
"Canada_Manitoba":"Manitoba",
"Canada_Manitoba_Northeast":"Manitoba – šiaurinė",
"Canada_Manitoba_Northwest":"Manitoba – vakarinė",
"Canada_Manitoba_South":"Brandonas",
"Canada_Manitoba_Winnipeg":"Vinipegas",
"Canada_New Brunswick":"Naujasis Bransvikas",
"Canada_Newfoundland":"Niufaundlandas",
"Canada_Newfoundland_East":"Niufaundlandas – rytinis",
"Canada_Newfoundland_North":"Niufaundlandas – šiaurinis",
"Canada_Newfoundland_South":"Niufaundlandas – pietinis",
"Canada_Newfoundland_West":"Niufaundlandas – vakarinis",
"Canada_Northwest Territories":"Šiaurės Vakarų teritorijos",
"Canada_Northwest Territories_East":"Šiaurės Vakarų teritorijos – rytinės",
"Canada_Northwest Territories_North":"Šiaurės Vakarų teritorijos – šiaurinės",
"Canada_Northwest Territories_Yellowknife":"Jelounaifas",
"Canada_Nova Scotia":"Naujoji Škotija",
"Canada_Nova Scotia_Sydney":"Sidnėjus",
"Canada_Nunavut":"Nunavutas",
"Canada_Nunavut_North":"Nunavutas – šiaurinis",
"Canada_Nunavut_South":"Nunavutas – pietinis",
"Chile_North":"Čilė – šiaurinė",
"Chile_South":"Čilė – pietinė",
"Canada_Ontario":"Ontarijas",
"Canada_Ontario_Kingston":"Kingstonas",
"Canada_Ontario_London":"Londonas",
"Canada_Ontario_Northeastern_Central":"Timinsas",
"Canada_Ontario_Northeastern_S":"Sadberis",
"Canada_Ontario_Northeastern_SE":"Nort Bėjus",
"Canada_Ontario_Northeastern_SW":"Su Sent Mari",
"Canada_Ontario_Northeastern_Wawa":"Vava",
"Canada_Ontario_Northern":"Tander Bėjus",
"Canada_Ontario_Northwestern":"Ontarijas – šiaurinis",
"Canada_Ontario_Toronto":"Torontas",
"Canada_Prince Edward Island":"Princo Edvardo sala",
"Canada_Quebec":"Kvebekas",
"Canada_Quebec_Quebec":"Kvebekas (miestas)",
"Canada_Quebek_Far North":"Kvebekas – šiaurinis",
"Canada_Quebek_Montreal":"Monrealis",
"Canada_Quebek_North":"Set Ilis",
"Canada_Quebek_Southeast_Rimouski":"Rimuski",
"Canada_Quebek_Southeast_Saguenay":"Sagenė",
"Canada_Quebek_West_Chibougamau":"Šibugamo",
"Canada_Quebek_West_Rouyn-Noranda":"Ruinas – Noranda",
"Canada_Saskatchewan":"Saskačevanas",
"Canada_Saskatchewan_North":"Saskačevanas – šiaurinis",
"Canada_Saskatchewan_South":"Saskačevanas – pietinis",
"Canada_Yukon":"Jukonas",
"Canada_Yukon_North":"Jukonas – šiaurinis",
"Canada_Yukon_Whitehorse":"Vaithorsas",
"Caribees":"Mažieji Antilai",
"Caribisch Nederland":"Aruba, Kiurasao ir Karibų Nyderlandai",
"Central Anatolia Region":"Centrinės Anatolijos regionas",
"China_Anhui":"Anhujus",
"China_Chongqing":"Čongčingas",
"China_Fujian":"Fudzianas",
"China_Gansu":"Gansu",
"China_Guangdong":"Guangdongas",
"China_Guangxi":"Guangsi džuangų autonominis rajonas",
"China_Guizhou":"Guidžou",
"China_Hebei":"Hebėjus",
"China_Heilongjiang":"Heilongdziangas",
"China_Henan":"Henanas",
"China_Hubei":"Hubėjus",
"China_Hunan":"Hunanas",
"China_Inner Mongolia":"Vidinė Mongolija",
"China_Jiangsu":"Dziangsu",
"China_Jiangxi":"Dziangsi",
"China_Jilin":"Dzilinas",
"China_Liaoning":"Liaoningas",
"China_Ningxia Hui":"Ningsios chuėjų autonominis rajonas",
"China_Qinghai":"Činghajus",
"China_Shaanxi":"Šaansi",
"China_Shandong":"Šandongas",
"China_Shanghai":"Šanchajus",
"China_Shanxi":"Šansi",
"China_Sichuan":"Sičuanas",
"China_Tibet Autonomous Region":"Tibeto autonominis rajonas",
"China_Xinjiang":"Sindziango Uigūrų autonominis rajonas",
"China_Yunnan":"Junanas",
"China_Zhejiang":"Džedziangas",
"Colombia_East":"Kolumbija – rytinė",
"Colombia_North":"Kolumbija – šiaurinė",
"Colombia_West":"Kolumbija – vakarinė",
"Czech_Stredni Cechy_East":"Vidurio Čekijos kraštas – rytinis",
"Colorado":"Koloradas",
"Congo-Brazzaville":"Kongo Respublika",
"Cote dIvoire":"Dramblio Kaulo Krantas",
"Crimea":"Krymo pusiasalis",
"Czech_Jihovychod_Jihomoravsky kraj":"Pietų Moravija",
"Czech_Jihovychod_Kraj Vysocina":"Vysočina",
"Czech_Jihozapad_Jihocesky kraj":"Pietų Čekijos kraštas",
"Czech_Jihozapad_Plzensky kraj":"Pilzeno kraštas",
"Czech_Karlovasky kraj":"Karlovi Varų kraštas",
"Czech_Moravskoslezsko":"Moravija-Silezija",
"Czech_Olomoucky kraj":"Olomouco kraštas",
"Czech_Praha":"Praha",
"Czech_Severovychod_Kralovehradecky kraj":"Hradec Kralovės kraštas",
"Czech_Severovychod_Liberecky kraj":"Libereco kraštas",
"Czech_Severovychod_Pardubicky kraj":"Pardubicių kraštas",
"Czech_Stredni Cechy_West":"Vidurio Čekijos kraštas – vakarinis",
"Czech_Ustecky kraj":"Ūsčio kraštas",
"Czech_Zlinsky Kraj":"Zlyno kraštas",
"Denmark_Capital Region of Denmark":"Sostinės regionas",
"Denmark_Central Denmark Region":"Vidurio Jutlandijos regionas",
"Denmark_North Denmark Region":"Šiaurės Jutlandijos regionas",
"Denmark_Region Zealand":"Zelandijos regionas",
"Denmark_Region of Southern Denmark":"Pietų Danijos regionas",
"East Timor":"Rytų Timoras",
"Estonia_East":"Estija – rytinė",
"Estonia_West":"Estija – vakarinė",
"Falkland Islands":"Folklando salos",
"Federated States of Micronesia":"Mikronezijos Federacinės Valstijos",
"Finland_Eastern Finland":"Rytų Suomija",
"Finland_Northern Finland":"Šiaurės Suomija",
"Finland_Southern Finland_Helsinki":"Pietų Suomija – Helsinkis",
"Finland_Southern Finland_Lappeenranta":"Pietų Suomija – Lapenranta",
"Finland_Southern Finland_West":"Pietvakarių Suomija",
"Finland_Western Finland":"Vakarų Suomija",
"Florida":"Florida",
"France_Alsace":"Elzasas",
"France_Alsace_Bas-Rhin":"Žemutinis Reinas",
"France_Alsace_Haut-Rhin":"Aukštutinis Reinas",
"France_Aquitaine":"Akvitanija",
"France_Brittany_Morbihan":"Morbihanas",
"France_Aquitaine_Dordogne":"Dordonė",
"France_Aquitaine_Gironde":"Žironda",
"France_Aquitaine_Landes":"Landai",
"France_Aquitaine_Lot-et-Garonne":"Lo ir Garona",
"France_Aquitaine_Pyrenees-Atlantiques":"Atlanto Pirėnai",
"France_Auvergne":"Overnė",
"France_Auvergne_Allier":"Aljė",
"France_Auvergne_Cantal":"Kantalis",
"France_Auvergne_Haute-Loire":"Aukštutinė Luara",
"France_Auvergne_Puy-de-Dome":"Piui de Domas",
"France_Brittany":"Bretanė",
"France_Brittany_Cotes-dArmor":"Kot d'Armoras",
"France_Brittany_Finistere":"Finisteras",
"France_Brittany_Ille-et-Vilaine":"Ilis ir Vilenas",
"France_Burgundy":"Burgundija",
"France_Burgundy_Cote-dOr":"Kot d'Oras",
"France_Burgundy_Nievre":"Njevras",
"France_Burgundy_Saone-et-Loire":"Sona ir Luara",
"France_Burgundy_Yonne":"Jonas",
"France_Centre-Val de Loire":"Luaros žemuma",
"France_Centre-Val de Loire_Cher":"Šeras",
"France_Centre-Val de Loire_Eure-et-Loir":"Eras ir Luaras",
"France_Centre-Val de Loire_Indre":"Endras",
"France_Centre-Val de Loire_Indre-et-Loire":"Endras ir Luara",
"France_Centre-Val de Loire_Loir-et-Cher":"Luaras ir Šeras",
"France_Centre-Val de Loire_Loiret":"Luarė",
"France_Champagne-Ardenne":"Šampanė-Ardėnai",
"France_Free County":"Franš Kontė",
"France_Ile-de-France":"Il de Fransas",
"France_Ile-de-France_Essonne":"Esonas",
"France_Ile-de-France_Hauts-de-Seine":"Aukštutinė Sena",
"France_Ile-de-France_Paris":"Paryžius",
"France_Ile-de-France_Seine-Saint-Denis":"Sena-Sen Deni",
"France_Ile-de-France_Seine-et-Marne":"Sena ir Marna",
"France_Ile-de-France_Val-dOise":"Uazos slėnis",
"France_Ile-de-France_Val-de-Marne":"Marnos slėnis",
"France_Ile-de-France_Yvelines":"Ivlinas",
"France_Languedoc-Roussillon":"Langedokas-Rusijonas",
"France_Languedoc-Roussillon_Aude":"Odas",
"France_Languedoc-Roussillon_Gard":"Garas",
"France_Languedoc-Roussillon_Herault":"Hero",
"France_Languedoc-Roussillon_Lozere":"Lozeras",
"France_Languedoc-Roussillon_Pyrenees-Orientales":"Rytų Pirėnai",
"France_Limousin":"Limuzenas",
"France_Lorraine":"Lotaringija",
"France_Lorraine_Meurthe-et-Moselle":"Mertas ir Mozelis",
"France_Lorraine_Meuse":"Mezas",
"France_Lorraine_Moselle":"Mozelis",
"France_Lorraine_Vosges":"Vogezai",
"France_Lower Normandy":"Žemutinė Normandija",
"France_Lower Normandy_Calvados":"Kalvadosas",
"France_Lower Normandy_Manche":"Manšas",
"France_Lower Normandy_Orne":"Ornas",
"France_Midi-Pyrenees":"Pietūs-Pirėnai",
"France_Midi-Pyrenees_Ariege":"Arježas",
"France_Midi-Pyrenees_Aveyron":"Averonas",
"France_Midi-Pyrenees_Gers":"Žeras",
"France_Midi-Pyrenees_Haute-Garonne":"Aukštutinė Garona",
"France_Midi-Pyrenees_Hautes-Pyrenees":"Aukštutiniai Pirėnai",
"France_Upper Normandy":"Aukštutinė Normandija",
"France_Midi-Pyrenees_Tarn":"Tarnas",
"France_Midi-Pyrenees_Tarn-et-Garonne":"Tarnas ir Garona",
"France_Nord-Pas-de-Calais":"Šiaurė-Pa de Kalė",
"France_Nord-Pas-de-Calais_Lille":"Lilis",
"France_Nord-Pas-de-Calais_Nord":"Šiaurė",
"France_Nord-Pas-de-Calais_Pas-de-Calais":"Pa de Kalė",
"France_Pays de la Loire":"Luaros kraštas",
"France_Pays de la Loire_Loire-Atlantique":"Atlanto Luara",
"France_Pays de la Loire_Maine-et-Loire":"Menas ir Luara",
"France_Pays de la Loire_Mayenne":"Majenas",
"France_Pays de la Loire_Sarthe":"Sartas",
"France_Pays de la Loire_Vendee":"Vandėja",
"France_Picardy":"Pikardija",
"France_Picardy_Aisne":"Ena",
"France_Picardy_Oise":"Uaza",
"France_Picardy_Somme":"Soma",
"France_Poitou-Charentes":"Puatu-Šarantos",
"France_Poitou-Charentes_Charente":"Šaranta",
"France_Poitou-Charentes_Charente-Maritime":"Pajūrio Šaranta",
"France_Poitou-Charentes_Deux-Sevres":"De Sevras",
"France_Poitou-Charentes_Vienne":"Vjenas",
"France_Provence-Alpes-Cote dAzur":"Provansas-Alpės-Žydrasis Krantas",
"France_Provence-Alpes-Cote dAzur_Alpes-de-Haute-Provence":"Aukštutinio Provanso Alpės",
"France_Provence-Alpes-Cote dAzur_Bouches-du-Rhone":"Ronos delta",
"France_Provence-Alpes-Cote dAzur_Hautes-Alpes":"Aukštutinės Alpės",
"France_Provence-Alpes-Cote dAzur_Maritime Alps":"Pajūrio Alpės",
"France_Provence-Alpes-Cote dAzur_Var":"Varas",
"France_Provence-Alpes-Cote dAzur_Vaucluse":"Vokliūzas",
"France_Rhone-Alpes":"Rona-Alpės",
"France_Rhone-Alpes_Ain":"Enas",
"France_Rhone-Alpes_Ardeche":"Ardešas",
"France_Rhone-Alpes_Drome":"Dromas",
"France_Rhone-Alpes_Haute-Savoie":"Aukštutinė Savoja",
"France_Rhone-Alpes_Isere":"Izeras",
"France_Rhone-Alpes_Loire":"Luara",
"France_Rhone-Alpes_Rhone":"Rona",
"France_Rhone-Alpes_Savoie":"Savoja",
"France_Southern Islands":"Prancūzijos Pietų ir Antarkties sritys",
"Canada_Ontario_Northeastern_North":"Mūs Fektoris",
"Germany_Baden-Wurttemberg":"Badenas-Viurtembergas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Freiburg":"Breisgau Freiburgas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Karlsruhe":"Karlsrūhė",
"Germany_Baden-Wurttemberg_Regierungsbezirk Stuttgart_Heilbronn":"Štutgartas – Heilbronas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Stuttgart_Stuttgart":"Štutgartas – Štutgartas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Tubingen":"Tiubingenas",
"Germany_Berlin":"Berlynas",
"Germany_Brandenburg_North":"Brandenburgas – Šiaurė",
"Germany_Brandenburg_South":"Brandenburgas – Pietūs",
"Germany_Free State of Bavaria_Lower Bavaria":"Žemutinė Bavarija",
"Germany_Free State of Bavaria_Lower Franconia":"Žemutinė Frankonija",
"Germany_Free State of Bavaria_Middle Franconia":"Vidurinė Frankonija",
"Germany_Free State of Bavaria_Swabia":"Švabija",
"Germany_Free State of Bavaria_Upper Bavaria_East":"Aukštutinė Bavarija – Rytai",
"Germany_Free State of Bavaria_Upper Bavaria_Ingolstadt":"Aukštutinė Bavarija – Ingolštatas",
"Germany_Free State of Bavaria_Upper Bavaria_Munchen":"Aukštutinė Bavarija – Miunchenas",
"Germany_Free State of Bavaria_Upper Franconia":"Aukštutinė Frankonija",
"Germany_Free State of Bavaria_Upper Palatinate":"Aukštutinis Pfalcas",
"Germany_Hamburg_main":"Hamburgas",
"Germany_Hesse":"Hesenas",
"Germany_Hesse_Regierungsbezirk Darmstadt":"Darmštatas",
"Germany_Hesse_Regierungsbezirk Giessen":"Gysenas",
"Germany_Hesse_Regierungsbezirk Kassel":"Kaselis",
"Germany_Lower Saxony":"Žemutinė Saksonija",
"Germany_Lower Saxony_Bremen_Bremen":"Brėmenas",
"Germany_Lower Saxony_Bremen_Munster":"Liuneburgas",
"Germany_Lower Saxony_Hannover":"Hanoveris",
"Germany_Lower Saxony_Oldenburg":"Oldenburgas",
"Germany_Mecklenburg-Vorpommern":"Meklenburgas-Pomeranija",
"Germany_North Rhine-Westphalia":"Šiaurės Reinas-Vestfalija",
"Germany_North Rhine-Westphalia_Regierungsbezirk Arnsberg_Arnsberg":"Arnsbergas – Arnsbergas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Arnsberg_Dortmund":"Arnsbergas – Dortmundas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Detmold":"Detmoldas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Dusseldorf":"Diuseldorfas – Diuseldorfas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Mulheim":"Diuseldorfas – Miulheimas prie Ruro",
"Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Wesel":"Diuseldorfas – Vezelis",
"Germany_North Rhine-Westphalia_Regierungsbezirk Koln_Aachen":"Kelnas – Achenas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Koln_Koln":"Kelnas – Kelnas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Munster_Munster":"Miunsteris – Miunsteris",
"Germany_North Rhine-Westphalia_Regierungsbezirk Munster_Recklinghausen":"Miunsteris – Reklinghauzenas",
"Germany_Rhineland-Palatinate_Koblenz":"Reino kraštas-Pfalcas – Koblencas",
"Germany_Rhineland-Palatinate_South":"Reino kraštas-Pfalcas – Maincas",
"Germany_Saarland":"Saras",
"Germany_Saxony-Anhalt":"Saksonija-Anhaltas",
"Germany_Saxony_Dresden":"Saksonija – Dresdenas",
"Germany_Saxony_Leipzig":"Saksonija – Leipcigas",
"Germany_Schleswig-Holstein":"Šlėzvigas-Holšteinas",
"Germany_Thuringia":"Tiuringija"
}

data/countries-strings/lt.json/localize.json (after)
{
"Afghanistan":"Afganistanas",
"Algeria":"Alžyras",
"Abkhazia":"Abchazija",
"Alabama":"Alabama",
"Albania":"Albanija",
"Algeria_Central":"Alžyras – Centras",
"Andorra":"Andora",
"Algeria_Coast":"Alžyras – Šiaurė",
"Angola":"Angola",
"Antarctica":"Antarktida",
"Austria":"Austrija",
"Bulgaria":"Bulgarija",
"Estonia":"Estija",
"Finland":"Suomija",
"Hungary":"Vengrija",
"India":"Indija",
"Ireland":"Airija",
"Italy":"Italija",
"Nauru":"Naurų",
"Poland":"Lenkija",
"Romania":"Rumunija",
"Slovakia":"Slovakija",
"Slovenia":"Slovėnija",
"Tokelau":"Tokelau",
"United States of America Short":"USA",
"United Kingdom Short":"JK",
"Czech Republic Short":"Čekija",
"Australia":"Australija",
"Belgium":"Belgija",
"Canada":"Kanada",
"Cyprus":"Kipras",
"France":"Prancūzija",
"France_Midi-Pyrenees_Lot":"Lo",
"Germany":"Vokietija",
"Latvia":"Latvija",
"Lithuania":"Lietuva",
"Tokelau Description":"Tokelau",
"Japan":"Japonija",
"Luxembourg":"Liuksemburgas",
"Croatia":"Kroatija",
"Denmark":"Danija",
"Greece":"Graikija",
"Malta":"Malta",
"Netherlands":"Nyderlandai",
"Portugal":"Portugalija",
"Russian Federation":"Rusija",
"Spain":"Ispanija",
"Sweden":"Švedija",
"Tuvalu":"Tuvalu",
"US_Delaware":"Delavarų",
"US_Pennsylvania_Reading":"Skaitomas",
"United Kingdom":"Jungtinė Karalystė",
"Armenia":"Armėnija",
"Azerbaijan":"Azerbaidžanas",
"Italy_Lombardy":"Lombardų",
"Jamaica":"Jamaikiečių",
"Spain_Extremadura":"Ispanų kalbos Ekstremadūros tarmė",
"US_Georgia":"Georgian",
"Spain_Galicia_North Short":"Galisų",
"Azerbaijan Region":"Azerbaidžanas",
"Bolivia":"Bolivija",
"Canada_Ontario_Bame":"Baris",
"France_Corsica":"Korsika",
"Georgia Region":"Sakartvelas",
"Georgia":"Sakartvelas",
"Indiana":"Indian",
"Spain_Galicia":"Galisų",
"Spain_Galicia_South Short":"Galisų",
"Ethiopia":"Etiopija",
"Germany_Free State of Bavaria":"Bavarija",
"Italy_Liguria":"Ligūrų",
"Italy_Sardinia":"Sardiniečių",
"Malaysia":"Malaysian",
"Mongolia":"Mongolų",
"Pakistan":"Pakistano",
"Serbia":"Serbų",
"Somalia":"Somaliečių",
"India_Gujarat":"Gudžaratų",
"India_Manipur":"Manipurių",
"India_Punjab":"Pendžabų",
"India_Rajasthan":"Radžastano",
"Indonesia":"Indonesian",
"Anguilla":"Angilija",
"Antigua and Barbuda":"Antigva ir Barbuda",
"Argentina":"Argentina",
"Bahrain":"Bahreinas",
"Bangladesh":"Bangladešas",
"Belize":"Belizas",
"Benin":"Beninas",
"Bermuda":"Bermuda",
"Bhutan":"Butanas",
"Bosnia and Herzegovina":"Bosnija ir Hercogovina",
"Botswana":"Botsvana",
"Brazil":"Brazilija",
"British Indian Ocean Territory":"Indijos Vandenyno Britų sritis",
"Burkina Faso":"Burkina Fasas",
"Cambodia":"Kambodža",
"Cape Verde":"Žaliasis Kyšulys",
"Cayman Islands":"Kaimanų salos",
"Colombia":"Kolumbija",
"Comoros":"Komorai",
"Congo-Kinshasa":"Kongo Demokratinė Respublika",
"Cook Islands":"Kuko salos",
"Cuba":"Kuba",
"Czech Republic":"Čekija",
"Djibouti":"Džibutis",
"Dominica":"Dominika",
"Ecuador":"Ekvadoras",
"Egypt":"Egiptas",
"Fiji":"Fidžis",
"France_French Guiana":"Prancūzijos Gviana",
"France_New Caledonia":"Naujoji Kaledonija",
"Gabon":"Gabonas",
"Ghana":"Gana",
"Gibraltar":"Gibraltaras",
"Greenland":"Grenlandija",
"Honduras":"Hondūras",
"Iceland":"Islandija",
"India_Goa":"Tikslas",
"Iraq":"Irakas",
"Isle of Man":"Meno sala",
"Israel":"Izraelis",
"Israel Region":"Izraelis",
"Jersey":"Džersis",
"Jordan":"Jordanija",
"Kazakhstan":"Kazachstanas",
"Kenya":"Kenija",
"Kingdom of Lesotho":"Lesotas",
"Kiribati":"Kiribati",
"Kuwait":"Kuveitas",
"Kyrgyzstan":"Kirgizija",
"Lebanon":"Libanas",
"Liberia":"Liberija",
"Libya":"Libija",
"Malawi":"Malavis",
"Maldives":"Maldyvai",
"Mauritius":"Mauricijus",
"Mexico":"Meksika",
"Monaco":"Monakas",
"Montenegro":"Juodkalnija",
"Montserrat":"Montserratas",
"Morocco":"Marokas",
"Morocco_Western Sahara":"Vakarų Sachara",
"Mozambique":"Mozambikas",
"Myanmar":"Mianmaras",
"Namibia":"Namibija",
"Nepal":"Nepalas",
"New Zealand":"Naujoji Zelandija",
"Nicaragua":"Nikaragva",
"Niue":"Niuue",
"Norway":"Norvegija",
"Norway_Bouvet Island":"Bouveto sala",
"Panama":"Panama",
"Pitcairn Islands":"Pitcairnas",
"Qatar":"Kataras",
"Rwanda":"Ruanda",
"Saint Kitts and Nevis":"Saint Kitts ir Nevis",
"Saint Lucia":"Saint Lucia",
"Samoa":"Samoa",
"Saudi Arabia":"Saudo Arabija",
"Solomon Islands":"Saliamono salos",
"South Africa":"Pietų Afrika",
"South Sudan":"Pietų Sudanas",
"Sri Lanka":"Šri Lanka",
"Switzerland":"Šveicarija",
"Taiwan":"Taivanas",
"Tajikistan":"Tadžikistanas",
"Thailand":"Tailandas",
"Trinidad and Tobago":"Trinidadas ir Tobagas",
"Tunisia":"Tunisas",
"Turkey":"Turkija",
"Turkmenistan":"Turkmėnistanas",
"US_Guam":"Guamas",
"US_Puerto Rico":"Puerto Rikas",
"Uganda":"Uganda",
"Ukraine":"Ukraina",
"United Arab Emirates":"Jungtiniai Arabų Emyratai",
"United States of America":"Jungtinės Amerikos Valstijos",
"Uruguay":"Urugvajus",
"Uzbekistan":"Uzbekistanas",
"Vanuatu":"Vanuatu",
"Wallis and Futuna":"Wallis ir Futuna",
"Yemen":"Jemenas",
"Zambia":"Zambija",
"Zimbabwe":"Zimbabvė",
"Congo-Kinshasa Short":"Kongo",
"Barbados":"Barbadosas",
"Belarus":"Baltarusija",
"Burundi":"Burundis",
"Cameroon":"Kamerūnas",
"Central African Republic":"Centrinės Afrikos Respublika",
"Chad":"Čadas",
"Chile":"Čilė",
"Costa Rica":"Kosta Rika",
"Dominican Republic":"Dominikos Respublika",
"El Salvador":"Salvadoras",
"Equatorial Guinea":"Pusiaujo Gvinėja",
"Eritrea":"Eritrėja",
"Faroe Islands":"Farerų salos",
"French Polynesia":"Prancūzijos Polinezija",
"Grenada":"Grenada",
"Guadeloupe":"Gvadelupė",
"Guatemala":"Gvatemala",
"Guernsey":"Gernsey",
"Guinea":"Gvinėja",
"Guinea-Bissau":"Gvinėjos-Bisau",
"Guyana":"Gajana",
"Haiti":"Haitis",
"Liechtenstein":"Lichtenšteinas",
"Madagascar":"Madagaskaras",
"Mali":"Mali",
"Marshall Islands":"Maršalo salos",
"Martinique":"Martinika",
"Mauritania":"Mauritanija",
"Niger":"Nigeris",
"Nigeria":"Nigerija",
"Oman":"Omanas",
"Palau":"Palau",
"Papua New Guinea":"Papua Naujoji Gvinėja",
"Paraguay":"Paragvajus",
"People's Republic of China":"Kinija",
"Peru":"Peru",
"Philippines":"Filipinai",
"Saint Barthelemy":"Sent Bartolomėjus",
"Saint Helena Ascension and Tristan da Cunha":"Saint Helena, Ascension ir Tristan da Cunha",
"Saint Vincent and the Grenadines":"Šventasis Vincentas ir Grenadinai",
"San Marino":"San Marino",
"Senegal":"Senegalas",
"Seychelles":"Seišelės",
"Sierra Leone":"Siera Leonė",
"Singapore":"Singapūras",
"South Georgia and the South Sandwich Islands":"Pietų Džordžija ir Pietų sumuštinių salos",
"Sudan":"Sudanas",
"Suriname":"Surinamas",
"The Gambia":"Gambija",
"Togo":"Togo",
"Tonga":"Tonga",
"Turks and Caicos Islands":"Turkų ir Kaikoso salos",
"Austria_Lower Austria_West Description":"Mostviertel, Waldviertel",
"Argentina_Patagonia":"Patagonija",
"Belarus_Hrodna Region":"Gardino sritis",
"Belarus_Maglieu Region":"Mogiliavo sritis",
"Belarus_Brest Region":"Bresto sritis",
"Belarus_Homiel Region":"Gomelio sritis",
"Belarus_Minsk Region":"Minsko sritis",
"Belarus_Vitebsk Region":"Vitebsko sritis",
"North Korea":"Šiaurės Korėja",
"Argentina_Buenos Aires_North":"Buenos Airių provincija – šiaurė",
"Argentina_Buenos Aires_South":"Buenos Airių provincija – pietūs",
"Argentina_Cuyo":"Kujas",
"Argentina_Mesopotamia":"Mesopotamija",
"Argentina_Northwest":"Šiaurės vakarų Argentina",
"Argentina_Pampas":"Pampos",
"Arizona":"Arizona",
"Australia_Melbourne":"Melburnas",
"Australia_New South Wales":"Naujasis Pietų Velsas",
"Australia_Northern Territory":"Šiaurės teritorija",
"Australia_Queensland":"Kvynslandas",
"Australia_South Australia":"Pietų Australija",
"Australia_Tasmania":"Tasmanija",
"Australia_Victoria":"Viktorija",
"Australia_Western Australia":"Vakarų Australija",
"Austria_Burgenland":"Burgenlandas",
"Austria_Carinthia":"Karintija",
"Austria_Lower Austria_West":"Žemutinė Austrija – vakarai",
"Austria_Lower Austria_Wien":"Viena",
"Austria_Salzburg":"Zalcburgas",
"Austria_Styria":"Štirija",
"Austria_Tyrol":"Tirolis",
"Austria_Upper Austria":"Aukštutinė Austrija",
"Austria_Vorarlberg":"Forarlbergas",
"Belgium_Antwerp":"Antverpeno provincija",
"Belgium_East Flanders":"Rytų Flandrijos provincija",
"Belgium_Flemish Brabant":"Flamandų Brabanto provincija",
"Belgium_Hainaut":"Heno provincija",
"Belgium_Liege":"Lježo provincija",
"Belgium_Limburg":"Limburgo provincija",
"Belgium_Luxembourg":"Liuksemburgo provincija",
"Belgium_Namur":"Namiūro provincija",
"Belgium_Walloon Brabant":"Valonų Brabanto provincija",
"Belgium_West Flanders":"Vakarų Flandrijos provincija",
"Bolivia_North":"Bolivija – šiaurė",
"Bolivia_South":"Bolivija – pietūs",
"Bosnia and Herzegovina_Brcko district of Bosnia and Herzegowina":"Brčko apygarda",
"Bosnia and Herzegovina_Entity Federation of Bosnia and Herzegovina":"Bosnijos ir Hercegovinos federacija",
"Bosnia and Herzegovina_Republic of Srpska":"Serbų respublika",
"Brazil_Bahia":"Bahija",
"Brazil_Goias":"Gojasas",
"Brazil_Mato Grosso":"Mato Grosas",
"Brazil_Mato Grosso Do Sul":"Pietų Mato Grosas",
"Brazil_North Region":"Šiaurės regionas",
"Brazil_Northeast Region":"Šiaurės rytų regionas",
"Brazil_Paraiba":"Paraiba",
"Brazil_Parana":"Parana",
"Brazil_Rio Grande do Norte":"Šiaurės Rio Grandė",
"Brazil_Santa Catarina":"Santa Katarina",
"Brazil_South Region":"Pietų regionas",
"Brazil_Southeast Region_Espirito Santo":"Espirito Santas",
"Brazil_Southeast Region_Minas Gerais_Contagem":"Minas Žeraisas – Kontaženas",
"Brazil_Southeast Region_Minas Gerais_North":"Minas Žeraisas – šiaurė",
"Brazil_Southeast Region_Rio de Janeiro":"Rio de Žaneiras",
"Brazil_Southeast Region_Sao Paulo_Campinas":"San Paulas – Kampinasas",
"Brazil_Southeast Region_Sao Paulo_City":"San Paulas – Santosas",
"Brazil_Southeast Region_Sao Paulo_West":"San Paulas – Ribeiran Pretas",
"British Virgin Islands":"Jungtinės Karalystės Mergelių salos",
"Brunei":"Brunėjus",
"California":"Kalifornija",
"Cameroon_Central":"Kamerūnas – centrinis",
"Cameroon_West":"Kamerūnas – šiaurinis",
"Campo de Hielo Sur":"Pietų Patagonijos ledlaukis",
"Canada_Alberta":"Alberta",
"Canada_Alberta_Edmonton":"Edmontonas",
"Canada_Alberta_North":"Alberta – šiaurinė",
"Canada_Alberta_South":"Alberta – pietinė",
"Canada_British Columbia":"Britų Kolumbija",
"Canada_British Columbia_Central":"Britų Kolumbija – centrinė",
"Canada_British Columbia_Far_North":"Britų Kolumbija – rytinė",
"Canada_British Columbia_Islands":"Vankuverio sala",
"Canada_British Columbia_North":"Britų Kolumbija – vakarinė",
"Canada_British Columbia_Northeast":"Britų Kolumbija – šiaurinė",
"Canada_British Columbia_Southeast":"Kelouna",
"Canada_British Columbia_Vancouver":"Vankuveris",
"Canada_Labrador":"Labradoras",
"Canada_Nova Scotia_Halifax":"Halifaksas",
"Canada_Labrador_North":"Labradoras – šiaurinis",
"Canada_Labrador_South":"Labradoras – pietinis",
"Canada_Labrador_West":"Labradoras – vakarinis",
"Canada_Manitoba":"Manitoba",
"Canada_Manitoba_Northeast":"Manitoba – šiaurinė",
"Canada_Manitoba_Northwest":"Manitoba – vakarinė",
"Canada_Manitoba_South":"Brandonas",
"Canada_Manitoba_Winnipeg":"Vinipegas",
"Canada_New Brunswick":"Naujasis Bransvikas",
"Canada_Newfoundland":"Niufaundlandas",
"Canada_Newfoundland_East":"Niufaundlandas – rytinis",
"Canada_Newfoundland_North":"Niufaundlandas – šiaurinis",
"Canada_Newfoundland_South":"Niufaundlandas – pietinis",
"Canada_Newfoundland_West":"Niufaundlandas – vakarinis",
"Canada_Northwest Territories":"Šiaurės Vakarų teritorijos",
"Canada_Northwest Territories_East":"Šiaurės Vakarų teritorijos – rytinės",
"Canada_Northwest Territories_North":"Šiaurės Vakarų teritorijos – šiaurinės",
"Canada_Northwest Territories_Yellowknife":"Jelounaifas",
"Canada_Nova Scotia":"Naujoji Škotija",
"Canada_Nova Scotia_Sydney":"Sidnėjus",
"Canada_Nunavut":"Nunavutas",
"Canada_Nunavut_North":"Nunavutas – šiaurinis",
"Canada_Nunavut_South":"Nunavutas – pietinis",
"Chile_North":"Čilė – šiaurinė",
"Chile_South":"Čilė – pietinė",
"Canada_Ontario":"Ontarijas",
"Canada_Ontario_Kingston":"Kingstonas",
"Canada_Ontario_London":"Londonas",
"Canada_Ontario_Northeastern_Central":"Timinsas",
"Canada_Ontario_Northeastern_S":"Sadberis",
"Canada_Ontario_Northeastern_SE":"Nort Bėjus",
"Canada_Ontario_Northeastern_SW":"Su Sent Mari",
"Canada_Ontario_Northeastern_Wawa":"Vava",
"Canada_Ontario_Northern":"Tander Bėjus",
"Canada_Ontario_Northwestern":"Ontarijas – šiaurinis",
"Canada_Ontario_Toronto":"Torontas",
"Canada_Prince Edward Island":"Princo Edvardo sala",
"Canada_Quebec":"Kvebekas",
"Canada_Quebec_Quebec":"Kvebekas (miestas)",
"Canada_Quebek_Far North":"Kvebekas – šiaurinis",
"Canada_Quebek_Montreal":"Monrealis",
"Canada_Quebek_North":"Set Ilis",
"Canada_Quebek_Southeast_Rimouski":"Rimuski",
"Canada_Quebek_Southeast_Saguenay":"Sagenė",
"Canada_Quebek_West_Chibougamau":"Šibugamo",
"Canada_Quebek_West_Rouyn-Noranda":"Ruinas – Noranda",
"Canada_Saskatchewan":"Saskačevanas",
"Canada_Saskatchewan_North":"Saskačevanas – šiaurinis",
"Canada_Saskatchewan_South":"Saskačevanas – pietinis",
"Canada_Yukon":"Jukonas",
"Canada_Yukon_North":"Jukonas – šiaurinis",
"Canada_Yukon_Whitehorse":"Vaithorsas",
"Caribees":"Mažieji Antilai",
"Caribisch Nederland":"Aruba, Kiurasao ir Karibų Nyderlandai",
"Central Anatolia Region":"Centrinės Anatolijos regionas",
"China_Anhui":"Anhujus",
"China_Chongqing":"Čongčingas",
"China_Fujian":"Fudzianas",
"China_Gansu":"Gansu",
"China_Guangdong":"Guangdongas",
"China_Guangxi":"Guangsi džuangų autonominis rajonas",
"China_Guizhou":"Guidžou",
"China_Hebei":"Hebėjus",
"China_Heilongjiang":"Heilongdziangas",
"China_Henan":"Henanas",
"China_Hubei":"Hubėjus",
"China_Hunan":"Hunanas",
"China_Inner Mongolia":"Vidinė Mongolija",
"China_Jiangsu":"Dziangsu",
"China_Jiangxi":"Dziangsi",
"China_Jilin":"Dzilinas",
"China_Liaoning":"Liaoningas",
"China_Ningxia Hui":"Ningsios chuėjų autonominis rajonas",
"China_Qinghai":"Činghajus",
"China_Shaanxi":"Šaansi",
"China_Shandong":"Šandongas",
"China_Shanghai":"Šanchajus",
"China_Shanxi":"Šansi",
"China_Sichuan":"Sičuanas",
"China_Tibet Autonomous Region":"Tibeto autonominis rajonas",
"China_Xinjiang":"Sindziango Uigūrų autonominis rajonas",
"China_Yunnan":"Junanas",
"China_Zhejiang":"Džedziangas",
"Colombia_East":"Kolumbija – rytinė",
"Colombia_North":"Kolumbija – šiaurinė",
"Colombia_West":"Kolumbija – vakarinė",
"Czech_Stredni Cechy_East":"Vidurio Čekijos kraštas – rytinis",
"Colorado":"Koloradas",
"Congo-Brazzaville":"Kongo Respublika",
"Cote dIvoire":"Dramblio Kaulo Krantas",
"Crimea":"Krymo pusiasalis",
"Czech_Jihovychod_Jihomoravsky kraj":"Pietų Moravija",
"Czech_Jihovychod_Kraj Vysocina":"Vysočina",
"Czech_Jihozapad_Jihocesky kraj":"Pietų Čekijos kraštas",
"Czech_Jihozapad_Plzensky kraj":"Pilzeno kraštas",
"Czech_Karlovasky kraj":"Karlovi Varų kraštas",
"Czech_Moravskoslezsko":"Moravija-Silezija",
"Czech_Olomoucky kraj":"Olomouco kraštas",
"Czech_Praha":"Praha",
"Czech_Severovychod_Kralovehradecky kraj":"Hradec Kralovės kraštas",
"Czech_Severovychod_Liberecky kraj":"Libereco kraštas",
"Czech_Severovychod_Pardubicky kraj":"Pardubicių kraštas",
"Czech_Stredni Cechy_West":"Vidurio Čekijos kraštas – vakarinis",
"Czech_Ustecky kraj":"Ūsčio kraštas",
"Czech_Zlinsky Kraj":"Zlyno kraštas",
"Denmark_Capital Region of Denmark":"Sostinės regionas",
"Denmark_Central Denmark Region":"Vidurio Jutlandijos regionas",
"Denmark_North Denmark Region":"Šiaurės Jutlandijos regionas",
"Denmark_Region Zealand":"Zelandijos regionas",
"Denmark_Region of Southern Denmark":"Pietų Danijos regionas",
"East Timor":"Rytų Timoras",
"Estonia_East":"Estija – rytinė",
"Estonia_West":"Estija – vakarinė",
"Falkland Islands":"Folklando salos",
"Federated States of Micronesia":"Mikronezijos Federacinės Valstijos",
"Finland_Eastern Finland":"Rytų Suomija",
"Finland_Northern Finland":"Šiaurės Suomija",
"Finland_Southern Finland_Helsinki":"Pietų Suomija – Helsinkis",
"Finland_Southern Finland_Lappeenranta":"Pietų Suomija – Lapenranta",
"Finland_Southern Finland_West":"Pietvakarių Suomija",
"Finland_Western Finland":"Vakarų Suomija",
"Florida":"Florida",
"France_Alsace":"Elzasas",
"France_Alsace_Bas-Rhin":"Žemutinis Reinas",
"France_Alsace_Haut-Rhin":"Aukštutinis Reinas",
"France_Aquitaine":"Akvitanija",
"France_Brittany_Morbihan":"Morbihanas",
"France_Aquitaine_Dordogne":"Dordonė",
"France_Aquitaine_Gironde":"Žironda",
"France_Aquitaine_Landes":"Landai",
"France_Aquitaine_Lot-et-Garonne":"Lo ir Garona",
"France_Aquitaine_Pyrenees-Atlantiques":"Atlanto Pirėnai",
"France_Auvergne":"Overnė",
"France_Auvergne_Allier":"Aljė",
"France_Auvergne_Cantal":"Kantalis",
"France_Auvergne_Haute-Loire":"Aukštutinė Luara",
"France_Auvergne_Puy-de-Dome":"Piui de Domas",
"France_Brittany":"Bretanė",
"France_Brittany_Cotes-dArmor":"Kot d'Armoras",
"France_Brittany_Finistere":"Finisteras",
"France_Brittany_Ille-et-Vilaine":"Ilis ir Vilenas",
"France_Burgundy":"Burgundija",
"France_Burgundy_Cote-dOr":"Kot d'Oras",
"France_Burgundy_Nievre":"Njevras",
"France_Burgundy_Saone-et-Loire":"Sona ir Luara",
"France_Burgundy_Yonne":"Jonas",
"France_Centre-Val de Loire":"Luaros žemuma",
"France_Centre-Val de Loire_Cher":"Šeras",
"France_Centre-Val de Loire_Eure-et-Loir":"Eras ir Luaras",
"France_Centre-Val de Loire_Indre":"Endras",
"France_Centre-Val de Loire_Indre-et-Loire":"Endras ir Luara",
"France_Centre-Val de Loire_Loir-et-Cher":"Luaras ir Šeras",
"France_Centre-Val de Loire_Loiret":"Luarė",
"France_Champagne-Ardenne":"Šampanė-Ardėnai",
"France_Free County":"Franš Kontė",
"France_Ile-de-France":"Il de Fransas",
"France_Ile-de-France_Essonne":"Esonas",
"France_Ile-de-France_Hauts-de-Seine":"Aukštutinė Sena",
"France_Ile-de-France_Paris":"Paryžius",
"France_Ile-de-France_Seine-Saint-Denis":"Sena-Sen Deni",
"France_Ile-de-France_Seine-et-Marne":"Sena ir Marna",
"France_Ile-de-France_Val-dOise":"Uazos slėnis",
"France_Ile-de-France_Val-de-Marne":"Marnos slėnis",
"France_Ile-de-France_Yvelines":"Ivlinas",
"France_Languedoc-Roussillon":"Langedokas-Rusijonas",
"France_Languedoc-Roussillon_Aude":"Odas",
"France_Languedoc-Roussillon_Gard":"Garas",
"France_Languedoc-Roussillon_Herault":"Hero",
"France_Languedoc-Roussillon_Lozere":"Lozeras",
"France_Languedoc-Roussillon_Pyrenees-Orientales":"Rytų Pirėnai",
"France_Limousin":"Limuzenas",
"France_Lorraine":"Lotaringija",
"France_Lorraine_Meurthe-et-Moselle":"Mertas ir Mozelis",
"France_Lorraine_Meuse":"Mezas",
"France_Lorraine_Moselle":"Mozelis",
"France_Lorraine_Vosges":"Vogezai",
"France_Lower Normandy":"Žemutinė Normandija",
"France_Lower Normandy_Calvados":"Kalvadosas",
"France_Lower Normandy_Manche":"Manšas",
"France_Lower Normandy_Orne":"Ornas",
"France_Midi-Pyrenees":"Pietūs-Pirėnai",
"France_Midi-Pyrenees_Ariege":"Arježas",
"France_Midi-Pyrenees_Aveyron":"Averonas",
"France_Midi-Pyrenees_Gers":"Žeras",
"France_Midi-Pyrenees_Haute-Garonne":"Aukštutinė Garona",
"France_Midi-Pyrenees_Hautes-Pyrenees":"Aukštutiniai Pirėnai",
"France_Upper Normandy":"Aukštutinė Normandija",
"France_Midi-Pyrenees_Tarn":"Tarnas",
"France_Midi-Pyrenees_Tarn-et-Garonne":"Tarnas ir Garona",
"France_Nord-Pas-de-Calais":"Šiaurė-Pa de Kalė",
"France_Nord-Pas-de-Calais_Lille":"Lilis",
"France_Nord-Pas-de-Calais_Nord":"Šiaurė",
"France_Nord-Pas-de-Calais_Pas-de-Calais":"Pa de Kalė",
"France_Pays de la Loire":"Luaros kraštas",
"France_Pays de la Loire_Loire-Atlantique":"Atlanto Luara",
"France_Pays de la Loire_Maine-et-Loire":"Menas ir Luara",
"France_Pays de la Loire_Mayenne":"Majenas",
"France_Pays de la Loire_Sarthe":"Sartas",
"France_Pays de la Loire_Vendee":"Vandėja",
"France_Picardy":"Pikardija",
"France_Picardy_Aisne":"Ena",
"France_Picardy_Oise":"Uaza",
"France_Picardy_Somme":"Soma",
"France_Poitou-Charentes":"Puatu-Šarantos",
"France_Poitou-Charentes_Charente":"Šaranta",
"France_Poitou-Charentes_Charente-Maritime":"Pajūrio Šaranta",
"France_Poitou-Charentes_Deux-Sevres":"De Sevras",
"France_Poitou-Charentes_Vienne":"Vjenas",
"France_Provence-Alpes-Cote dAzur":"Provansas-Alpės-Žydrasis Krantas",
"France_Provence-Alpes-Cote dAzur_Alpes-de-Haute-Provence":"Aukštutinio Provanso Alpės",
"France_Provence-Alpes-Cote dAzur_Bouches-du-Rhone":"Ronos delta",
"France_Provence-Alpes-Cote dAzur_Hautes-Alpes":"Aukštutinės Alpės",
"France_Provence-Alpes-Cote dAzur_Maritime Alps":"Pajūrio Alpės",
"France_Provence-Alpes-Cote dAzur_Var":"Varas",
"France_Provence-Alpes-Cote dAzur_Vaucluse":"Vokliūzas",
"France_Rhone-Alpes":"Rona-Alpės",
"France_Rhone-Alpes_Ain":"Enas",
"France_Rhone-Alpes_Ardeche":"Ardešas",
"France_Rhone-Alpes_Drome":"Dromas",
"France_Rhone-Alpes_Haute-Savoie":"Aukštutinė Savoja",
"France_Rhone-Alpes_Isere":"Izeras",
"France_Rhone-Alpes_Loire":"Luara",
"France_Rhone-Alpes_Rhone":"Rona",
"France_Rhone-Alpes_Savoie":"Savoja",
"France_Southern Islands":"Prancūzijos Pietų ir Antarkties sritys",
"Canada_Ontario_Northeastern_North":"Mūs Fektoris",
"Germany_Baden-Wurttemberg":"Badenas-Viurtembergas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Freiburg":"Breisgau Freiburgas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Karlsruhe":"Karlsrūhė",
"Germany_Baden-Wurttemberg_Regierungsbezirk Stuttgart_Heilbronn":"Štutgartas – Heilbronas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Stuttgart_Stuttgart":"Štutgartas – Štutgartas",
"Germany_Baden-Wurttemberg_Regierungsbezirk Tubingen":"Tiubingenas",
"Germany_Berlin":"Berlynas",
"Germany_Brandenburg_North":"Brandenburgas – Šiaurė",
"Germany_Brandenburg_South":"Brandenburgas – Pietūs",
"Germany_Free State of Bavaria_Lower Bavaria":"Žemutinė Bavarija",
"Germany_Free State of Bavaria_Lower Franconia":"Žemutinė Frankonija",
"Germany_Free State of Bavaria_Middle Franconia":"Vidurinė Frankonija",
"Germany_Free State of Bavaria_Swabia":"Švabija",
"Germany_Free State of Bavaria_Upper Bavaria_East":"Aukštutinė Bavarija – Rytai",
"Germany_Free State of Bavaria_Upper Bavaria_Ingolstadt":"Aukštutinė Bavarija – Ingolštatas",
"Germany_Free State of Bavaria_Upper Bavaria_Munchen":"Aukštutinė Bavarija – Miunchenas",
"Germany_Free State of Bavaria_Upper Franconia":"Aukštutinė Frankonija",
"Germany_Free State of Bavaria_Upper Palatinate":"Aukštutinis Pfalcas",
"Germany_Hamburg_main":"Hamburgas",
"Germany_Hesse":"Hesenas",
"Germany_Hesse_Regierungsbezirk Darmstadt":"Darmštatas",
"Germany_Hesse_Regierungsbezirk Giessen":"Gysenas",
"Germany_Hesse_Regierungsbezirk Kassel":"Kaselis",
"Germany_Lower Saxony":"Žemutinė Saksonija",
"Germany_Lower Saxony_Bremen_Bremen":"Brėmenas",
"Germany_Lower Saxony_Bremen_Munster":"Liuneburgas",
"Germany_Lower Saxony_Hannover":"Hanoveris",
"Germany_Lower Saxony_Oldenburg":"Oldenburgas",
"Germany_Mecklenburg-Vorpommern":"Meklenburgas-Pomeranija",
"Germany_North Rhine-Westphalia":"Šiaurės Reinas-Vestfalija",
"Germany_North Rhine-Westphalia_Regierungsbezirk Arnsberg_Arnsberg":"Arnsbergas – Arnsbergas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Arnsberg_Dortmund":"Arnsbergas – Dortmundas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Detmold":"Detmoldas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Dusseldorf":"Diuseldorfas – Diuseldorfas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Mulheim":"Diuseldorfas – Miulheimas prie Ruro",
"Germany_North Rhine-Westphalia_Regierungsbezirk Dusseldorf_Wesel":"Diuseldorfas – Vezelis",
"Germany_North Rhine-Westphalia_Regierungsbezirk Koln_Aachen":"Kelnas – Achenas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Koln_Koln":"Kelnas – Kelnas",
"Germany_North Rhine-Westphalia_Regierungsbezirk Munster_Munster":"Miunsteris – Miunsteris",
"Germany_North Rhine-Westphalia_Regierungsbezirk Munster_Recklinghausen":"Miunsteris – Reklinghauzenas",
"Germany_Rhineland-Palatinate_Koblenz":"Reino kraštas-Pfalcas – Koblencas",
"Germany_Rhineland-Palatinate_South":"Reino kraštas-Pfalcas – Maincas",
"Germany_Saarland":"Saras",
"Germany_Saxony-Anhalt":"Saksonija-Anhaltas",
"Germany_Saxony_Dresden":"Saksonija – Dresdenas",
"Germany_Saxony_Leipzig":"Saksonija – Leipcigas",
"Germany_Schleswig-Holstein":"Šlėzvigas-Holšteinas",
"Germany_Thuringia":"Tiuringija"
}

data/countries-strings/lt.json/localize.json (diff)
@@ -17,7 +17,7 @@
 "India":"Indija",
 "Ireland":"Airija",
 "Italy":"Italija",
-"Nauru":"naurų",
+"Nauru":"Naurų",
 "Poland":"Lenkija",
 "Romania":"Rumunija",
 "Slovakia":"Slovakija",
@@ -55,9 +55,9 @@
 "Azerbaijan":"Azerbaidžanas",
 "Italy_Lombardy":"Lombardų",
 "Jamaica":"Jamaikiečių",
-"Spain_Extremadura":"ispanų kalbos Ekstremadūros tarmė",
+"Spain_Extremadura":"Ispanų kalbos Ekstremadūros tarmė",
 "US_Georgia":"Georgian",
-"Spain_Galicia_North Short":"galisų",
+"Spain_Galicia_North Short":"Galisų",
 "Azerbaijan Region":"Azerbaidžanas",
 "Bolivia":"Bolivija",
 "Canada_Ontario_Bame":"Baris",
@@ -65,20 +65,20 @@
 "Georgia Region":"Sakartvelas",
 "Georgia":"Sakartvelas",
 "Indiana":"Indian",
-"Spain_Galicia":"galisų",
-"Spain_Galicia_South Short":"galisų",
+"Spain_Galicia":"Galisų",
+"Spain_Galicia_South Short":"Galisų",
 "Ethiopia":"Etiopija",
 "Germany_Free State of Bavaria":"Bavarija",
-"Italy_Liguria":"ligūrų",
-"Italy_Sardinia":"sardiniečių",
+"Italy_Liguria":"Ligūrų",
+"Italy_Sardinia":"Sardiniečių",
 "Malaysia":"Malaysian",
 "Mongolia":"Mongolų",
 "Pakistan":"Pakistano",
-"Serbia":"serbų",
-"Somalia":"somaliečių",
+"Serbia":"Serbų",
+"Somalia":"Somaliečių",
 "India_Gujarat":"Gudžaratų",
-"India_Manipur":"manipurių",
-"India_Punjab":"pendžabų",
+"India_Manipur":"Manipurių",
+"India_Punjab":"Pendžabų",
 "India_Rajasthan":"Radžastano",
 "Indonesia":"Indonesian",
 "Anguilla":"Angilija",
