data/sound-strings/nl.json/localize.json (before)
{
"make_a_slight_right_turn":"Rechts aanhouden.",
"make_a_slight_right_turn_street":"de flauwe bocht naar rechts",
"make_a_slight_right_turn_street_verb":"Neem",
"make_a_right_turn":"Sla rechtsaf.",
"make_a_right_turn_street":"naar rechts afslaan",
"make_a_sharp_right_turn":"Scherp rechtsaf.",
"make_a_sharp_right_turn_street":"scherp naar rechts afslaan",
"enter_the_roundabout":"Rij de rotonde op.",
"enter_the_roundabout_street":"de rotonde",
"enter_the_roundabout_street_verb":"Rijd",
"leave_the_roundabout":"Verlaat de rotonde.",
"leave_the_roundabout_street":"de rotonde",
"leave_the_roundabout_street_verb":"Verlaat",
"make_a_slight_left_turn":"Links aanhouden.",
"make_a_slight_left_turn_street":"de flauwe bocht naar links",
"make_a_slight_left_turn_street_verb":"Neem",
"make_a_left_turn":"Sla linksaf.",
"make_a_left_turn_street":"naar links afslaan",
"make_a_sharp_left_turn":"Scherp linksaf.",
"make_a_sharp_left_turn_street":"scherp naar links afslaan",
"make_a_u_turn":"Keer om.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Rij rechtdoor.",
"exit":"Verlaat.",
"onto":"naar",
"take_exit_number":"Verlaat naar",
"take_exit_number_street_verb":"Neem",
"route_recalculating":"De route herberekenen",
"destination":"Arriveert u.",
"you_have_reached_the_destination":"Bestemming bereikt.",
"in_50_meters":"Over vijftig meter",
"in_100_meters":"Over honderd meter",
"in_200_meters":"Over tweehonderd meter",
"in_250_meters":"Over tweehonderdvijftig meter",
"in_300_meters":"Over driehonderd meter",
"in_400_meters":"Over vierhonderd meter",
"in_500_meters":"Over vijfhonderd meter",
"in_600_meters":"Over zeshonderd meter",
"in_700_meters":"Over zevenhonderd meter",
"in_750_meters":"Over zevenhonderdvijftig meter",
"in_800_meters":"Over achthonderd meter",
"in_900_meters":"Over negenhonderd meter",
"in_1_kilometer":"Over één kilometer",
"in_1_5_kilometers":"Over anderhalve kilometer",
"in_2_kilometers":"Over twee kilometer",
"in_2_5_kilometers":"Over tweeëneenhalve kilometer",
"in_3_kilometers":"Over drie kilometer",
"then":"Daarna",
"dist_direction_onto_street":"%5$s %1$s %2$s %3$s %4$s",
"take_the_1_exit":"Neem de eerste afslag.",
"take_the_1_exit_street":"de eerste afslag",
"take_the_1_exit_street_verb":"Neem",
"take_the_2_exit":"Neem de tweede afslag.",
"take_the_2_exit_street":"de tweede afslag",
"take_the_2_exit_street_verb":"Neem",
"take_the_3_exit":"Neem de derde afslag.",
"take_the_3_exit_street":"de derde afslag",
"take_the_3_exit_street_verb":"Neem",
"take_the_4_exit":"Neem de vierde afslag.",
"take_the_4_exit_street":"de vierde afslag",
"take_the_4_exit_street_verb":"Neem",
"take_the_5_exit":"Neem de vijfde afslag.",
"take_the_5_exit_street":"de vijfde afslag",
"take_the_5_exit_street_verb":"Neem",
"take_the_6_exit":"Neem de zesde afslag.",
"take_the_6_exit_street":"de zesde afslag",
"take_the_6_exit_street_verb":"Neem",
"take_the_7_exit":"Neem de zevende afslag.",
"take_the_7_exit_street":"de zevende afslag",
"take_the_7_exit_street_verb":"Neem",
"take_the_8_exit":"Neem de achtste afslag.",
"take_the_8_exit_street":"de achtste afslag",
"take_the_8_exit_street_verb":"Neem",
"take_the_9_exit":"Neem de negende afslag.",
"take_the_9_exit_street":"de negende afslag",
"take_the_9_exit_street_verb":"Neem",
"take_the_10_exit":"Neem de tiende afslag.",
"take_the_10_exit_street":"de tiende afslag",
"take_the_10_exit_street_verb":"Neem",
"take_the_11_exit":"Neem de elfde afslag.",
"take_the_11_exit_street":"de elfde afslag",
"take_the_11_exit_street_verb":"Neem",
"in_50_feet":"Over vijftig voet",
"in_100_feet":"Over honderd voet",
"in_200_feet":"Over tweehonderd voet",
"in_300_feet":"Over driehonderd voet",
"in_400_feet":"Over vierhonderd voet",
"in_500_feet":"Over vijfhonderd voet",
"in_600_feet":"Over zeshonderd voet",
"in_700_feet":"Over zevenhonderd voet",
"in_800_feet":"Over achthonderd voet",
"in_900_feet":"Over negenhonderd voet",
"in_1000_feet":"Over duizend voet",
"in_1500_feet":"Over vijftienhonderd voet",
"in_2000_feet":"Over tweeduizend voet",
"in_2500_feet":"Over vijfentwintighonderd voet",
"in_3000_feet":"Over drieduizend voet",
"in_3500_feet":"Over vijfendertighonderd voet",
"in_4000_feet":"Over vierduizend voet",
"in_4500_feet":"Over vijfenveertighonderd voet",
"in_5000_feet":"Over vijfduizend voet",
"in_1_mile":"Over één mijl",
"in_1_5_miles":"Over anderhalve mijl",
"in_2_miles":"Over twee mijl",
"unknown_camera":"Camera in zicht"
}

data/sound-strings/nl.json/localize.json (after)
{
"make_a_slight_right_turn":"Rechts aanhouden.",
"make_a_slight_right_turn_street":"flauwe bocht naar rechts",
"make_a_right_turn":"Sla rechtsaf.",
"make_a_right_turn_street":"Sla rechtsaf",
"make_a_sharp_right_turn":"Scherp rechtsaf.",
"make_a_sharp_right_turn_street":"scherp naar rechts afslaan",
"enter_the_roundabout":"Rij de rotonde op.",
"enter_the_roundabout_street":"de rotonde",
"enter_the_roundabout_street_verb":"Rijd",
"leave_the_roundabout":"Verlaat de rotonde.",
"leave_the_roundabout_street":"de rotonde",
"leave_the_roundabout_street_verb":"Verlaat",
"make_a_slight_left_turn":"Links aanhouden.",
"make_a_slight_left_turn_street":"de flauwe bocht naar links",
"make_a_slight_left_turn_street_verb":"Neem",
"make_a_left_turn":"Sla linksaf.",
"make_a_left_turn_street":"naar links afslaan",
"make_a_sharp_left_turn":"Scherp linksaf.",
"make_a_sharp_left_turn_street":"scherp naar links afslaan",
"make_a_u_turn":"Keer om.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Rij rechtdoor.",
"exit":"Verlaat.",
"onto":"naar",
"take_exit_number":"Verlaat naar",
"take_exit_number_street_verb":"Neem",
"route_recalculating":"De route herberekenen",
"destination":"Arriveert u.",
"you_have_reached_the_destination":"Bestemming bereikt.",
"in_50_meters":"Over vijftig meter",
"in_100_meters":"Over honderd meter",
"in_200_meters":"Over tweehonderd meter",
"in_250_meters":"Over tweehonderdvijftig meter",
"in_300_meters":"Over driehonderd meter",
"in_400_meters":"Over vierhonderd meter",
"in_500_meters":"Over vijfhonderd meter",
"in_600_meters":"Over zeshonderd meter",
"in_700_meters":"Over zevenhonderd meter",
"in_750_meters":"Over zevenhonderdvijftig meter",
"in_800_meters":"Over achthonderd meter",
"in_900_meters":"Over negenhonderd meter",
"in_1_kilometer":"Over één kilometer",
"in_1_5_kilometers":"Over anderhalve kilometer",
"in_2_kilometers":"Over twee kilometer",
"in_2_5_kilometers":"Over tweeëneenhalve kilometer",
"in_3_kilometers":"Over drie kilometer",
"then":"Daarna",
"dist_direction_onto_street":"%5$s %1$s %2$s %3$s %4$s",
"take_the_1_exit":"Neem de eerste afslag.",
"take_the_1_exit_street":"de eerste afslag",
"take_the_1_exit_street_verb":"Neem",
"take_the_2_exit":"Neem de tweede afslag.",
"take_the_2_exit_street":"de tweede afslag",
"take_the_2_exit_street_verb":"Neem",
"take_the_3_exit":"Neem de derde afslag.",
"take_the_3_exit_street":"de derde afslag",
"take_the_3_exit_street_verb":"Neem",
"take_the_4_exit":"Neem de vierde afslag.",
"take_the_4_exit_street":"de vierde afslag",
"take_the_4_exit_street_verb":"Neem",
"take_the_5_exit":"Neem de vijfde afslag.",
"take_the_5_exit_street":"de vijfde afslag",
"take_the_5_exit_street_verb":"Neem",
"take_the_6_exit":"Neem de zesde afslag.",
"take_the_6_exit_street":"de zesde afslag",
"take_the_6_exit_street_verb":"Neem",
"take_the_7_exit":"Neem de zevende afslag.",
"take_the_7_exit_street":"de zevende afslag",
"take_the_7_exit_street_verb":"Neem",
"take_the_8_exit":"Neem de achtste afslag.",
"take_the_8_exit_street":"de achtste afslag",
"take_the_8_exit_street_verb":"Neem",
"take_the_9_exit":"Neem de negende afslag.",
"take_the_9_exit_street":"de negende afslag",
"take_the_9_exit_street_verb":"Neem",
"take_the_10_exit":"Neem de tiende afslag.",
"take_the_10_exit_street":"de tiende afslag",
"take_the_10_exit_street_verb":"Neem",
"take_the_11_exit":"Neem de elfde afslag.",
"take_the_11_exit_street":"de elfde afslag",
"take_the_11_exit_street_verb":"Neem",
"in_50_feet":"Over vijftig voet",
"in_100_feet":"Over honderd voet",
"in_200_feet":"Over tweehonderd voet",
"in_300_feet":"Over driehonderd voet",
"in_400_feet":"Over vierhonderd voet",
"in_500_feet":"Over vijfhonderd voet",
"in_600_feet":"Over zeshonderd voet",
"in_700_feet":"Over zevenhonderd voet",
"in_800_feet":"Over achthonderd voet",
"in_900_feet":"Over negenhonderd voet",
"in_1000_feet":"Over duizend voet",
"in_1500_feet":"Over vijftienhonderd voet",
"in_2000_feet":"Over tweeduizend voet",
"in_2500_feet":"Over vijfentwintighonderd voet",
"in_3000_feet":"Over drieduizend voet",
"in_3500_feet":"Over vijfendertighonderd voet",
"in_4000_feet":"Over vierduizend voet",
"in_4500_feet":"Over vijfenveertighonderd voet",
"in_5000_feet":"Over vijfduizend voet",
"in_1_mile":"Over één mijl",
"in_1_5_miles":"Over anderhalve mijl",
"in_2_miles":"Over twee mijl",
"unknown_camera":"Camera in zicht",
"make_a_slight_right_turn_street_verb":"NULL"
}

data/sound-strings/nl.json/localize.json (diff)
@@ -1,9 +1,8 @@
 {
 "make_a_slight_right_turn":"Rechts aanhouden.",
-"make_a_slight_right_turn_street":"de flauwe bocht naar rechts",
-"make_a_slight_right_turn_street_verb":"Neem",
+"make_a_slight_right_turn_street":"flauwe bocht naar rechts",
 "make_a_right_turn":"Sla rechtsaf.",
-"make_a_right_turn_street":"naar rechts afslaan",
+"make_a_right_turn_street":"Sla rechtsaf",
 "make_a_sharp_right_turn":"Scherp rechtsaf.",
 "make_a_sharp_right_turn_street":"scherp naar rechts afslaan",
 "enter_the_roundabout":"Rij de rotonde op.",
@@ -104,5 +103,6 @@
 "in_1_mile":"Over één mijl",
 "in_1_5_miles":"Over anderhalve mijl",
 "in_2_miles":"Over twee mijl",
-"unknown_camera":"Camera in zicht"
+"unknown_camera":"Camera in zicht",
+"make_a_slight_right_turn_street_verb":"NULL"
 }
