data/categories-strings/cs.json/localize.json (before)
{
"@category_eat": "Kde se najíst|Jídlo",
"@category_food": "Potraviny|Jídlo",
"@category_transport": "Doprava",
"@category_fuel": "2Čerpací stanice|Benzinová pumpa|benzinka",
"@category_parking": "4Parkoviště",
"@category_shopping": "Nákupy",
"@category_hotel": "Hotel|Hotely",
"@category_tourism": "Pamětihodnost|Památky",
"@category_entertainment": "Zábava",
"@category_nightlife": "Noční život",
"@category_children": "Dovolená s dětmi",
"@category_atm": "3Bankomat",
"@category_rv": "Pro RV",
"amenity-atm|@category_atm": "spořitelna|peníze",
"@category_bank": "3Banka",
"@category_secondhand": "Second-hand",
"amenity-bank|@category_bank": "peníze",
"@category_recycling": "Recyklace|Využití odpadu|Recyklovatelné|Oddělený sběr odpadků|Třídění odpadu|Opětovné použití",
"amenity-bureau_de_change": "3Směnárna|peníze",
"amenity-bar|amenity-pub|@category_eat|@category_nightlife": "2Bar|hospoda|pivo|pití|tekutiny",
"amenity-cafe|@category_eat": "3Kavárna|restaurace|hospoda",
"amenity-fast_food|@category_eat": "2Rychlé občerstvení|4fastfood|kavárna|restaurace",
"amenity-restaurant|@category_eat": "3Restaurace|hospoda|kavárna",
"amenity-fuel|@category_fuel": "2pumpa",
"@shop": "Obchod",
"shop-bakery|shop-pastry|@category_eat|@category_food|@shop": "3Pekárna|Pekařství|Pečivo",
"shop-cosmetics|@category_shopping|@shop": "4Kosmetika",
"shop-convenience|@category_food|@shop": "Smíšené zboží|koloniál",
"shop-deli|@category_food|@shop": "Lahůdky|Prodejna lahůdek",
"shop-garden_centre|@shop": "Školka|zahradní centrum",
"shop-hearing_aids|@shop": "Sluchadla",
"shop-mobile_phone|@shop": "Mobily|Obchod s mobilními telefony|obchod s elektronikou",
"shop-florist|@shop": "Květinářství",
"shop-butcher|@category_food|@shop": "Řeznictví",
"shop-furniture|@shop": "Nábytek",
"shop-kitchen|@shop": "Prodejna kuchyní",
"shop-alcohol|@category_food|@shop": "Obchod s alkoholem",
"shop-books|@shop": "Knihkupectví",
"shop-shoes|@category_shopping|@shop": "3Obuv",
"shop-electronics|@shop": "4Elektronika",
"shop-hardware|shop-doityourself|@shop": "Železářství|Domácí potřeby",
"shop-houseware|@shop": "Domácí potřeby",
"shop-jewelry|@category_shopping|@shop": "Klenotnictví",
"shop-optician|@shop": "4Optika",
"shop-gift|@category_shopping|@shop": "Obchod s dárkovým zbožím",
"shop-beauty": "4Kosmetický salon",
"shop-greengrocer|@category_food|@shop": "Ovoce a zelenina",
"shop-sports|@category_shopping|@shop": "4Sportovní zboží",
"shop-supermarket|@category_food|@shop": "3Supermarket",
"shop-mall|@category_shopping|@shop": "Obchoďák",
"shop-department_store|@category_shopping|@shop": "Obchodní dům",
"shop-beverages|@category_food|@shop": "4Nápoje",
"shop-computer|@shop": "Obchod s počítači",
"shop-confectionery|craft-confectionery|@category_food|@shop": "Cukrárna|Cukrářské výrobky",
"shop-laundry": "4Prádelna|veřejná prádelna",
"shop-toys|@category_children|@shop": "Hračkářství",
"amenity-marketplace|@category_food": "4Tržiště|samoobsluha|market",
"amenity-money_transfer": "Převod peněz",
"shop-clothes|@category_shopping|@shop": "Oblečení",
"shop-car|@shop": "Obchod s auty",
"shop-bicycle|@shop": "3Cyklistický obchod|jízdní kolo|3kolo",
"shop-kiosk": "3Kiosk|Kiosek",
"highway-bus_stop|@category_transport": "4Autobusová zastávka|autobus|2bus|4zastávka|stanice",
"railway-tram_stop|@category_transport": "4Tramvajová zastávka|tramvaj|4zastávka|stanice",
"amenity-bus_station|@category_transport": "4Autobusové nádraží|4zastávka|bus",
"railway-station|railway-halt|building-train_station|@category_transport": "3Železniční stanice|vlakové nádraží|2vlak",
"railway-station-funicular": "Lanovka|Pozemní lanová dráha",
"railway-station-subway|@category_transport": "3Metro|3podzemka",
"amenity-ferry_terminal|@category_transport": "3Trajekt",
"amenity-taxi|@category_transport": "3Taxi",
"amenity-townhall": "3Radnice",
"tourism-attraction|@category_tourism": "3Atrakce|3pamětihodnost|3zajímavost",
"tourism-artwork": "3Umělecké dílo",
"tourism-viewpoint|@category_tourism": "3Vyhlídka|zajímavost",
"tourism-information": "4Infocentrum|4turistické informace|Íčko",
"tourism-picnic_site|amenity-bbq|leisure-picnic_table": "3Piknik|picnic|picnik|Grilování",
"amenity-place_of_worship": "4Posvátné místo|3chrám",
"amenity-place_of_worship-christian": "Chrám|kostel|posvátné místo|bazilika",
"amenity-place_of_worship-muslim": "Mešita|chrám|posvátné místo",
"amenity-place_of_worship-buddhist": "Chrám|posvátné místo",
"amenity-place_of_worship-hindu": "Chrám|posvátné místo",
"amenity-place_of_worship-shinto": "Posvátné místo|chrám",
"amenity-place_of_worship-jewish": "4Synagoga|chrám|posvátné místo",
"amenity-place_of_worship-taoist": "Chrám|posvátné místo",
"tourism-museum|@category_tourism": "2Muzeum|zajímavost",
"waterway-waterfall|@category_tourism": "2Vodopád|zajímavost",
"historic-archaeological_site|@category_tourism": "Vykopávky|zajímavost",
"historic-battlefield": "Bojiště",
"historic-stone": "Historický kámen",
"historic-boundary_stone": "Hraniční kámen",
"historic-castle|@category_tourism": "3Zámek|zajímavost|Hrad|Castrum|Pevnost|Hradiště|Kreml|Panský dům|Palác",
"historic-city_gate|@category_tourism": "Městská brána",
"historic-citywalls|@category_tourism": "Městská zeď",
"historic-fort|@category_tourism": "Fort",
"historic-gallows|@category_tourism": "Šibenice",
"historic-memorial|@category_tourism": "4Pomník|památka|zajímavost",
"historic-memorial-cross": "Pamětní kříž",
"historic-memorial-plaque": "Pomník",
"historic-memorial-sculpture|@category_tourism": "Pomník",
"historic-memorial-statue|@category_tourism": "Pomník",
"historic-memorial-stolperstein": "Stolperstein|Kámen zmizelých",
"historic-memorial-war_memorial|@category_tourism": "Válečný památník",
"historic-monument|@category_tourism": "Zajímavost|pomník|památka",
"historic-pillory|@category_tourism": "Pranýř",
"historic-cannon": "Dělo",
"historic-anchor": "Historická kotva",
"historic-ruins|@category_tourism": "3Ruiny|zřícenina",
"historic-mine": "Historický důl",
"historic-ship|@category_tourism": "Pamětihodnost",
"historic-wreck": "Vrak",
"historic-locomotive|@category_tourism": "Historická lokomotiva",
"historic-tank|@category_tourism": "Historický tank",
"historic-aircraft|@category_tourism": "Historická letadla",
"historic-tomb|@category_tourism": "Pamětihodnost",
"historic-wayside_cross": "Přícestný kříž",
"historic-wayside_shrine": "Drobná sakrální památka",
"leisure-dog_park": "3Psí hřiště",
"leisure-garden": "2Zahrada|zajímavost",
"amenity-bench": "Lavička",
"amenity-bicycle_rental": "2Půjčovna kol|4jízdní kolo|3kolo|3pronájem|3nájemné",
"amenity-bicycle_repair_station": "Oprava jízdních kol|4jízdní kolo|3kolo|Oprava",
"amenity-car_sharing": "Sdílení aut",
"amenity-car_rental": "3Půjčovna aut|auto|pronájem|nájemné",
"amenity-motorcycle_rental": "Půjčovna motocyklů",
"amenity-cinema|@category_entertainment": "3Kino|biograf",
"leisure-bowling_alley|@category_entertainment": "Bowlingová dráha",
"amenity-theatre|@category_entertainment": "3Divadlo",
"amenity-nightclub|@category_entertainment|@category_nightlife": "4Noční klub|3disco|3klub",
"amenity-brothel": "Nevěstinec",
"@gambling": "Hazardní hry",
"amenity-casino|@category_entertainment|@category_nightlife|@gambling": "Casino|Kasino",
"leisure-adult_gaming_centre|@gambling": "Centrum her pro dospělé",
"leisure-amusement_arcade|@category_entertainment": "Pasáž",
"amenity-college": "Vysoká škola",
"amenity-fire_station": "Hasiči",
"amenity-fountain": "Kašna|4fontána",
"amenity-grave_yard|landuse-cemetery": "Hřbitov",
"shop-funeral_directors": "4Pohřební služba",
"@category_hospital": "4Nemocnice",
"amenity-hospital|@category_hospital": "klinika|pohotovost|zdravotnické centrum|3lékař|4doktor",
"amenity-clinic|@category_hospital": "4Klinika|nemocnice",
"amenity-doctors|@category_hospital": "Lékařská ordinace|Klinika|nemocnice",
"amenity-dentist": "Zubař",
"healthcare-laboratory": "Lékařská laboratoř",
"healthcare-physiotherapist": "Fyzioterapeut",
"healthcare-alternative": "Alternativní medicína",
"healthcare-audiologist": "Audiologie|Audiolog",
"healthcare-optometrist": "Optometrie|Optometrista",
"healthcare-podiatrist": "Podiatrie|Podiatr",
"healthcare-psychotherapist": "Psychoterapie|Psychoterapeut",
"healthcare-speech_therapist": "Logopedie|Logoped",
"amenity-hunting_stand": "Lovecké stanoviště|posed",
"amenity-kindergarten": "Školka|mateřská škola|dětská školka|mateřská školka",
"amenity-library": "3Knihovna",
"@category_pharmacy": "3Lékárna",
"@category_post": "3Pošta",
"amenity-post_box|@category_post": "3Poštovní schránka|3schránka",
"amenity-vehicle_inspection": "Kontrola vozidla",
"amenity-waste_disposal": "Odpadky|koš|popelnice|uložiště odpadu",
"amenity-recycling-centre|@category_recycling": "Recyklační středisko",
"amenity-recycling-container|amenity-recycling|@category_recycling": "Recyklační nádoba",
"recycling-batteries|@category_recycling": "Baterie",
"recycling-clothes|@category_recycling": "Staré oblečení|Recyklujte staré oblečení",
"recycling-glass_bottles|@category_recycling": "Skleněné lahve",
"recycling-paper|@category_recycling": "Papírový odpad",
"recycling-plastic|@category_recycling": "Plastový odpad",
"recycling-plastic_bottles|@category_recycling": "Plastové lahve",
"recycling-scrap_metal|@category_recycling": "Kovový šrot",
"recycling-small_appliances|@category_recycling": "Elektronický odpad",
"amenity-school": "3Škola",
"amenity-shelter": "Přístřešek|úkryt",
"amenity-shelter-basic_hut": "Bivakovací Chata",
"amenity-shelter-lean_to": "Přístřešek|úkryt",
"amenity-stripclub": "Stripcklub|Stripklub",
"amenity-telephone": "2Telefon|telefonní budka|telefonní automat",
"@category_toilet": "3Záchody",
"amenity-toilets|toilets-yes|@category_toilet": "wc|toalety",
"amenity-university": "4Univerzita|universita",
"place-continent": "Kontinent",
"place-country": "Země",
"place-city": "Velkoměsto",
"place-town": "Město",
"place-city-capital": "Hlavní město|metropole",
"place-county": "Země",
"place-state": "Země|provincie|kraj",
"place-region": "Region|oblast|zóna|sektor",
"place-island|place-islet": "Ostrov",
"place-suburb|place-quarter|place-neighbourhood|landuse-residential": "Předměstí|městská část|městská zóna|Sousedství",
"place-hamlet": "Vesnička",
"place-village": "Vesnice",
"place-locality": "Lokalita",
"place-farm": "Farma",
"highway-raceway": "Závodiště",
"highway-path|highway-footway|highway-steps|highway-cycleway": "Cesta",
"highway-pedestrian|highway-primary|highway-primary_link|highway-residential|highway-secondary|highway-secondary_link|highway-tertiary|highway-tertiary_link|highway-service|highway-road|highway-track|highway-trunk|highway-trunk_link|highway-living_street|highway-unclassified|highway-motorway_link|highway-motorway|highway-cycleway": "Ulice",
"highway-motorway_junction": "Dopravní uzel|3dálnice",
"@mountain": "Hora|pohoří",
"natural-strait": "Průliv",
"landuse-forest": "Les",
"leisure-park": "Park",
"tourism-aquarium|@category_tourism": "Akvárium",
"tourism-hostel|@category_hotel": "3Hostel|ubytovna|motel",
"tourism-hotel|@category_hotel": "ubytovna|motel",
"tourism-guest_house|@category_hotel": "Penzion|hostel|ubytovna",
"tourism-motel|@category_hotel": "3Motel|penzion|hostel|ubytovna",
"tourism-alpine_hut|@category_hotel": "4Ubytování v horách|Horská chata|horský hotel|hotel",
"shop-hairdresser": "4Kadeřnictví|4holičství",
"aeroway-aerodrome": "3Letiště",
"leisure-stadium": "4Stadion|4sport",
"leisure-playground|@category_children": "Hřiště",
"leisure-sports_centre": "4Sportovní centrum|sport",
"leisure-golf_course": "Golf",
"leisure-miniature_golf": "Minigolf",
"leisure-escape_game": "Úniková místnost",
"leisure-pitch": "4Sportovní hřiště|sport",
"leisure-swimming_pool": "4Koupaliště|3bazén|aquapark|4lázně",
"sport-american_football": "Americký fotbal",
"sport-archery": "Lukostřelba",
"sport-athletics": "Atletika",
"sport-australian_football": "Australský fotbal",
"sport-baseball": "Baseball",
"sport-beachvolleyball": "Plážový volejbal",
"sport-chess": "Šachy",
"sport-cricket": "Kriket",
"sport-curling": "Curling",
"sport-golf": "Golf",
"sport-gymnastics": "Gymnastika",
"sport-handball": "Házená",
"sport-scuba_diving": "Potápění",
"sport-shooting": "4Střelnice",
"sport-skateboard": "Skateboarding|skateboard",
"sport-skiing": "Lyžování",
"sport-soccer": "Fotbal",
"sport-swimming": "Plavecký bazén",
"sport-table_tennis": "Stolní tenis",
"sport-tennis": "Tenis",
"sport-padel": "Padel",
"sport-volleyball": "Volejbal",
"sport-9pin|sport-10pin": "Kuželky|Bowling",
"building": "Stavba",
"building-address": "Adresa",
"@category_police": "4Policie",
"amenity-police|@category_police": "4bezpečnost",
"office-diplomatic": "4Velvyslanectví|4ambasáda",
"natural-bay": "Záliv",
"@category_water": "3Voda",
"amenity-drinking_water|drinking_water-yes|@category_water": "4Pitná voda",
"natural-hot_spring|@category_water": "Termální pramen",
"natural-spring|@category_water": "Pramen",
"man_made-water_well|@category_water": "Studna",
"amenity-water_point|@category_water|@category_rv": "Vodní zdroj|voda pro karavanu",
"man_made-water_tap|@category_water": "Vodovodní kohoutek",
"@waterbody": "Vodní plocha",
"natural-water-basin|landuse-basin|@waterbody": "Vodní nádrž",
"natural-water-pond|@waterbody": "Rybník",
"natural-water-lake|@waterbody": "Jezero",
"natural-water-reservoir|landuse-reservoir|@waterbody": "Nádrž",
"waterway-river|waterway-stream|natural-water-river": "Řeka",
"waterway-canal": "Kanál",
"shop-car_repair": "3Auto opravna|auto|auta|Půjčení",
"tourism-camp_site|@category_hotel": "4Kempování|camping|kemp|camp",
"tourism-caravan_site|@category_rv||@category_hotel": "Kemp pro obytné přívěsy",
"office": "Kancelář",
"office-company": "Kancelář společnosti",
"office-government": "Úřad vlády",
"office-lawyer": "Právní kancelář",
"office-telecommunication": "Mobilní operátor",
"craft-beekeeper": "Včelař",
"craft-blacksmith": "Kovář",
"craft-brewery": "5Pivovar",
"craft-caterer": "Cateringová společnost",
"craft-carpenter": "Truhlář",
"craft-confectionery": "Cukrářské výrobky",
"craft-electrician": "4Elektrikář",
"craft-electronics_repair": "Opravy elektroniky",
"craft-gardener": "Zahradník",
"craft-grinding_mill": "Mlýn",
"craft-handicraft": "Ruční práce",
"craft-hvac": "HVAC",
"craft-metal_construction": "Kovodílna",
"craft-key_cutter": "Řezání klíčů",
"craft-locksmith": "Zámečník",
"craft-painter": "Malíř",
"craft-photographer": "4Fotograf|fotografické studio",
"craft-plumber": "Instalatér",
"craft-sawmill": "Pila",
"craft-shoemaker": "Opravna obuvi",
"craft-winery": "Vinařství",
"craft-tailor": "Krejčí",
"area:highway-footway|area:highway-pedestrian|area:highway-steps|place-square": "Náměstí",
"place-sea": "Moře",
"place-ocean": "Oceán",
"@category_wifi": "WiFi|Wi-Fi",
"internet_access|internet_access-wlan|@category_wifi": "3Internet",
"natural-beach|natural-beach-sand|natural-beach-gravel|leisure-beach_resort": "Pláž",
"man_made-lighthouse": "Maják",
"man_made-communications_tower|man_made-tower-communication": "Komunikační věž",
"man_made-petroleum_well": "4Ropný vrt",
"organic-only|organic-yes": "ekologické|bio|zdravé|biologické|environmentální|přírodní|organické",
"shop-copyshop": "4Kopírovací obchod|4Tiskárny",
"shop-photo|@shop": "Fotografický obchod|rámy",
"shop-camera|@shop": "Obchod s fotoaparáty",
"shop-travel_agency": "Cestovní kancelář|cesty",
"shop-outdoor|@shop": "Venkovní vybavení|trekking|lezení|kempování",
"shop-dry_cleaning": "Chemické čištění|čistírna",
"shop-tyres|@shop": "Obchod s pneumatikami",
"amenity-car_wash": "4Myčka aut",
"amenity-veterinary": "4Veterinář",
"@charging_station": "Nabíjecí stanice|nabíjení",
"amenity-charging_station-bicycle|@charging_station": "Nabíjení jízdních kol",
"amenity-childcare": "4Jesle|Péče o děti",
"amenity-bicycle_parking": "Parkování kol",
"amenity-waste_basket": "Odpadkový koš",
"emergency-phone": "Tísňového volání",
"leisure-fitness_centre": "3Fitness|tělocvična",
"leisure-sauna": "3Sauna",
"shop-car_repair-tyres|shop-car_repair": "4Pneuservis",
"shop-chemist|@shop": "4Drogerie",
"shop-pet|@shop": "4Zverimex",
"tourism-zoo|@category_tourism|@category_children": "3zoologická zahrada",
"attraction-animal": "Ohrada pro zvířata",
"tourism-information-office|amenity-ranger_station|@category_tourism": "Informační centrum",
"tourism-information-visitor_centre|amenity-ranger_station|@category_tourism": "Návštěvnické centrum",
"amenity-community_centre": "4Kulturní centrum",
"amenity-compressed_air": "Stlačený vzduch",
"amenity-courthouse": "Soud",
"amenity-vending_machine-cigarettes": "Automat na cigarety",
"amenity-vending_machine-drinks": "Automat na nápoje",
"amenity-vending_machine-parking_tickets|@category_parking": "4Parkovací automat",
"amenity-vending_machine-public_transport_tickets|@category_transport": "Prodejní automat lístků na městskou dopravu",
"shop-outpost": "Místo vyzvednutí",
"building-garage": "Garáž",
"highway-rest_area|highway-services": "Odpočívadlo",
"man_made-chimney": "Tovární komín",
"man_made-tower|man_made-flare": "Věž",
"shop-bookmaker|@gambling": "Knihař",
"shop-seafood|@category_food|@shop": "Prodej ryb",
"shop-second_hand|@category_shopping|@shop|@category_secondhand": "Obchod z druhé ruky",
"shop-charity|@shop|@category_secondhand": "Charitativní obchod",
"shop-ticket": "Prodej vstupenek",
"shop-wine|@category_food|@shop": "Vinařství",
"shop-car_parts|@shop": "Autodíly",
"tourism-chalet|@category_hotel": "Rekreační chata",
"tourism-information-board": "Nástěnka",
"tourism-information-map": "Turistická mapa",
"aerialway-station": "Stanice lanové dráhy",
"aeroway-helipad": "Helipad",
"barrier-border_control": "4Pohraniční kontrola",
"leisure-water_park|@category_tourism|@category_children": "3Aquacentrum",
"man_made-water_tower": "Vodárna",
"man_made-windmill": "Větrný mlýn",
"natural-cave_entrance": "Jeskyně",
"natural-volcano|@mountain": "Sopka",
"office-estate_agent": "Realitní makléř",
"waterway-lock_gate": "Stavidlo",
"amenity-public_bookcase": "4Knihovna|Směnárna knih|Výměna knih",
"sport-climbing": "Horolezecké centrum",
"sport-yoga": "Studio jógy",
"tourism-apartment|@category_hotel": "Byty|Prázdninový apartmán",
"leisure-resort|@category_hotel": "Letovisko",
"amenity-biergarten|@category_eat|@category_nightlife": "Hospoda se zahrádkou",
"amenity-driving_school": "4Autoškola",
"amenity-music_school": "Hudební škola",
"amenity-language_school": "Jazyková škola",
"amenity-ice_cream": "Stánek se zmrzlinou",
"amenity-internet_cafe": "3Internetová kavárna",
"amenity-motorcycle_parking": "Parkování pro motocykly",
"amenity-parking_space-disabled|@category_parking": "Parkovací místo pro invalidy",
"amenity-nursing_home": "Dům s pečovatelskou službou",
"amenity-payment_terminal": "Platební terminál",
"amenity-public_bath": "Veřejné lázně",
"amenity-shower": "Sprcha",
"emergency-assembly_point": "Nouzové shromažďovací místo",
"emergency-defibrillator": "4Defibrilátor",
"emergency-fire_hydrant": "4Požární hydrant",
"emergency-lifeguard": "Záchranář pohotovosti|Plavčík",
"emergency-mountain_rescue": "4Horská záchranná služba",
"leisure-fitness_station": "Posilovna",
"office-insurance": "Pojišťovací kancelář",
"office-ngo": "Kancelář nevládní organizace",
"shop-erotic|@shop": "Obchod s erotickými pomůckami",
"shop-massage": "4Masážní salon",
"shop-motorcycle|@shop": "Prodejna motocyklů",
"shop-motorcycle_repair": "Opravy motocyklů",
"shop-newsagent": "Novinový stánek",
"shop-pawnbroker": "Zastavárna",
"shop-stationery|@shop": "Papírnictví",
"shop-tattoo": "4Tetovací salon",
"shop-variety_store|@category_shopping|@shop": "Smíšené zboží",
"shop-video|@shop": "4Videopůjčovna",
"shop-video_games|@shop": "Obchod s videohrami",
"tourism-wilderness_hut|@category_hotel": "Chata v divočině",
"boundary-national_park|@category_tourism": "Národní park",
"leisure-nature_reserve|@category_tourism": "Rezervace",
"natural-cape": "Mys",
"natural-geyser": "3Gejzír",
"natural-glacier|@category_tourism": "Ledovec",
"highway-ford": "Brod",
"piste:type-downhill|piste:type-nordic": "Lyžování|Lyžařská sjezdovka",
"amenity-events_venue": "Místo konání akcí",
"shop-antiques|@category_shopping|@shop|@category_secondhand": "Starožitnosti",
"shop-art|@category_shopping|@shop": "Obchod s uměním",
"shop-baby_goods|@category_children|@shop": "Dětský obchod",
"shop-bag|@category_shopping|@shop": "Obchod s taškami",
"shop-cheese|@category_food|@shop": "Prodejna sýrů",
"shop-dairy|@category_food|@shop": "Mléčné výrobky",
"shop-electrical|@shop": "Elektro obchod",
"shop-fishing|@shop": "Rybářský obchod",
"shop-interior_decoration|@shop": "Interiérové dekorace",
"shop-lottery|@gambling": "Loterijní lístky",
"shop-medical_supply|@shop": "Zdravotní zásoby",
"shop-nutrition_supplements|@shop": "Doplňky výživy",
"shop-paint|@shop": "Barvy",
"shop-perfumery|@category_shopping|@shop": "Parfumerie",
"shop-sewing|@shop": "Šicí potřeby",
"shop-storage_rental": "Pronájem skladu",
"shop-tobacco|@shop": "Tabák",
"shop-trade|@shop": "Obchod se zásobami",
"shop-watches|@category_shopping|@shop": "Hodinky",
"shop-wholesale|@shop": "Velkoobchodní prodejna",
"power-plant": "Elektrárna",
"shop-auction|@category_secondhand": "Aukce",
"shop-collector|@category_shopping|@category_secondhand": "Collector|Sběratelské předměty",
"wheelchair-yes": "Invalidní vozík|Plný přístup pro vozíčkáře",
"amenity-social_facility": "Sociální zařízení",
"leisure-sports_hall": "Sportovní hala",
"amenity-arts_centre|@category_tourism": "Umělecké centrum",
"amenity-prison": "vězení",
"amenity-exhibition_centre": "Výstaviště",
"shop-bathroom_furnishing|@shop": "Vybavení koupelny",
"shop-bed|@shop": "Prodejna postelí",
"shop-boutique|@shop": "Butik",
"shop-curtain|@shop": "Závěsy",
"shop-gas|@shop": "Obchod s plynem",
"shop-pet_grooming": "Péče o domácí mazlíčky",
"shop-hifi|@shop": "HiFi audio",
"amenity-conference_centre": "Konferenční centrum",
"shop-herbalist|@shop": "Obchod s bylinkami",
"shop-appliance|@shop": "Obchod se spotřebiči",
"shop-agrarian|@shop": "Zemědělský obchod",
"shop-fashion_accessories|@shop": "Módní doplňky",
"shop-carpet|@shop": "Koberce",
"shop-pasta|@shop": "Těstoviny",
"amenity-luggage_locker": "Skříňka na zavazadla",
"shop-cannabis|@shop": "Konopí",
"shop-grocery|@category_food|@shop": "Potraviny",
"shop-farm|@category_food|@shop": "Farmářské jídlo"
}

data/categories-strings/cs.json/localize.json (after)
{
"@category_eat": "Kde se najíst|Jídlo",
"@category_food": "Potraviny|Jídlo",
"@category_transport": "Doprava",
"@category_fuel": "2Čerpací stanice|Benzinová pumpa|benzinka",
"@category_parking": "4Parkoviště",
"@category_shopping": "Nákupy",
"@category_hotel": "Hotel|Hotely",
"@category_tourism": "Pamětihodnost|Památky",
"@category_entertainment": "Zábava",
"@category_nightlife": "Noční život",
"@category_children": "Dovolená s dětmi",
"@category_atm": "3Bankomat",
"@category_rv": "Pro RV",
"amenity-atm|@category_atm": "spořitelna|peníze",
"@category_bank": "3Banka",
"@category_secondhand": "Second-hand",
"amenity-bank|@category_bank": "peníze",
"@category_recycling": "Recyklace|Využití odpadu|Recyklovatelné|Oddělený sběr odpadků|Třídění odpadu|Opětovné použití",
"amenity-bureau_de_change": "3Směnárna|peníze",
"amenity-bar|amenity-pub|@category_eat|@category_nightlife": "2Bar|hospoda|pivo|pití|tekutiny",
"amenity-cafe|@category_eat": "3Kavárna|restaurace|hospoda",
"amenity-fast_food|@category_eat": "2Rychlé občerstvení|4fastfood|kavárna|restaurace",
"amenity-restaurant|@category_eat": "3Restaurace|hospoda|kavárna",
"amenity-fuel|@category_fuel": "2pumpa",
"@shop": "Obchod",
"shop-bakery|shop-pastry|@category_eat|@category_food|@shop": "3Pekárna|Pekařství|Pečivo",
"shop-cosmetics|@category_shopping|@shop": "4Kosmetika",
"shop-convenience|@category_food|@shop": "Smíšené zboží|koloniál",
"shop-deli|@category_food|@shop": "Lahůdky|Prodejna lahůdek",
"shop-garden_centre|@shop": "Školka|zahradní centrum",
"shop-hearing_aids|@shop": "Sluchadla",
"shop-mobile_phone|@shop": "Mobily|Obchod s mobilními telefony|obchod s elektronikou",
"shop-florist|@shop": "Květinářství",
"shop-butcher|@category_food|@shop": "Řeznictví",
"shop-furniture|@shop": "Nábytek",
"shop-kitchen|@shop": "Prodejna kuchyní",
"shop-alcohol|@category_food|@shop": "Obchod s alkoholem",
"shop-books|@shop": "Knihkupectví",
"shop-shoes|@category_shopping|@shop": "3Obuv",
"shop-electronics|@shop": "4Elektronika",
"shop-hardware|shop-doityourself|@shop": "Železářství|Domácí potřeby",
"shop-houseware|@shop": "Domácí potřeby",
"shop-jewelry|@category_shopping|@shop": "Klenotnictví",
"shop-optician|@shop": "4Optika",
"shop-gift|@category_shopping|@shop": "Obchod s dárkovým zbožím",
"shop-beauty": "4Kosmetický salon",
"shop-greengrocer|@category_food|@shop": "Ovoce a zelenina",
"shop-sports|@category_shopping|@shop": "4Sportovní zboží",
"shop-supermarket|@category_food|@shop": "3Supermarket",
"shop-mall|@category_shopping|@shop": "Obchoďák",
"shop-department_store|@category_shopping|@shop": "Obchodní dům",
"shop-beverages|@category_food|@shop": "4Nápoje",
"shop-computer|@shop": "Obchod s počítači",
"shop-confectionery|craft-confectionery|@category_food|@shop": "Cukrárna|Cukrářské výrobky",
"shop-laundry": "4Prádelna|veřejná prádelna",
"shop-toys|@category_children|@shop": "Hračkářství",
"amenity-marketplace|@category_food": "4Tržiště|samoobsluha|market",
"amenity-money_transfer": "Převod peněz",
"shop-clothes|@category_shopping|@shop": "Oblečení",
"shop-car|@shop": "Obchod s auty",
"shop-bicycle|@shop": "3Cyklistický obchod|jízdní kolo|3kolo",
"shop-kiosk": "3Kiosk|Kiosek",
"highway-bus_stop|@category_transport": "4Autobusová zastávka|autobus|2bus|4zastávka|stanice",
"railway-tram_stop|@category_transport": "4Tramvajová zastávka|tramvaj|4zastávka|stanice",
"amenity-bus_station|@category_transport": "4Autobusové nádraží|4zastávka|bus",
"railway-station|railway-halt|building-train_station|@category_transport": "3Železniční stanice|vlakové nádraží|2vlak",
"railway-station-funicular": "Lanovka|Pozemní lanová dráha",
"railway-station-subway|@category_transport": "3Metro|3podzemka",
"amenity-ferry_terminal|@category_transport": "3Trajekt",
"amenity-taxi|@category_transport": "3Taxi",
"amenity-townhall": "3Radnice",
"tourism-attraction|@category_tourism": "3Atrakce|3pamětihodnost|3zajímavost",
"tourism-artwork": "3Umělecké dílo",
"tourism-viewpoint|@category_tourism": "3Vyhlídka|zajímavost",
"tourism-information": "4Infocentrum|4turistické informace|Íčko",
"tourism-picnic_site|amenity-bbq|leisure-picnic_table": "3Piknik|picnic|picnik|Grilování",
"amenity-place_of_worship": "4Posvátné místo|3chrám",
"amenity-place_of_worship-christian": "Chrám|kostel|posvátné místo|bazilika",
"amenity-place_of_worship-muslim": "Mešita|chrám|posvátné místo",
"amenity-place_of_worship-buddhist": "Chrám|posvátné místo",
"amenity-place_of_worship-hindu": "Chrám|posvátné místo",
"amenity-place_of_worship-shinto": "Posvátné místo|chrám",
"amenity-place_of_worship-jewish": "4Synagoga|chrám|posvátné místo",
"amenity-place_of_worship-taoist": "Chrám|posvátné místo",
"tourism-museum|@category_tourism": "2Muzeum|zajímavost",
"waterway-waterfall|@category_tourism": "2Vodopád|zajímavost",
"historic-archaeological_site|@category_tourism": "Vykopávky|zajímavost",
"historic-battlefield": "Bojiště",
"historic-stone": "Historický kámen",
"historic-boundary_stone": "Hraniční kámen",
"historic-castle|@category_tourism": "3Zámek|zajímavost|Hrad|Castrum|Pevnost|Hradiště|Kreml|Panský dům|Palác",
"historic-city_gate|@category_tourism": "Městská brána",
"historic-citywalls|@category_tourism": "Městská zeď",
"historic-fort|@category_tourism": "Fort",
"historic-gallows|@category_tourism": "Šibenice",
"historic-memorial|@category_tourism": "4Pomník|památka|zajímavost",
"historic-memorial-cross": "Pamětní kříž",
"historic-memorial-plaque": "Pomník",
"historic-memorial-sculpture|@category_tourism": "Pomník",
"historic-memorial-statue|@category_tourism": "Pomník",
"historic-memorial-stolperstein": "Stolperstein|Kámen zmizelých",
"historic-memorial-war_memorial|@category_tourism": "Válečný památník",
"historic-monument|@category_tourism": "Zajímavost|pomník|památka",
"historic-pillory|@category_tourism": "Pranýř",
"historic-cannon": "Dělo",
"historic-anchor": "Historická kotva",
"historic-ruins|@category_tourism": "3Ruiny|zřícenina",
"historic-mine": "Historický důl",
"historic-ship|@category_tourism": "Pamětihodnost",
"historic-wreck": "Vrak",
"historic-locomotive|@category_tourism": "Historická lokomotiva",
"historic-tank|@category_tourism": "Historický tank",
"historic-aircraft|@category_tourism": "Historická letadla",
"historic-tomb|@category_tourism": "Pamětihodnost",
"historic-wayside_cross": "Přícestný kříž",
"historic-wayside_shrine": "Drobná sakrální památka",
"leisure-dog_park": "3Psí hřiště",
"leisure-garden": "2Zahrada|zajímavost",
"amenity-bench": "Lavička",
"amenity-bicycle_rental": "2Půjčovna kol|4jízdní kolo|3kolo|3pronájem|3nájemné",
"amenity-bicycle_repair_station": "Oprava jízdních kol|4jízdní kolo|3kolo|Oprava",
"amenity-car_sharing": "Sdílení aut",
"amenity-car_rental": "3Půjčovna aut|auto|pronájem|nájemné",
"amenity-motorcycle_rental": "Půjčovna motocyklů",
"amenity-cinema|@category_entertainment": "3Kino|Filmy|U+1F3A6|U+1F3AC",
"leisure-bowling_alley|@category_entertainment": "Bowlingová dráha",
"amenity-theatre|@category_entertainment": "3Divadlo",
"amenity-nightclub|@category_entertainment|@category_nightlife": "4Noční klub|3disco|3klub",
"amenity-brothel": "Nevěstinec",
"@gambling": "Hazardní hry",
"amenity-casino|@category_entertainment|@category_nightlife|@gambling": "Casino|Kasino",
"leisure-adult_gaming_centre|@gambling": "Centrum her pro dospělé",
"leisure-amusement_arcade|@category_entertainment": "Pasáž",
"amenity-college": "Vysoká škola",
"amenity-fire_station": "Hasiči",
"amenity-fountain": "Kašna|4fontána",
"amenity-grave_yard|landuse-cemetery": "Hřbitov",
"shop-funeral_directors": "4Pohřební služba",
"@category_hospital": "4Nemocnice",
"amenity-hospital|@category_hospital": "klinika|pohotovost|zdravotnické centrum|3lékař|4doktor",
"amenity-clinic|@category_hospital": "4Klinika|nemocnice",
"amenity-doctors|@category_hospital": "Lékařská ordinace|Klinika|nemocnice",
"amenity-dentist": "Zubař",
"healthcare-laboratory": "Lékařská laboratoř",
"healthcare-physiotherapist": "Fyzioterapeut",
"healthcare-alternative": "Alternativní medicína",
"healthcare-audiologist": "Audiologie|Audiolog",
"healthcare-optometrist": "Optometrie|Optometrista",
"healthcare-podiatrist": "Podiatrie|Podiatr",
"healthcare-psychotherapist": "Psychoterapie|Psychoterapeut",
"healthcare-speech_therapist": "Logopedie|Logoped",
"amenity-hunting_stand": "Lovecké stanoviště|posed",
"amenity-kindergarten": "Školka|mateřská škola|dětská školka|mateřská školka",
"amenity-library": "3Knihovna",
"@category_pharmacy": "3Lékárna",
"@category_post": "3Pošta",
"amenity-post_box|@category_post": "3Poštovní schránka|3schránka",
"amenity-vehicle_inspection": "Kontrola vozidla",
"amenity-waste_disposal": "Odpadky|koš|popelnice|uložiště odpadu",
"amenity-recycling-centre|@category_recycling": "Recyklační středisko",
"amenity-recycling-container|amenity-recycling|@category_recycling": "Recyklační nádoba",
"recycling-batteries|@category_recycling": "Baterie",
"recycling-clothes|@category_recycling": "Staré oblečení|Recyklujte staré oblečení",
"recycling-glass_bottles|@category_recycling": "Skleněné lahve",
"recycling-paper|@category_recycling": "Papírový odpad",
"recycling-plastic|@category_recycling": "Plastový odpad",
"recycling-plastic_bottles|@category_recycling": "Plastové lahve",
"recycling-scrap_metal|@category_recycling": "Kovový šrot",
"recycling-small_appliances|@category_recycling": "Elektronický odpad",
"amenity-school": "3Škola",
"amenity-shelter": "Přístřešek|úkryt",
"amenity-shelter-basic_hut": "Bivakovací Chata",
"amenity-shelter-lean_to": "Přístřešek|úkryt",
"amenity-stripclub": "Stripcklub|Stripklub",
"amenity-telephone": "2Telefon|telefonní budka|telefonní automat",
"@category_toilet": "3Záchody",
"amenity-toilets|toilets-yes|@category_toilet": "wc|toalety",
"amenity-university": "4Univerzita|universita",
"place-continent": "Kontinent",
"place-country": "Země",
"place-city": "Velkoměsto",
"place-town": "Město",
"place-city-capital": "Hlavní město|metropole",
"place-county": "Země",
"place-state": "Země|provincie|kraj",
"place-region": "Region|oblast|zóna|sektor",
"place-island|place-islet": "Ostrov",
"place-suburb|place-quarter|place-neighbourhood|landuse-residential": "Předměstí|městská část|městská zóna|Sousedství",
"place-hamlet": "Vesnička",
"place-village": "Vesnice",
"place-locality": "Lokalita",
"place-farm": "Farma",
"highway-raceway": "Závodiště",
"highway-path|highway-footway|highway-steps|highway-cycleway": "Cesta",
"highway-pedestrian|highway-primary|highway-primary_link|highway-residential|highway-secondary|highway-secondary_link|highway-tertiary|highway-tertiary_link|highway-service|highway-road|highway-track|highway-trunk|highway-trunk_link|highway-living_street|highway-unclassified|highway-motorway_link|highway-motorway|highway-cycleway": "Ulice",
"highway-motorway_junction": "Dopravní uzel|3dálnice",
"@mountain": "Hora|pohoří",
"natural-strait": "Průliv",
"landuse-forest": "Les",
"leisure-park": "Park",
"tourism-aquarium|@category_tourism": "Akvárium",
"tourism-hostel|@category_hotel": "3Hostel|ubytovna|motel",
"tourism-hotel|@category_hotel": "ubytovna|motel",
"tourism-guest_house|@category_hotel": "Penzion|hostel|ubytovna",
"tourism-motel|@category_hotel": "3Motel|penzion|hostel|ubytovna",
"tourism-alpine_hut|@category_hotel": "4Ubytování v horách|Horská chata|horský hotel|hotel",
"shop-hairdresser": "4Kadeřnictví|4holičství",
"aeroway-aerodrome": "3Letiště",
"leisure-stadium": "4Stadion|4sport",
"leisure-playground|@category_children": "Hřiště",
"leisure-sports_centre": "4Sportovní centrum|sport",
"leisure-golf_course": "Golf",
"leisure-miniature_golf": "Minigolf",
"leisure-escape_game": "Úniková místnost",
"leisure-pitch": "4Sportovní hřiště|sport",
"leisure-swimming_pool": "4Koupaliště|3bazén|aquapark|4lázně",
"sport-american_football": "Americký fotbal",
"sport-archery": "Lukostřelba",
"sport-athletics": "Atletika",
"sport-australian_football": "Australský fotbal",
"sport-baseball": "Baseball",
"sport-beachvolleyball": "Plážový volejbal",
"sport-chess": "Šachy",
"sport-cricket": "Kriket",
"sport-curling": "Curling",
"sport-golf": "Golf",
"sport-gymnastics": "Gymnastika",
"sport-handball": "Házená",
"sport-scuba_diving": "Potápění",
"sport-shooting": "4Střelnice",
"sport-skateboard": "Skateboarding|skateboard",
"sport-skiing": "Lyžování",
"sport-soccer": "Fotbal",
"sport-swimming": "Plavecký bazén",
"sport-table_tennis": "Stolní tenis",
"sport-tennis": "Tenis",
"sport-padel": "Padel",
"sport-volleyball": "Volejbal",
"sport-9pin|sport-10pin": "Kuželky|Bowling",
"building": "Stavba",
"building-address": "Adresa",
"@category_police": "4Policie",
"amenity-police|@category_police": "4bezpečnost",
"office-diplomatic": "4Velvyslanectví|4ambasáda",
"natural-bay": "Záliv",
"@category_water": "3Voda",
"amenity-drinking_water|drinking_water-yes|@category_water": "4Pitná voda",
"natural-hot_spring|@category_water": "Termální pramen",
"natural-spring|@category_water": "Pramen",
"man_made-water_well|@category_water": "Studna",
"amenity-water_point|@category_water|@category_rv": "Vodní zdroj|voda pro karavanu",
"man_made-water_tap|@category_water": "Vodovodní kohoutek",
"@waterbody": "Vodní plocha",
"natural-water-basin|landuse-basin|@waterbody": "Vodní nádrž",
"natural-water-pond|@waterbody": "Rybník",
"natural-water-lake|@waterbody": "Jezero",
"natural-water-reservoir|landuse-reservoir|@waterbody": "Nádrž",
"waterway-river|waterway-stream|natural-water-river": "Řeka",
"waterway-canal": "Kanál",
"shop-car_repair": "3Auto opravna|auto|auta|Půjčení",
"tourism-camp_site|@category_hotel": "4Kempování|camping|kemp|camp",
"tourism-caravan_site|@category_rv||@category_hotel": "Kemp pro obytné přívěsy",
"office": "Kancelář",
"office-company": "Kancelář společnosti",
"office-government": "Úřad vlády",
"office-lawyer": "Právní kancelář",
"office-telecommunication": "Mobilní operátor",
"craft-beekeeper": "Včelař",
"craft-blacksmith": "Kovář",
"craft-brewery": "5Pivovar",
"craft-caterer": "Cateringová společnost",
"craft-carpenter": "Truhlář",
"craft-confectionery": "Cukrářské výrobky",
"craft-electrician": "4Elektrikář",
"craft-electronics_repair": "Opravy elektroniky",
"craft-gardener": "Zahradník",
"craft-grinding_mill": "Mlýn",
"craft-handicraft": "Ruční práce",
"craft-hvac": "HVAC",
"craft-metal_construction": "Kovodílna",
"craft-key_cutter": "Řezání klíčů",
"craft-locksmith": "Zámečník",
"craft-painter": "Malíř",
"craft-photographer": "4Fotograf|fotografické studio",
"craft-plumber": "Instalatér",
"craft-sawmill": "Pila",
"craft-shoemaker": "Opravna obuvi",
"craft-winery": "Vinařství",
"craft-tailor": "Krejčí",
"area:highway-footway|area:highway-pedestrian|area:highway-steps|place-square": "Náměstí",
"place-sea": "Moře",
"place-ocean": "Oceán",
"@category_wifi": "WiFi|Wi-Fi",
"internet_access|internet_access-wlan|@category_wifi": "3Internet",
"natural-beach|natural-beach-sand|natural-beach-gravel|leisure-beach_resort": "Pláž",
"man_made-lighthouse": "Maják",
"man_made-communications_tower|man_made-tower-communication": "Komunikační věž",
"man_made-petroleum_well": "4Ropný vrt",
"organic-only|organic-yes": "ekologické|bio|zdravé|biologické|environmentální|přírodní|organické",
"shop-copyshop": "4Kopírovací obchod|4Tiskárny",
"shop-photo|@shop": "Fotografický obchod|rámy",
"shop-camera|@shop": "Obchod s fotoaparáty",
"shop-travel_agency": "Cestovní kancelář|cesty",
"shop-outdoor|@shop": "Venkovní vybavení|trekking|lezení|kempování",
"shop-dry_cleaning": "Chemické čištění|čistírna",
"shop-tyres|@shop": "Obchod s pneumatikami",
"amenity-car_wash": "4Myčka aut",
"amenity-veterinary": "4Veterinář",
"@charging_station": "Nabíjecí stanice|nabíjení",
"amenity-charging_station-bicycle|@charging_station": "Nabíjení jízdních kol",
"amenity-childcare": "4Jesle|Péče o děti",
"amenity-bicycle_parking": "Parkování kol",
"amenity-waste_basket": "Odpadkový koš",
"emergency-phone": "Tísňového volání",
"leisure-fitness_centre": "3Fitness|tělocvična",
"leisure-sauna": "3Sauna",
"shop-car_repair-tyres|shop-car_repair": "4Pneuservis",
"shop-chemist|@shop": "4Drogerie",
"shop-pet|@shop": "4Zverimex",
"tourism-zoo|@category_tourism|@category_children": "3zoologická zahrada",
"attraction-animal": "Ohrada pro zvířata",
"tourism-information-office|amenity-ranger_station|@category_tourism": "Informační centrum",
"tourism-information-visitor_centre|amenity-ranger_station|@category_tourism": "Návštěvnické centrum",
"amenity-community_centre": "4Kulturní centrum",
"amenity-compressed_air": "Stlačený vzduch",
"amenity-courthouse": "Soud",
"amenity-vending_machine-cigarettes": "Automat na cigarety",
"amenity-vending_machine-drinks": "Automat na nápoje",
"amenity-vending_machine-parking_tickets|@category_parking": "4Parkovací automat",
"amenity-vending_machine-public_transport_tickets|@category_transport": "Prodejní automat lístků na městskou dopravu",
"shop-outpost": "Místo vyzvednutí",
"building-garage": "Garáž",
"highway-rest_area|highway-services": "Odpočívadlo",
"man_made-chimney": "Tovární komín",
"man_made-tower|man_made-flare": "Věž",
"shop-bookmaker|@gambling": "Knihař",
"shop-seafood|@category_food|@shop": "Prodej ryb",
"shop-second_hand|@category_shopping|@shop|@category_secondhand": "Obchod z druhé ruky",
"shop-charity|@shop|@category_secondhand": "Charitativní obchod",
"shop-ticket": "Prodej vstupenek",
"shop-wine|@category_food|@shop": "Vinařství",
"shop-car_parts|@shop": "Autodíly",
"tourism-chalet|@category_hotel": "Rekreační chata",
"tourism-information-board": "Nástěnka",
"tourism-information-map": "Turistická mapa",
"aerialway-station": "Stanice lanové dráhy",
"aeroway-helipad": "Helipad",
"barrier-border_control": "4Pohraniční kontrola",
"leisure-water_park|@category_tourism|@category_children": "3Aquacentrum",
"man_made-water_tower": "Vodárna",
"man_made-windmill": "Větrný mlýn",
"natural-cave_entrance": "Jeskyně",
"natural-volcano|@mountain": "Sopka",
"office-estate_agent": "Realitní makléř",
"waterway-lock_gate": "Stavidlo",
"amenity-public_bookcase": "4Knihovna|Směnárna knih|Výměna knih",
"sport-climbing": "Horolezecké centrum",
"sport-yoga": "Studio jógy",
"tourism-apartment|@category_hotel": "Byty|Prázdninový apartmán",
"leisure-resort|@category_hotel": "Letovisko",
"amenity-biergarten|@category_eat|@category_nightlife": "Hospoda se zahrádkou",
"amenity-driving_school": "4Autoškola",
"amenity-music_school": "Hudební škola",
"amenity-language_school": "Jazyková škola",
"amenity-ice_cream": "Stánek se zmrzlinou",
"amenity-internet_cafe": "3Internetová kavárna",
"amenity-motorcycle_parking": "Parkování pro motocykly",
"amenity-parking_space-disabled|@category_parking": "Parkovací místo pro invalidy",
"amenity-nursing_home": "Dům s pečovatelskou službou",
"amenity-payment_terminal": "Platební terminál",
"amenity-public_bath": "Veřejné lázně",
"amenity-shower": "Sprcha",
"emergency-assembly_point": "Nouzové shromažďovací místo",
"emergency-defibrillator": "4Defibrilátor",
"emergency-fire_hydrant": "4Požární hydrant",
"emergency-lifeguard": "Záchranář pohotovosti|Plavčík",
"emergency-mountain_rescue": "4Horská záchranná služba",
"leisure-fitness_station": "Posilovna",
"office-insurance": "Pojišťovací kancelář",
"office-ngo": "Kancelář nevládní organizace",
"shop-erotic|@shop": "Obchod s erotickými pomůckami",
"shop-massage": "4Masážní salon",
"shop-motorcycle|@shop": "Prodejna motocyklů",
"shop-motorcycle_repair": "Opravy motocyklů",
"shop-newsagent": "Novinový stánek",
"shop-pawnbroker": "Zastavárna",
"shop-stationery|@shop": "Papírnictví",
"shop-tattoo": "4Tetovací salon",
"shop-variety_store|@category_shopping|@shop": "Smíšené zboží",
"shop-video|@shop": "4Videopůjčovna",
"shop-video_games|@shop": "Obchod s videohrami",
"tourism-wilderness_hut|@category_hotel": "Chata v divočině",
"boundary-national_park|@category_tourism": "Národní park",
"leisure-nature_reserve|@category_tourism": "Rezervace",
"natural-cape": "Mys",
"natural-geyser": "3Gejzír",
"natural-glacier|@category_tourism": "Ledovec",
"highway-ford": "Brod",
"piste:type-downhill|piste:type-nordic": "Lyžování|Lyžařská sjezdovka",
"amenity-events_venue": "Místo konání akcí",
"shop-antiques|@category_shopping|@shop|@category_secondhand": "Starožitnosti",
"shop-art|@category_shopping|@shop": "Obchod s uměním",
"shop-baby_goods|@category_children|@shop": "Dětský obchod",
"shop-bag|@category_shopping|@shop": "Obchod s taškami",
"shop-cheese|@category_food|@shop": "Prodejna sýrů",
"shop-dairy|@category_food|@shop": "Mléčné výrobky",
"shop-electrical|@shop": "Elektro obchod",
"shop-fishing|@shop": "Rybářský obchod",
"shop-interior_decoration|@shop": "Interiérové dekorace",
"shop-lottery|@gambling": "Loterijní lístky",
"shop-medical_supply|@shop": "Zdravotní zásoby",
"shop-nutrition_supplements|@shop": "Doplňky výživy",
"shop-paint|@shop": "Barvy",
"shop-perfumery|@category_shopping|@shop": "Parfumerie",
"shop-sewing|@shop": "Šicí potřeby",
"shop-storage_rental": "Pronájem skladu",
"shop-tobacco|@shop": "Tabák",
"shop-trade|@shop": "Obchod se zásobami",
"shop-watches|@category_shopping|@shop": "Hodinky",
"shop-wholesale|@shop": "Velkoobchodní prodejna",
"power-plant": "Elektrárna",
"shop-auction|@category_secondhand": "Aukce",
"shop-collector|@category_shopping|@category_secondhand": "Collector|Sběratelské předměty",
"wheelchair-yes": "Invalidní vozík|Plný přístup pro vozíčkáře",
"amenity-social_facility": "Sociální zařízení",
"leisure-sports_hall": "Sportovní hala",
"amenity-arts_centre|@category_tourism": "Umělecké centrum",
"amenity-prison": "vězení",
"amenity-exhibition_centre": "Výstaviště",
"shop-bathroom_furnishing|@shop": "Vybavení koupelny",
"shop-bed|@shop": "Prodejna postelí",
"shop-boutique|@shop": "Butik",
"shop-curtain|@shop": "Závěsy",
"shop-gas|@shop": "Obchod s plynem",
"shop-pet_grooming": "Péče o domácí mazlíčky",
"shop-hifi|@shop": "HiFi audio",
"amenity-conference_centre": "Konferenční centrum",
"shop-herbalist|@shop": "Obchod s bylinkami",
"shop-appliance|@shop": "Obchod se spotřebiči",
"shop-agrarian|@shop": "Zemědělský obchod",
"shop-fashion_accessories|@shop": "Módní doplňky",
"shop-carpet|@shop": "Koberce",
"shop-pasta|@shop": "Těstoviny",
"amenity-luggage_locker": "Skříňka na zavazadla",
"shop-cannabis|@shop": "Konopí",
"shop-grocery|@category_food|@shop": "Potraviny",
"shop-farm|@category_food|@shop": "Farmářské jídlo",
"shop-health_food|@category_food|@shop": "Zdravá výživa",
"healthcare-blood_donation": "Darování krve",
"healthcare-sample_collection": "Odběr vzorků",
"amenity-parking|amenity-parking_entrance|@category_parking": "U+1F697|U+1F17F|U+1F698|U+1F699"
}

data/categories-strings/cs.json/localize.json (diff)
@@ -123,7 +123,7 @@
 "amenity-car_sharing": "Sdílení aut",
 "amenity-car_rental": "3Půjčovna aut|auto|pronájem|nájemné",
 "amenity-motorcycle_rental": "Půjčovna motocyklů",
-"amenity-cinema|@category_entertainment": "3Kino|biograf",
+"amenity-cinema|@category_entertainment": "3Kino|Filmy|U+1F3A6|U+1F3AC",
 "leisure-bowling_alley|@category_entertainment": "Bowlingová dráha",
 "amenity-theatre|@category_entertainment": "3Divadlo",
 "amenity-nightclub|@category_entertainment|@category_nightlife": "4Noční klub|3disco|3klub",
@@ -445,5 +445,9 @@
 "amenity-luggage_locker": "Skříňka na zavazadla",
 "shop-cannabis|@shop": "Konopí",
 "shop-grocery|@category_food|@shop": "Potraviny",
-"shop-farm|@category_food|@shop": "Farmářské jídlo"
+"shop-farm|@category_food|@shop": "Farmářské jídlo",
+"shop-health_food|@category_food|@shop": "Zdravá výživa",
+"healthcare-blood_donation": "Darování krve",
+"healthcare-sample_collection": "Odběr vzorků",
+"amenity-parking|amenity-parking_entrance|@category_parking": "U+1F697|U+1F17F|U+1F698|U+1F699"
 }
