data/sound-strings/hu.json/localize.json (before)
{
"make_a_slight_right_turn":"Tartson jobbra.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Forduljon jobbra.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"Kanyarodjon élesen jobbra.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Hajtson be a körforgalomba.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Hagyja el a körforgalmat.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Balra tartson.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Forduljon balra.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"Kanyarodjon élesen balra.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Forduljon vissza.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Haladjon tovább egyenesen.",
"exit":"Hajtson ki!",
"onto":"a",
"take_exit_number":"Hajtson ki a",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Az útvonal újraszámítása",
"destination":"Megérkezik.",
"you_have_reached_the_destination":"Megérkezett.",
"in_50_meters":"Ötven méter után",
"in_100_meters":"Száz méter után",
"in_200_meters":"Kétszáz méter után",
"in_250_meters":"Kétszázötven méter után",
"in_300_meters":"Háromszáz méter után",
"in_400_meters":"Négyszáz méter után",
"in_500_meters":"Ötszáz méter után",
"in_600_meters":"Hatszáz méter után",
"in_700_meters":"Hétszáz méter után",
"in_750_meters":"Hétszázötven méter után",
"in_800_meters":"Nyolcszáz méter után",
"in_900_meters":"Kilencszáz méter után",
"in_1_kilometer":"Egy kilométer után",
"in_1_5_kilometers":"Másfél kilométer után",
"in_2_kilometers":"Két kilométer után",
"in_2_5_kilometers":"Két és fél kilométer után",
"in_3_kilometers":"Három kilométer után",
"then":"Majd",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s-re",
"take_the_1_exit":"Hajtson ki az első kijáratnál.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Hajtson ki a második kijáratnál.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Hajtson ki a harmadik kijáratnál.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Hajtson ki a negyedik kijáratnál.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Hajtson ki az ötödik kijáratnál.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Hajtson ki a hatodik kijáratnál.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Hajtson ki a hetedik kijáratnál.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Hajtson ki a nyolcadik kijáratnál.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Hajtson ki a kilencedik kijáratnál.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Hajtson ki a tizedik kijáratnál.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Hajtson ki a tizenegyedik kijáratnál.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"Ötven láb után",
"in_100_feet":"Száz láb után",
"in_200_feet":"Kétszáz láb után",
"in_300_feet":"Háromszáz láb után",
"in_400_feet":"Négyszáz láb után",
"in_500_feet":"Ötszáz láb után",
"in_600_feet":"Hatszáz láb után",
"in_700_feet":"Hétszáz láb után",
"in_800_feet":"Nyolcszáz láb után",
"in_900_feet":"Kilencszáz láb után",
"in_1000_feet":"Ezer láb után",
"in_1500_feet":"Ezerötszáz láb után",
"in_2000_feet":"Kétezer láb után",
"in_2500_feet":"Kétezer-ötszáz láb után",
"in_3000_feet":"Háromezer láb után",
"in_3500_feet":"Háromezer-ötszáz láb után",
"in_4000_feet":"Négyezer láb után",
"in_4500_feet":"Négyezer-ötszáz láb után",
"in_5000_feet":"Ötezer láb után",
"in_1_mile":"Egy mérföld után",
"in_1_5_miles":"Másfél mérföld után",
"in_2_miles":"Két mérföld után",
"unknown_camera":"Kamera következik"
}

data/sound-strings/hu.json/localize.json (after)
{
"make_a_slight_right_turn":"Tartson jobbra.",
"make_a_slight_right_turn_street":"NULL",
"make_a_slight_right_turn_street_verb":"NULL",
"make_a_right_turn":"Forduljon jobbra.",
"make_a_right_turn_street":"NULL",
"make_a_sharp_right_turn":"Kanyarodjon élesen jobbra.",
"make_a_sharp_right_turn_street":"NULL",
"enter_the_roundabout":"Hajtson be a körforgalomba.",
"enter_the_roundabout_street":"NULL",
"enter_the_roundabout_street_verb":"NULL",
"leave_the_roundabout":"Hagyja el a körforgalmat.",
"leave_the_roundabout_street":"NULL",
"leave_the_roundabout_street_verb":"NULL",
"make_a_slight_left_turn":"Tartson balra.",
"make_a_slight_left_turn_street":"NULL",
"make_a_slight_left_turn_street_verb":"NULL",
"make_a_left_turn":"Forduljon balra.",
"make_a_left_turn_street":"NULL",
"make_a_sharp_left_turn":"Kanyarodjon élesen balra.",
"make_a_sharp_left_turn_street":"NULL",
"make_a_u_turn":"Forduljon vissza.",
"make_a_u_turn_street":"NULL",
"make_a_u_turn_street_verb":"NULL",
"go_straight":"Haladjon tovább egyenesen.",
"exit":"Hajtson ki.",
"onto":"a",
"take_exit_number":"Hajtson ki a",
"take_exit_number_street_verb":"NULL",
"route_recalculating":"Az útvonal újraszámítása",
"destination":"Megérkezik.",
"you_have_reached_the_destination":"Megérkezett.",
"in_50_meters":"Ötven méter után",
"in_100_meters":"Száz méter után",
"in_200_meters":"Kétszáz méter után",
"in_250_meters":"Kétszázötven méter után",
"in_300_meters":"Háromszáz méter után",
"in_400_meters":"Négyszáz méter után",
"in_500_meters":"Ötszáz méter után",
"in_600_meters":"Hatszáz méter után",
"in_700_meters":"Hétszáz méter után",
"in_750_meters":"Hétszázötven méter után",
"in_800_meters":"Nyolcszáz méter után",
"in_900_meters":"Kilencszáz méter után",
"in_1_kilometer":"Egy kilométer után",
"in_1_5_kilometers":"Másfél kilométer után",
"in_2_kilometers":"Két kilométer után",
"in_2_5_kilometers":"Két és fél kilométer után",
"in_3_kilometers":"Három kilométer után",
"then":"Majd",
"dist_direction_onto_street":"%1$s %2$s %3$s %4$s-re",
"take_the_1_exit":"Hajtson ki az első kijáratnál.",
"take_the_1_exit_street":"NULL",
"take_the_1_exit_street_verb":"NULL",
"take_the_2_exit":"Hajtson ki a második kijáratnál.",
"take_the_2_exit_street":"NULL",
"take_the_2_exit_street_verb":"NULL",
"take_the_3_exit":"Hajtson ki a harmadik kijáratnál.",
"take_the_3_exit_street":"NULL",
"take_the_3_exit_street_verb":"NULL",
"take_the_4_exit":"Hajtson ki a negyedik kijáratnál.",
"take_the_4_exit_street":"NULL",
"take_the_4_exit_street_verb":"NULL",
"take_the_5_exit":"Hajtson ki az ötödik kijáratnál.",
"take_the_5_exit_street":"NULL",
"take_the_5_exit_street_verb":"NULL",
"take_the_6_exit":"Hajtson ki a hatodik kijáratnál.",
"take_the_6_exit_street":"NULL",
"take_the_6_exit_street_verb":"NULL",
"take_the_7_exit":"Hajtson ki a hetedik kijáratnál.",
"take_the_7_exit_street":"NULL",
"take_the_7_exit_street_verb":"NULL",
"take_the_8_exit":"Hajtson ki a nyolcadik kijáratnál.",
"take_the_8_exit_street":"NULL",
"take_the_8_exit_street_verb":"NULL",
"take_the_9_exit":"Hajtson ki a kilencedik kijáratnál.",
"take_the_9_exit_street":"NULL",
"take_the_9_exit_street_verb":"NULL",
"take_the_10_exit":"Hajtson ki a tizedik kijáratnál.",
"take_the_10_exit_street":"NULL",
"take_the_10_exit_street_verb":"NULL",
"take_the_11_exit":"Hajtson ki a tizenegyedik kijáratnál.",
"take_the_11_exit_street":"NULL",
"take_the_11_exit_street_verb":"NULL",
"in_50_feet":"Ötven láb után",
"in_100_feet":"Száz láb után",
"in_200_feet":"Kétszáz láb után",
"in_300_feet":"Háromszáz láb után",
"in_400_feet":"Négyszáz láb után",
"in_500_feet":"Ötszáz láb után",
"in_600_feet":"Hatszáz láb után",
"in_700_feet":"Hétszáz láb után",
"in_800_feet":"Nyolcszáz láb után",
"in_900_feet":"Kilencszáz láb után",
"in_1000_feet":"Ezer láb után",
"in_1500_feet":"Ezerötszáz láb után",
"in_2000_feet":"Kétezer láb után",
"in_2500_feet":"Kétezer-ötszáz láb után",
"in_3000_feet":"Háromezer láb után",
"in_3500_feet":"Háromezer-ötszáz láb után",
"in_4000_feet":"Négyezer láb után",
"in_4500_feet":"Négyezer-ötszáz láb után",
"in_5000_feet":"Ötezer láb után",
"in_1_mile":"Egy mérföld után",
"in_1_5_miles":"Másfél mérföld után",
"in_2_miles":"Két mérföld után",
"unknown_camera":"Kamera következik"
}

data/sound-strings/hu.json/localize.json (diff)
@@ -12,7 +12,7 @@
 "leave_the_roundabout":"Hagyja el a körforgalmat.",
 "leave_the_roundabout_street":"NULL",
 "leave_the_roundabout_street_verb":"NULL",
-"make_a_slight_left_turn":"Balra tartson.",
+"make_a_slight_left_turn":"Tartson balra.",
 "make_a_slight_left_turn_street":"NULL",
 "make_a_slight_left_turn_street_verb":"NULL",
 "make_a_left_turn":"Forduljon balra.",
@@ -23,7 +23,7 @@
 "make_a_u_turn_street":"NULL",
 "make_a_u_turn_street_verb":"NULL",
 "go_straight":"Haladjon tovább egyenesen.",
-"exit":"Hajtson ki!",
+"exit":"Hajtson ki.",
 "onto":"a",
 "take_exit_number":"Hajtson ki a",
 "take_exit_number_street_verb":"NULL",
